<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Some interesting facts</title>
  <metadata>
  <md:content-id>m20341</md:content-id><md:title>Some interesting facts</md:title>
  <md:abstract/>
  <md:uuid>87ea02d5-50a9-4c2b-b7b1-e888bf3b8f27</md:uuid>
</metadata>

<content>
    <section id="id15094350">
      <title>GENERAL SCIENCE</title>
      <para id="para-id15094350">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15094394">
      <title>Grade 5</title>
      <para id="para-id15094394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15094135">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id15094135">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15027670">
      <title>Module 19</title>
      <para id="para-id15027670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14630698">
      <title>Our living earth: Some interesting facts</title>
      <section id="id9079486">
        <title>SOME INTERESTING FACTS:</title>
        <para id="id9079375"><emphasis effect="bold">The Tropic of Capricorn </emphasis><emphasis effect="bold">and The Tropic of Cancer</emphasis>:</para>
        <para id="id15123005">These are two imaginary lines that run parallel to the equator. They indicate where the rays of the sun hit the earth most directly during summer. In the Southern Hemisphere (the Tropic of Capricorn) it happens on 21-22 December and in the Northern Hemisphere (the Tropic of Cancer) on 21-22 June.</para>
        <para id="id12979820"> Have you ever heard people talking about the longest and the shortest day of the year? Would you be able to explain why we in South Africa have it on 21 or 22 December and 21 or 22 June respectively?</para>
        <para id="id7033554"> Have you ever seen the sign “Tropic of Capricorn” along one of the roads in the Kruger National Park? Keep your eyes open for it if you ever travel between Letaba and Shingwedzi.</para>
        <figure id="id15185204">
          <media id="id15185204_media" alt="">
            <image mime-type="image/png" src="../../media/graphics23.png" id="id15185204__onlineimage" height="256" width="633"/>
          </media>
        </figure>
        <para id="id15185227"> On 20 March and 22 September the sun shines with the same intensity on both the Northern and the Southern Hemisphere. Could you explain that?</para>
        <para id="id15186266"> Farmers in countries close to the equator are able to plant summer crops throughout the year. Why is that?</para>
        <para id="id15186275"> For many centuries people believed that the sun orbited the earth. Why, do you think, is it understandable that they held this belief?</para>
        <para id="id15186285"> People also believed that the earth was flat and that ships would fall over the edge of the horizon if they sailed too far.</para>
      </section>
    </section>
    <section id="id15186294">
      <title>ACTIVITY:</title>
      <para id="para-id15186294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15186302">
      <title>To be able to use the sun to tell the time of day </title>
      <para id="para-id15186302">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15186314">
      <title>[LO 1.2, LO 1.3, LO 3.1, LO 3.2]</title>
      <para id="id15186320">Over the centuries, the sun has meant a lot to mankind. Before there were watches people used, for example, the sun to determine the time.</para>
      <para id="id15186329">One method was to see in which direction the shadow of a tree lay, and to look at the length of the shadow.</para>
      <para id="id15186335">Another method was to make a sundial.</para>
      <para id="id15186339"> Work in pairs.</para>
      <para id="id15186345">Obtain the following:</para>
      <para id="id15186349">a square wood plank (± 15 cm x 15 cm)</para>
      <para id="id15186355">setsquare</para>
      <para id="id15186359">a piece of cardboard (slightly bigger than the plank)</para>
      <para id="id15186364">a pen or pencil</para>
      <para id="id15186369">a ruler</para>
      <para id="id15186373">a pair of scissors</para>
      <para id="id15186378">a protractor</para>
      <para id="id15186382">glue</para>
      <para id="id15186387">Cut the cardboard as big as the plank and glue it on.</para>
      <para id="id15186392"> Determine the centre of the cardboard by drawing two lines from  corner to corner (diagonally) so that they cross in the middle.</para>
      <para id="id15185446"> Paste the setsquare on one of the lines as indicated in the sketch.</para>
      <para id="id15185451"> Place your sundial outside and draw the hour-marks according to the hours on your watch.</para>
      <figure id="id15185461">
        <media id="id15185461_media" alt="">
          <image mime-type="image/png" src="../../media/graphics32.png" id="id15185461__onlineimage" height="274" width="322"/>
        </media>
      </figure>
      <para id="id15185489">1. Explain to the class how the sundial works and why it solved a major problem for humans earlier in history. </para>
      <para id="id15185499">2. Why, from man’s point of view, is the modern clock (or watch) a great improvement on the sundial?</para>
      <para id="id15185509"/>
      <para id="id15185513"/>
      <para id="id15185517"/>
      <para id="id15185521">3. Do some research to determine whether, in early times, people used the sun and moon to determine when to sow vegetables and other crops. </para>
      <para id="id15185531"/>
      <para id="id15185535"/>
      <para id="id15185539"/>
      <para id="id15185543"/>
      <para id="id15185548"/>
      <para id="id15185552"/>
      <para id="id15185556"/>
      <para id="id15185560"/>
      <para id="id15185564"/>
      <para id="id15185568"/>
      <para id="id15185572"/>
      <para id="id15185576"/>
      <para id="id15187207"/>
      <para id="id15187211"/>
    </section>
    <section id="id15187216">
      <title>Assessment</title>
      <para id="id15187223">LEARNING OUTCOMES (LOs)</para>
      <para id="id15187227">LO 1 </para>
      <para id="id15187232">SCIENTIFIC INVESTIGATION</para>
      <para id="id15187236">Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id15187244">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id15187248">We know this when the learner: </para>
      <para id="id15187252">1.1 plans investigations;</para>
      <para id="id15187256">1.2 takes the lead in investigating and collecting data;</para>
      <para id="id15187261">1.3 evaluates data and communicates findings.</para>
      <para id="id15187266">LEARNING OUTCOMES (LOs)</para>
      <para id="id15187271">LO 2 </para>
      <para id="id15187275">CONSTRUCTION OF SCIENTIFIC KNOWLEDGE</para>
      <para id="id15187279">Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15187285">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id15187289">We know this when the learner:</para>
      <para id="id15187293">2.1 recalls significant information;</para>
      <para id="id15187297">2.2 categorises information.</para>
      <para id="id15187301">LEARNING OUTCOMES (LOs)</para>
      <para id="id15187314">LO 3</para>
      <para id="id15187318">SCIENCE, TECHNOLOGY AND THE ENVIRONMENT</para>
      <para id="id15187322">Learners are able to show understanding of the underlying connections of technology, the community and the environment.</para>
      <para id="id15187328">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id15187333">We know this when the learner:</para>
      <para id="id15187337">3.1 understands science and technology in the context of history and personal knowledge;</para>
      <para id="id15187342">3.2 understands the impact of science and technology.</para>
    </section>
    <section id="id15187349">
      <title>Memorandum</title>
      <list id="id15187357" list-type="enumerated" number-style="arabic">
        <item>Class discussion</item>
        <item>The sundial can be read only when there is a shadow: in other words not at night or on cloudy days. The sundial is not easily portable and has to be set up anew every time.</item>
        <item>This is a good opportunity to show learners man's past attempts to maintain himself, as well as the value and interesting nature of indigenous knowledge. For instance, our forefathers believed that vegetables that bear their fruit above ground must be sown during the waxing moon phase, and those that bear their fruit below the ground must be sown during the waning moon phase. The path of the sun (how obliquely it is situated) was an indication of seasons, when the rainy season was near and when to plant crops, etc</item>
      </list>
    </section>
  </content>
</document>