<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The wonderful nature of water</title>
  <metadata>
  <md:content-id>m20396</md:content-id><md:title>The wonderful nature of water</md:title>
  <md:abstract/>
  <md:uuid>0939f3f1-7f30-49e1-82cb-ab9fb6edd65d</md:uuid>
</metadata>

<content>
    <section id="id24763442">
      <title>NATURAL SCIENCES</title>
      <para id="para-id24763442">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17934270">
      <title>Grade 5</title>
      <para id="para-id17934270">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24074820">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id24074820">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25959899">
      <title>Module 34</title>
      <para id="para-id25959899">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22871934">
      <title>THE WONDERFUL NATURE OF WATER</title>
      <para id="id8432343">ACTIVITY: </para>
      <para id="id8537189">Energy and water: To explain the wonderful nature of water</para>
      <para id="id24429032">[LO 1.2.1; LO 1.3; LO 2.1]</para>
      <para id="id17500285">Where in nature do we find water?</para>
      <para id="id24806841">
        <figure id="id6800968">
          <media id="id6800968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-810c.png" id="id6800968__onlineimage" height="579" width="606"/>
          </media>
        </figure>
      </para>
      <para id="id23490545">Deduction from the diagram: water occurs in nature as solid, liquid and gas.</para>
      <para id="id23490549">Demonstration by educator to illustrate the effect of energy on water:</para>
      <list id="id4038376" list-type="enumerated" number-style="arabic">
        <item>Requirements:</item>
      </list>
      <para id="id22230504">a pot</para>
      <para id="id7297834"> a container filled with ice cubes</para>
      <para id="id25933524"> a glass</para>
      <para id="id7988279"> a gas stove</para>
      <para id="id6784854"> matches</para>
      <list id="id25153290" list-type="enumerated" number-style="arabic">
        <item>Place the pot containing the ice-cubes on the stove. Ignite the gas stove and </item>
      </list>
      <para id="id25033726">heat the ice. What happens?  </para>
      <para id="id22827546">The solid substance has changed to a  .</para>
      <list id="id15845816" list-type="enumerated" number-style="arabic">
        <item>Heat the liquid (water) further. What happens?  </item>
      </list>
      <para id="id25569149">The liquid changes to a   .</para>
      <list id="id25595988" list-type="enumerated" number-style="arabic">
        <item>What will happen if you continue to boil the water? </item>
      </list>
      <para id="id6701647"/>
      <para id="id22953064"/>
      <list id="id14948634" list-type="enumerated" number-style="arabic">
        <item>Explain the changes that took place by making use of the following words:</item>
      </list>
      <para id="id22777106">solid energy</para>
      <para id="id23464639">liquid thermal energy</para>
      <para id="id13555933">gas flame-energy</para>
      <para id="id6987013">particles evaporation</para>
      <para id="id6794483">move condensation</para>
      <para id="id8028407"/>
      <para id="id8021865"/>
      <para id="id19059735"/>
      <para id="id22102201"/>
      <para id="id22102205"/>
      <para id="id7614547"/>
      <para id="id22692270"/>
      <para id="id3687716"/>
      <para id="id23174305">What happens when condensation cools down?</para>
      <para id="id23174309">Use a dry glass. Fill it with ice cubes and leave it to stand for a while. What do you notice on the outside of the glass?</para>
      <para id="id14276669"/>
      <para id="id14276673">What happened? </para>
      <para id="id5654775"/>
      <para id="id5654779"/>
      <para id="id25043833"/>
      <para id="id8123022">Complete:</para>
      <para id="id8013326">The   in the air CONDENSED against the cold surface</para>
      <para id="id8856125">of the glass and formed   . This happened because </para>
      <para id="id9986799">the particles of the   lost a substantial amount of</para>
      <para id="id5124089">  and therefore experienced less movement.</para>
      <para id="id23484057">Collect the drops that form against the glass in a small bowl and place it in a freezer. What happens?</para>
      <para id="id16120750"/>
      <para id="id15103432"/>
      <para id="id7298996"/>
      <para id="id7299000"/>
      <list id="id19877265" list-type="bulleted">
        <item>Refresh your memory:</item>
      </list>
      <para id="id6995566">Fill in <emphasis effect="bold">energy gain</emphasis> or <emphasis effect="bold">energy loss</emphasis>:</para>
      <para id="id23350555">SOLID  LIQUID  GAS  </para>
      <para id="id15078553">GAS  LIQUID  SOLID  </para>
    </section>
    <section id="id13269228">
      <title>Assessment</title>
      <para id="id24761244"><emphasis effect="bold">LEARNING OUTCOME 1:</emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3851968">ASSESSMENT STANDARDS</para>
      <para id="id15148673">We know this when the learner:</para>
      <para id="id7520097">1.2.1 follows instructions for setting up apparatus and executing observations;</para>
      <para id="id12518589">1.2.2 collects data from observation by means of sketches and labels;</para>
      <para id="id11530450">1.2.3 perseveres until a result is obtained or continues to observe over an extended period of time;</para>
      <para id="id13966827">1.3 evaluates data and communicates findings: provides feedback on progress in group context, as well as the eventual result:</para>
      <para id="id8925723">1.3.1 presents data obtained from observation that are relevant to the target question.</para>
      <para id="id11924474"><emphasis effect="bold">LEARNING OUTCOME 2:</emphasis><emphasis effect="bold">ConstructinG scienCE knowledge</emphasis>The learners will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12697564">ASSESSMENT STANDARDS</para>
      <para id="id18531754">We know this when the learner:</para>
      <para id="id5531782">2.1 recalls meaningful information: the minimum requirement is the ability to describe the features and characteristics of objects, materials and organisms in simple terms.</para>
      <para id="id22697684">2.1.3 say whether energy can be converted from one form to another.</para>
    </section>
    <section id="id8984420">
      <title>Memorandum</title>
      <para id="id5796896">Activity </para>
      <para id="id24795948">Demonstration by educator:</para>
      <para id="id7207828">2. The ice melts; a liquid</para>
      <para id="id5533642">3. The water boils and water vapour is formed.</para>
      <para id="id23662039">4. The water boils away.</para>
      <para id="id12688054">5. Ice is water in solid form; the particles have little energy and therefore they move only slightly; when it is heated the flame supplies heat energy, the particles acquire energy and move away from each other and the ice melts and becomes a liquid (water); the liquid particles acquire more energy, they move so much that they form a gas (water vapour). Evaporation takes place as a result.</para>
      <para id="id11880869">A vapour forms against the glass. The particles of the water vapour in the air lost energy when they came into contact with the cold glass, and they formed water against the glass.</para>
      <para id="id3754699">Complete:</para>
      <list id="id3754704" list-type="bulleted">
        <item>water vapour; water; water vapour; energy/heat energy</item>
        <item>Ice forms.</item>
      </list>
      <para id="id8436202">Refresh memory:</para>
      <list id="id22462296" list-type="bulleted">
        <item>energy addition</item>
        <item>energy reduction</item>
      </list>
    </section>
  </content>
</document>