<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The effect of energy on substances</title>
  <metadata>
  <md:content-id>m20392</md:content-id><md:title>The effect of energy on substances</md:title>
  <md:abstract/>
  <md:uuid>cf72fe9b-3743-4508-9ce5-c4d003e95e71</md:uuid>
</metadata>

<content>
    <section id="id11178504">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11178504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4502565">
      <title>Grade 5</title>
      <para id="para-id4502565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11518143">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id11518143">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12755567">
      <title>Module 32The effect of energy on the condition of a substance</title>
      <para id="id13107939">[</para>
      <section id="id8743959">
        <title>ACTIVITY 1:</title>
        <para id="para-id8743959">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4000400">
        <title>To explain why energy can determine the condition of a substance </title>
        <para id="para-id4000400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4480280">
        <title>[LO 2.1]</title>
        <list id="id12061510" list-type="bulleted">
          <item>Objects in the world around us become larger (expand) and smaller (contract) because of varying temperatures. Most substances (solids, liquids and gases) expand when they are heated and contract when they are cooled.</item>
        </list>
        <para id="id9920014">All matter around us consists of very small particles (atoms) that constantly move back and forth and collide with each other. These particles and their movements are so minute that we are unable to observe it. To our eyes, a piece of iron looks like a hard, solid piece of metal, but even the hardest metal consists of moving particles (atoms).</para>
        <para id="id9968121">Matter expands because the particles (atoms) of which objects consist absorb energy when they are heated and therefore move around more. When the movement increases, more space is needed. Expansion therefore forces particles to move further away from one another.</para>
        <para id="id7829992">When the temperature decreases (the matter loses heat), the particles have less energy and move at a slower pace. Because the movements are smaller, less space is needed and contraction occurs. </para>
        <para id="id10235925">Expansion</para>
        <figure id="id13125503">
          <media id="id13125503_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2e54.png" id="id13125503__onlineimage" height="162" width="276"/>
          </media>
        </figure>
        <para id="id9222307">Contraction</para>
        <figure id="id10280512">
          <media id="id10280512_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9750.png" id="id10280512__onlineimage" height="161" width="276"/>
          </media>
        </figure>
        <para id="id11411204">Let us have a look at how energy affects solid substances, liquids and gases.</para>
        <para id="id4505378">Refresh your memory. Complete the following sentence by writing <emphasis effect="bold">solid substances</emphasis> or <emphasis effect="bold">liquids</emphasis> or <emphasis effect="bold">gases </emphasis>in the spaces:</para>
        <para id="id12158263">Under normal conditions (room temperature, normal air pressure)  </para>
        <para id="id7450020">  has the same form as the container in which it is</para>
        <para id="id5589194">kept, but the form of   does not</para>
        <para id="id12711127">change and most   spread out in all directions and </para>
        <para id="id10972465">fill the available space. </para>
      </section>
      <section id="id8505428">
        <title>ACTIVITY 2: </title>
        <para id="para-id8505428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12755666">
        <title>To determine how energy affects solid substances</title>
        <para id="para-id12755666">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12198526">
        <title>[LO 1.2.1; LO 1.2.2; LO 1.3]</title>
        <para id="id13166896">Your educator will do a demonstration. Carefully observe what happens and answer the questions that follow.</para>
        <figure id="id7942518">
          <media id="id7942518_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4d53.png" id="id7942518__onlineimage" height="216" width="203"/>
          </media>
        </figure>
        <list id="id7834468" list-type="bulleted">
          <item>He takes a glass jar with pickled food.</item>
          <item>He tries to open the jar. Not all that easy, is it?</item>
        </list>
        <para id="id9221050">Why is this?  </para>
        <para id="id10587804"/>
        <list id="id10587809" list-type="bulleted">
          <item>He holds the jar under a tap and lets warm water run on the lid. He/she tries again to unscrew the lid. </item>
        </list>
        <para id="id11501803">Does it open more easily?  </para>
        <para id="id13138652">Explain:  </para>
        <para id="id13082392"/>
        <para id="id11613848"/>
        <list id="id11613852" list-type="bulleted">
          <item>Now remember: solid substances expand when they are heated, but all solid substances do not expand equally much. Metals expand more easily than other substances.</item>
        </list>
        <para id="id4260688">Let us take a look at examples from everyday life:</para>
        <figure id="id13072774">
          <media id="id13072774_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1f7a.png" id="id13072774__onlineimage" height="189" width="315"/>
          </media>
        </figure>
        <para id="id4371650">When railway girders are laid, spaces must be allowed at the joins because the metal will expand when it becomes warm (with rising temperatures) and the railway line would bend.</para>
        <figure id="id10191018">
          <media id="id10191018_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8f17.png" id="id10191018__onlineimage" height="261" width="367"/>
          </media>
        </figure>
        <para id="id12008020">Windowpanes are cut smaller than their frames because both will expand on warm days and contract on cold days.</para>
        <para id="id10088974">What would happen if the pane fitted the frame exactly? </para>
        <para id="id4435279"/>
        <para id="id13137161"/>
        <para id="id12145713"/>
        <figure id="id5810202">
          <media id="id5810202_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-02b3.png" id="id5810202__onlineimage" height="441" width="512"/>
          </media>
        </figure>
        <para id="id10798347">Do you notice how these pictures differ?</para>
        <para id="id10798351"/>
        <para id="id10803259"/>
        <para id="id12764839"/>
        <para id="id12764843">Explain the difference to a partner. Make your own deduction and write your response in the following space.</para>
        <para id="id9443310"/>
        <para id="id9443313"/>
        <para id="id3487021"/>
        <para id="id3487026"/>
        <para id="id5838803"/>
        <para id="id12805812"/>
        <para id="id12805816"/>
        <para id="id11440462"/>
        <para id="id13114913">See if you can find the following in the science laboratory:</para>
        <figure id="id12084812">
          <media id="id12084812_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-389b.png" id="id12084812__onlineimage" height="198" width="177"/>
          </media>
        </figure>
        <para id="id4500627">A copper ball-and-ring</para>
        <figure id="id8141196">
          <media id="id8141196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-2c31.png" id="id8141196__onlineimage" height="126" width="211"/>
          </media>
        </figure>
        <para id="id8490802">A composite bar</para>
        <list id="id8490806" list-type="enumerated" number-style="arabic">
          <item>Heat the composite bar over the flame of a candle or with a spirit lamp. What happens?</item>
        </list>
        <para id="id11483624"/>
        <para id="id11599515"/>
        <list id="id6102391" list-type="enumerated" number-style="arabic">
          <item>Which metal is on the outer side of the curve?  </item>
        </list>
        <para id="id6365961">Can you explain why it is like this?  </para>
        <para id="id6365967"/>
        <para id="id9609856"/>
        <list id="id7832130" list-type="enumerated" number-style="arabic">
          <item>Heat the copper ball in the flame. Try to fit the ball into the ring. What happens? Explain it.</item>
        </list>
        <para id="id12004206"/>
        <para id="id11599143"/>
        <list id="id11438513" list-type="enumerated" number-style="arabic">
          <item>Let cold water run over the copper ball. Now see whether the ball is able to drop through the ring. What has happened? Explain this.</item>
        </list>
        <para id="id7800049"/>
        <para id="id7800053"/>
        <para id="id10128468">Complete:</para>
        <para id="id12160172">All solid substances do not expand equally when they are  </para>
        <para id="id11873525">and they do not contract equally when they are   .</para>
        <para id="id8262880">More interesting facts:</para>
        <para id="id12175485">Gaps are necessary when concrete slabs are laid for pavements. Why?</para>
        <para id="id13136898"/>
        <para id="id13136902">A dentist cannot simply use any material as a filling for a cavity. </para>
        <para id="id12103733">Explain the reason for this:  </para>
        <para id="id11246327"/>
        <para id="id12094596"/>
      </section>
    </section>
    <section id="id12080618">
      <title>Assessment</title>
      <para id="id12158985"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id10792979">ASSESSMENT STANDARDS</para>
      <para id="id10280008">We know this when the learner:</para>
      <para id="id13170426">1.2.1 follows instructions for setting up apparatus and executing observations;</para>
      <para id="id12001582">1.2.2 collects data from observation by means of sketches and labels;</para>
      <para id="id12175226">1.2.3 perseveres until a result is obtained or continues to observe over an extended period of time;</para>
      <para id="id13067784">1.3 evaluates data and communicates findings: provides feedback on progress in group context, as well as the eventual result:</para>
      <para id="id8605912">1.3.1 presents data obtained from observation that are relevant to the target question.</para>
      <para id="id12106971"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">ConstructinG scienCE knowledge</emphasis>The learners will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id10769971">ASSESSMENT STANDARDS</para>
      <para id="id3839298">We know this when the learner:</para>
      <para id="id12216515">2.1 recalls meaningful information: the minimum requirement is the ability to describe the features and characteristics of objects, materials and organisms in simple terms.</para>
      <para id="id10147642">2.1.3 say whether energy can be converted from one form to another.</para>
    </section>
    <section id="id12766390">
      <title>Memorandum</title>
      <para id="id11438048">Activity 1 </para>
      <para id="id11438053">Refresh your memory: liquids, solids and gases (in this order).</para>
      <para id="id12020955">Activity 2 </para>
      <para id="id7816765">Difficult to unscrew: When the food was preserved, it was hot. The lid was screwed on tightly. Because it is made of metal, it shrank when it cooled down. The food also shrank. This means the lid became smaller and was sucked down tightly by the shrinking food.</para>
      <para id="id11001561">Hot water makes it easy to open: solids do not expand to the same extent. The lid is made of metal and expands more than the glass. When the hot water flowed over the jar, the lid expanded more than the glass and it could be unscrewed without much effort.</para>
      <para id="id12209134">A tight-fitting pane: the pane can crack because it expands when it becomes hot and is constricted by the frame.</para>
      <para id="id12757877">Telephone wires: the wires become longer when it is hot. They may have been put up on a cold day, and when it becomes hot, they hang loose.</para>
      <para id="id12154195">Composite rod:</para>
      <para id="id12154198">1. The rod bends.</para>
      <para id="id12104014">2. Copper expands more rapidly than iron. Therefore it becomes longer than the iron and the curve is towards the iron side.</para>
      <para id="id11219494">3. The ball does not go through, because it has expanded through heating.</para>
      <para id="id7652950">4. The ball has cooled down and shrunk.</para>
      <para id="id11448140">Fill in:</para>
      <para id="id13172119">Heated, cooled.</para>
      <para id="id13172123">Something interesting:</para>
      <para id="id12199526">Concrete expands when it becomes hot. Therefore it will crack in order to move out of position if it has no space in which to move. It must be a material that reacts to heat in the same way that teeth do, otherwise it would expand or shrink more rapidly. It would cause it to become loose, or the tooth could crack.</para>
    </section>
  </content>
</document>