<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Forms of energy</title>
  <metadata>
  <md:content-id>m20384</md:content-id><md:title>Forms of energy</md:title>
  <md:abstract/>
  <md:uuid>d9674018-8b23-497a-b5f0-c2a4b795bad9</md:uuid>
</metadata>

<content>
    <section id="id11402861">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11402861">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18285051">
      <title>Grade 5</title>
      <para id="para-id18285051">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19313940">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id19313940">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15978574">
      <title>Module 31</title>
      <para id="para-id15978574">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16114389">
      <title>Forms of energy</title>
      <section id="id7341808">
        <title>ACTIVITY:</title>
        <para id="para-id7341808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18955989">
        <title>To be able to differentiate between the various forms of energy</title>
        <para id="para-id18955989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18532688">
        <title>[LO 2.1]</title>
        <list id="id19092984" list-type="bulleted">
          <title/>
          <item>In Grade 4 you became aware of the sun as the most important source of energy.</item>
        </list>
        <para id="id19412837">The energy of the sun reaches us in the form of radiation, light and heat.</para>
        <figure id="id18875360">
          <media id="id18875360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-66db.png" id="id18875360__onlineimage" height="254" width="634"/>
          </media>
        </figure>
        <para id="id19145045">Now let’s see in which other forms energy occurs.</para>
        <para id="id19598032">Energy in stored form</para>
        <para id="id13063432">
          <figure id="id13063436">
            <media id="id13063436_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-59c0.png" id="id13063436__onlineimage" height="176" width="482"/>
            </media>
          </figure>
        </para>
        <para id="id20000924">The sun’s energy is taken up by the plant and stored in food. Energy is therefore in food in a stored form. Animals and people eat the plant for nourishment and use the energy. Plants from millions of years ago that were not eaten by animals changed into coal. Stored energy therefore also occurs in coal and oil.</para>
        <para id="id15691980">Energy is also stored in electrical cells (batteries). When the cell is connected to a light bulb, energy is released.</para>
        <figure id="id19007439">
          <media id="id19007439_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6cf3.png" id="id19007439__onlineimage" height="168" width="227"/>
          </media>
        </figure>
        <para id="id16174958">Kinetic energy</para>
        <para id="id16009277">Energy can be used to get something moving, like when a person is running, for instance, or a wheel is rolling or an engine is turning. We could also speak of this as mechanical energy.</para>
        <figure id="id19553144">
          <media id="id19553144_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-445a.png" id="id19553144__onlineimage" height="379" width="633"/>
          </media>
        </figure>
        <para id="id8345236">Sound energy</para>
        <figure id="id19763612">
          <media id="id19763612_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7082.png" id="id19763612__onlineimage" height="202" width="565"/>
          </media>
        </figure>
        <para id="id19093093">Sound reaches your ear in the form of waves travelling through the air. The sound waves set the eardrum vibrating and your brain perceives the vibration as sound. We refer to the energy that causes the vibration of the eardrum as sound energy.</para>
        <para id="id6406941">Electrical energy</para>
        <figure id="id19167633">
          <media id="id19167633_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-451c.png" id="id19167633__onlineimage" height="318" width="632"/>
          </media>
        </figure>
        <para id="id4189844">An electrical current is a quantity of energy that flows from one point to another. The strength of the current (amount of energy) is measured in amperes (A). </para>
        <para id="id19421586">Atomic energy</para>
        <figure id="id8880216">
          <media id="id8880216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-67db.png" id="id8880216__onlineimage" height="318" width="561"/>
          </media>
        </figure>
        <para id="id18700922">You would have heard of nuclear power and nuclear power stations. Nuclear power is the energy that occurs in atoms. Atoms are the smallest particles of matter from which substances are made. Matter is a substance that is visible or has mass that can be weighed, e.g. gold, water, and copper. Do you know anything about uranium?</para>
        <para id="id18513999">Conversion of energy from one form to another.</para>
        <para id="id19036747">You have been learning about the different forms in which energy occurs. Do you think that energy that occurs in a specific form can be converted to another form of energy? Think about two of the forms of energy that we have discussed when you try to answer this question.</para>
        <para id="id19375581"/>
        <para id="id8293670"/>
        <para id="id15752565"/>
        <para id="id19059330"/>
        <para id="id19433510"/>
        <para id="id19433514"/>
        <para id="id19597796"/>
        <para id="id18748100"/>
        <para id="id19521391"/>
      </section>
    </section>
    <section id="id17472595">
      <title>Assessment</title>
      <para id="id19435161">LEARNING OUTCOME 2:</para>
      <para id="id19771210"><emphasis effect="bold">ConstructinG scienCE knowledge</emphasis>The learners will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id19022465">ASSESSMENT STANDARDS</para>
      <para id="id17810622">We know this when the learner:</para>
      <para id="id19098889">2.1 recalls meaningful information: the minimum requirement is the ability to describe the features and characteristics of objects, materials and organisms in simple terms.</para>
      <para id="id19115779">2.1.3 say whether energy can be converted from one form to another.</para>
    </section>
    <section id="id19776110">
      <title>Memorandum</title>
      <para id="id18132501">Conversion of energy: Yes. There are many examples, e.g.</para>
      <para id="id19110860">Sunlight energy that is used for nutrition by plants. Thus heat / light / radiation energy is converted to stored energy.</para>
      <para id="id19125330">Energy in stored form can be converted to any other form.</para>
      <para id="id19542819">Electrical energy is converted to light / heat energy.</para>
      <para id="id16353458">Electrical energy can be converted to sound energy.</para>
      <para id="id18369304">Atomic energy can be converted to electrical energy.</para>
    </section>
  </content>
</document>