<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Materials of the distant past</title>
  <metadata>
  <md:content-id>m20346</md:content-id><md:title>Materials of the distant past</md:title>
  <md:abstract/>
  <md:uuid>23644e5a-14cd-4b53-8e11-2d66b9a84772</md:uuid>
</metadata>

<content>
    <section id="id26003054">
      <title>NATURAL SCIENCES</title>
      <para id="para-id26003054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26003061">
      <title>Grade 5</title>
      <para id="para-id26003061">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26003069">
      <title>QUALITIES AND USES OF MATERIALS</title>
      <para id="para-id26003069">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26003076">
      <title>Module 20</title>
      <para id="para-id26003076">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26003084">
      <title>QUALITIES AND USES OF MATERIALS IN THE DISTANT PAST</title>
      <section id="id26003100">
        <title>ACTIVITY:</title>
        <para id="para-id26003100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26003108">
        <title>To investigate the use of materials for building traditional South African houses [LO 3.1]</title>
        <para id="id26001344">One of the first human ancestors, Homo erectus, was smaller and weaker than the wild animals in his environment and took refuge in groups in caves.</para>
        <para id="id26001358"><emphasis effect="bold">Dictionary Work</emphasis>:</para>
        <para id="id26001369">Look up the meanings of the following words and write them down.</para>
        <para id="id26001375"> Ancestor:  </para>
        <para id="id26001387"> Traditional:  </para>
        <para id="id26001400"> Environment:  </para>
        <para id="id26001412">The San and the Khoisan:</para>
        <para id="id26001424">The San group lived together in groups as hunters and followed herds of game. They lived in caves and temporary shelters made of grass and branches.</para>
        <para id="id26001431">The Khoi Khoi had cattle and did not move around as much as the San. Their huts had a framework of bent poles covered by reed mats. Huts like this are still to be seen in Namaqualand today.</para>
        <para id="id26001443">The Zulus and Swazis:</para>
        <para id="id26001454">The Zulus and the Swazis build either a domed hut or a rondavel hut. The floor of the hut is made from earth and ant heaps that have been crushed into fine grains by the women. Cattle manure and water are spread on the floor to make it stronger. There are no windows and just one door opening.</para>
        <para id="id26001471">The domed huts are made from branches and grass. The rondavel wall has a framework of sticks that is filled with clay. The roof is made of poles and sticks covered by thatch.</para>
      </section>
    </section>
    <section id="id26001486">
      <title>ACTIVITY:To investigate the influence of other countries in the use of other materials and building styles [LO 3.1]</title>
      <para id="id26001500">The first houses at the Cape:</para>
      <para id="id26001504">The Castle of Good Hope in Cape Town was built from clay and stones. The houses of Jan van Riebeeck’s time had sturdy walls of clay or rough stone. The walls were plastered with clay made from seashells. The roofs were covered with reeds.</para>
      <para id="id26001519">Seashells contain lime, which is almost like cement.</para>
      <para id="id26001524">Farmers’ Houses</para>
      <para id="id26001529">Trek Farmers lived in simple thatched houses. Young trees were planted in two parallel rows and the tops bent to meet. The walls were constructed from stiff reeds or rushes and were called a “hartbeeshuisie”.</para>
      <figure id="id26001546">
        <media id="id26001546_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6ddb.png" id="id26001546__onlineimage" height="114" width="177"/>
        </media>
      </figure>
      <para id="id26001570">Framework of a “hartbeeshuis”</para>
      <figure id="id26001579">
        <media id="id26001579_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e107.png" id="id26001579__onlineimage" height="115" width="204"/>
        </media>
      </figure>
      <para id="id26001602">“Hartbeeshuis”</para>
      <para id="id26001610"/>
      <para id="id26001614">When the British occupied the Cape they had a definite influence on the building style. Local stone, wood, thatch and tiles were used. Later enamel tiles, chrome and bronze were used for decorations.</para>
      <para id="id26001626">Questions:</para>
      <para id="id26001631">1. What do you think is meant by ‘rough stone’?</para>
      <para id="id26001645"/>
      <para id="id26001649"/>
      <para id="id26001653">2. What kind of house was called a “hartbeeshuisie”?</para>
      <para id="id26001661"/>
      <para id="id26001665"/>
      <para id="id26001669">3. Who influenced the building style of the Trek Farmers?</para>
      <para id="id26001683"/>
      <para id="id26001687"/>
      <para id="id26001691">4. Why did the Trek Farmers build their houses the way they did?</para>
      <para id="id26001705"/>
      <para id="id26001709"/>
      <para id="id26001713">5. Why was clay used a lot in the building of houses?</para>
      <para id="id26001726"/>
      <para id="id26001730"/>
      <para id="id26001735">6. Why were reeds often used?</para>
      <para id="id26001747"/>
      <para id="id26001751"/>
      <para id="id26001755">Let’s summarise:</para>
      <para id="id26001760">You have learnt about the early building styles and materials used in South Africa. Use this information to make a list of materials that were used and what they were used for.</para>
      <section id="id26001771">
        <title>Practical Work: Let’s build a house.</title>
        <para id="id26001792"> Work in groups. Decide what sort of house you want to build, either one from long ago or a modern one.</para>
        <para id="id26001808"> You may use only available materials or waste material, for example, empty boxes, sticks, reeds, matches, clay, etc.</para>
        <para id="id26001822"> Use the information given to you in this module. You are welcome to use other sources, such as the library or the Internet.</para>
      </section>
      <section id="id26001839">
        <title>Make a drawing of the house with labels.</title>
        <para id="id26001854"/>
        <para id="id26001858">Learning Outcomes(LOs)</para>
        <para id="id26001862">LEARNING OUTCOMES (LOs)</para>
        <para id="id26001874">LO 3</para>
        <para id="id26001879">SCIENCE, TECHNOLOGY AND THE ENVIRONMENT</para>
        <para id="id26001883">Learners are able to show understanding of the underlying connections of technology, the community and the environment.</para>
        <para id="id25998327">ASSESSMENT STANDARDS (ASs)</para>
        <para id="id25998331">We know this when the learner:</para>
        <para id="id25998335">3.1 understands science and technology in the context of history and personal knowledge;</para>
      </section>
    </section>
    <section id="id25998343">
      <title>Memorandum</title>
      <para id="id25998349">Qualities and uses of materials in the distant past</para>
      <para id="id25998354">Dictionary work:</para>
      <list id="id25998358" list-type="bulleted">
        <item>cruel: inhuman, merciless, stubborn</item>
        <item>traditional: conventional</item>
        <item>housing: provision of shelter</item>
      </list>
      <para id="id25998378">LO 3.1 Questions:</para>
      <para id="id25998390">1. rough stone: unhewed stone found in the surroundings</para>
      <para id="id25998397">2. hartbeeshouse: firm reeds or rushes</para>
      <list id="id25998403" list-type="enumerated" number-style="arabic">
        <item>British</item>
        <item>because they did not stay in one place. They had to be able to dismantle their houses and convey them elsewhere to re-erect.</item>
        <item>Clay was readily obtainable in the surroundings (ground).</item>
      </list>
      <para id="id25998426">6. Reed could be obtained in the marshes. They were light and could keep the house dry and cool in warm weather.</para>
      <section id="id25998434">
        <title>Let’s summarise:</title>
        <para id="id25998441">Branches, grass, rough stone. Firm rushes, flexible poles, reed mats, sea shells, earth, ant heaps, young trees, water, clay, reeds, stone, thatch, tiles, wood, bronze, chrome, enamelled tiles</para>
        <para id="id25998449">Let’s build a house:</para>
        <list id="id25998454" list-type="bulleted">
          <item>Award a mark out of five: Did everyone contribute / Perhaps individuals can get a higher mark if they have made a greater contribution.</item>
          <item>Did the learners use only available material?</item>
          <item>Presentation and effort</item>
          <item>Actual model (group work) – here assessment can be according to participation.</item>
          <item>Does the task consist of: </item>
          <item>1. Past or present 2. Waste / available materials 3. Worked well together</item>
          <item>Mark out of 5 is code / give average code</item>
          <item>Total out of 25 times 4 = _____ %</item>
        </list>
      </section>
    </section>
  </content>
</document>