<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Identifying different types of soil</title>
  <metadata>
  <md:content-id>m19961</md:content-id><md:title>Identifying different types of soil</md:title>
  <md:abstract/>
  <md:uuid>483afac2-3a12-4bf2-977e-d201a259f933</md:uuid>
</metadata>

<content>
    <section id="id17535206">
      <title>NATURAL SCIENCES</title>
      <para id="para-id17535206">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19052917">
      <title>Grade 5</title>
      <para id="para-id19052917">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17501565">
      <title>Life and way of living</title>
      <para id="para-id17501565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17507355">
      <title>Module 7</title>
      <para id="para-id17507355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17507661">
      <title>Identifying different types of soil</title>
      <para id="id16574410"/>
      <section id="id19107646">
        <title>Activity:</title>
        <para id="para-id19107646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19091822">
        <title>To explore and identify the different types of soil </title>
        <para id="para-id19091822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14349454">
        <title>[LO 1.2, LO 1.3, LO 2.2, LO 2.3]</title>
        <para id="para-id14349454">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19278485">
        <title>The importance of soil for plants and animals</title>
        <para id="id19054276">Before we sow more seeds or plant plants we must first take a careful look at soil. Have you ever wondered how much soil we have on earth and where it came from?</para>
        <para id="id18946633">When the earth was formed many, many years ago there were only rocks. Soil formed as the rocks crumbled and the wind and water eroded it. So a layer of soil was formed on the surface of the earth. This process still occurs daily.</para>
        <para id="id19983552">The upper layer of soil (30-40 cm deep) is called topsoil. Beneath it we find a deep layer of subsoil. Beneath that (at the very bottom) a layer of rock is present.</para>
        <para id="id18946921">Use this information to label the sketch below:</para>
        <figure id="id13736660">
          <media id="id13736660_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-db78.png" id="id13736660__onlineimage" height="176" width="203"/>
          </media>
        </figure>
        <para id="id4399965">Let's make a further study of the texture of soil. Because soil varies in colour and composure, it is not the same everywhere!</para>
        <para id="id19091818">Firstly you must collect three 2-litre plastic cool drink bottles. (You may use funnels and glass jars if you have). Cut the top parts off with a sharp knife. Arrange the bottles as in the sketch below. Fill the top parts with clay, sandy or loam (good garden) soil, after you have removed the lids of the bottles and placed a ball of cotton wool in each bottleneck. Pour a cup of water over each bottle of soil. How much water passes through?</para>
        <figure id="id15616914">
          <media id="id15616914_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0157.png" id="id15616914__onlineimage" height="78" width="527"/>
          </media>
        </figure>
        <para id="id9154946">Which soil allowed the most water to seep through?_______________________________________________________________ </para>
        <para id="id19053418">___________________________________ allowed very little water to escape.</para>
        <figure id="id18144802">
          <media id="id18144802_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-05ac.png" id="id18144802__onlineimage" height="174" width="401"/>
          </media>
        </figure>
        <para id="id18517182">Decomposing matter</para>
        <para id="id17517315">Plants that grow in soil with a shortage of certain nutrients will not develop into strong plants.</para>
        <para id="id13904132">Some farmers do not believe in using artificial fertiliser or manmade chemical substances. They prefer to work leaves, weeds, tealeaves from the kitchen, vegetable peels, etc. into the soil. It is considered natural or organic compost or humus.</para>
        <para id="id11982146">Conclusion:</para>
        <para id="id18120462">There are THREE types of soil, namely:</para>
        <para id="id18209190">CLAY, SANDY AND LOAM(good garden soil)Very fine grains, clinging together. Has coarse, loose grains. It is a good mixture of sand, clay and humus. It maintains (keeps) most of the water absorbed. It holds very little water, most flows away.Holds the right amount of water for plants. It also maintains fertilisers. Fertilisers are washed away. Absorbs and keeps fertilisers. Plants anchor well in clay soil as it is not blown or wasted away easily. Plants are blown or washed away with the soil. Not washed or blown away. Perfect anchorage for plants. Clay soil is always cool. Sandy soil becomes very hot or very cold. Loam maintains a constant temperature. Lacks gases</para>
        <figure id="id17507390">
          <media id="id17507390_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6274.png" id="id17507390__onlineimage" height="154" width="634"/>
          </media>
        </figure>
        <para id="id17499715">
          <emphasis effect="bold">Fill in the missing words to complete the sentences</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <list id="id17507191" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>_________________ soil retains a large quantity of water because the particles </item>
        </list>
        <para id="id19675392">(grains) are _________________________________ and cling to one another.</para>
        <list id="id19054482" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>_________________________________ soil contains humus.</item>
          <item>Plants are not anchored well in _______________________ soil, because it is easily washed or blown away.</item>
          <item>_________________________ soil absorbs and retains fertiliser. </item>
          <item>Which soil becomes very cold as well as very warm? ___________________  </item>
        </list>
        <para id="id9959552">
          <emphasis effect="bold">TRUE OR FALSE? WHY</emphasis>
          <emphasis effect="bold">?</emphasis>
        </para>
        <list id="id19106849" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Clay is the best garden soil. ________________________________________ </item>
        </list>
        <para id="id19605150">_______________________________________________________________ </para>
        <list id="id19492162" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Sandy soil heats up quickly. ________________________________________ _______________________________________________________________ </item>
          <item>Maize grows well in clay soil. ______________________________________  </item>
        </list>
        <para id="id18420372">_______________________________________________________________ </para>
        <para id="id19594340">
          <emphasis effect="bold">EXPLAIN</emphasis>
        </para>
        <list id="id10956374" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Pour two cups of garden soil into a 2-litre Coke bottle or glass jar. Fill the jar/bottle with water. Place your hand over the mouth of the jar and shake it well. Leave the bottle for 3-4 hours.</item>
        </list>
        <para id="id12239038">What do you notice? ______________________________________________ </para>
        <list id="id18285916" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Can you identify the upper and lower layers? (Not the water).</item>
        </list>
        <para id="id15036354">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ </para>
        <figure id="id17485809">
          <media id="id17485809_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b5b1.png" id="id17485809__onlineimage" height="264" width="604"/>
          </media>
        </figure>
        <list id="id15041562" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Take a shoebox and fill it with sand. Take a straw and blow. What happens to the sand?</item>
        </list>
        <para id="id18052834">____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id19093777" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Now get two friends to blow with you simultaneously, through their own straws. What happens? Repeat this experiment but this time over the lawn.</item>
        </list>
        <para id="id17658244">____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id19278260" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Predict what happens in dry, barren, sandy areas and deserts.</item>
        </list>
        <para id="id19487776">____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id17516730" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Complete the following statement: Plants are therefore essential because ____</item>
        </list>
        <para id="id17681557">____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id17501725" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Which belongs in which petal? Write the appropriate number of each statement in the petal with the most suitable heading:</item>
        </list>
        <para id="id14056640">STATEMENTS:</para>
        <list id="id14056643" list-type="bulleted">
          <item>Where vines and tobacco can be cultivated.</item>
          <item>Only succulents will survive there.</item>
          <item>The ground is rich in humus.</item>
          <item>An area where one can ski.</item>
          <item><figure id="id11947820"><media id="id11947820_media" alt=""><image mime-type="image/png" src="../../media/graphics6-0ecb.png" id="id11947820__onlineimage" height="387" width="324"/></media></figure>Fertilizers are washed away.</item>
          <item>Roses, grass and shrubs grow well in this soil.</item>
          <item>The plants have thick, fleshy leaves.</item>
          <item>Many fruits such as apples, pears, etc. will grow well in this region.</item>
          <item>The soil is always cool.</item>
          <item>Most plants prefer this soil.</item>
        </list>
        <para id="id14677261">Cultivate your own plants (Group Work)</para>
        <para id="id14677266">Divide the following tasks<emphasis effect="bold">:</emphasis></para>
        <list id="id19651257" list-type="enumerated" number-style="arabic">
          <item>Bring a packet of seeds/bulbs to school.</item>
          <item>Bring a plastic shopping bag with garden soil to school.</item>
          <item>Bring a box/container for the soil.</item>
          <item>Bring a small quantity of gravel.</item>
        </list>
        <para id="id19171623">Do the following:</para>
        <list id="id19171627" list-type="enumerated" number-style="arabic">
          <item>Place a layer of gravel on the bottom of the container.</item>
          <item>Then fill the container with garden soil.</item>
          <item>Make holes in the soil, approximately 3 cm deep, with an old pencil. Make sure that they are not too close to one another.</item>
          <item>Plant the seeds/bulbs.</item>
          <item>Decide who will be responsible for the following tasks:</item>
        </list>
        <list id="id7914536" list-type="bulleted">
          <item>Seeds/bulbs must be watered daily.</item>
          <item>The container must be exposed to the sun for the whole day.</item>
          <item>Daily observation and notes must be made.</item>
        </list>
        <para id="id19349842">All your time and effort will be fruitless if you do not water your plants regularly. The first week after being transplanted is crucial to any plant. Water it daily and later every second or third day. If you live in a wet part of the country you will obviously water your plants less than a person living in a dry part of the country.</para>
        <para id="id17500184">Small and medium plants and shrubs prefer a light spray rather than to be drowned in a pool of water.</para>
      </section>
    </section>
    <section id="id18790722">
      <title>Assessment</title>
      <para id="id14812595">LEARNING OUTCOME 1: <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id16781523">We know this when the learner:</para>
      <para id="id14244135">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
      <para id="id19536895">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections;</para>
      <para id="id18938862">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
      <para id="id18348400">LEARNING OUTCOME 2: <emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id18419494">We know this when the learner:</para>
      <para id="id16611870">2.1 recalls meaningful information: the minimum requirement is to describe the properties and characteristics of objects, substances and organisms in simple terms;</para>
      <para id="id17486562">2.2 categorises information: creates own category of objects and organisms and explains own rule for categorisation;</para>
      <para id="id11823169">2.3 interprets information.</para>
    </section>
    <section id="id19580767">
      <title/>
      <para id="para-id19580767">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17485053">
      <title>Memorandum</title>
      <para id="id19492925">Captions: Topsoil</para>
      <para id="id17675365"> Subsoil</para>
      <para id="id19278255"> rock layer</para>
      <para id="id19492920"><emphasis effect="bold">Water: </emphasis>sand</para>
      <para id="id19054638"> Clay</para>
      <para id="id14777702">(a) clay, fine</para>
      <para id="id17521791">(b) loam</para>
      <para id="id18344361">(c) sand</para>
      <para id="id18351358">(d) loam</para>
      <para id="id17502286">(e) sand</para>
      <para id="id19052889">(f) False, clay contains too little air, no humus, must be loamy soil</para>
      <para id="id19492905">(g) True, little water</para>
      <para id="id17524786">(h) False, clay contains too little air, no humus, must be sandy soil</para>
      <para id="id18095116">(i) It forms layers</para>
      <para id="id18353819">(j) Humus (topsoil) / gravel and small stones</para>
      <para id="id16534364">(k) It is blown/is distributed</para>
      <para id="id14348928">(l) It spreads more / nothing happens on lawn</para>
      <para id="id17507847">(m) shifting of sand/dunes takes place continuously</para>
      <para id="id17507617">(n) the soil binds and soil erosion is prevented</para>
      <para id="id17501999">1. sandy area with low rainfall</para>
      <para id="id17686377">2. windy. Rain is scarce, desert-like</para>
      <para id="id19158353">3. average rainfall with loamy soil</para>
      <para id="id19492175">4. mountainous, rainy, lots of snow and a low temperature</para>
      <para id="id19053978">5. sandy area with low rainfall</para>
      <para id="id18939092">6. lots of sunshine, clay soil</para>
      <para id="id17651072">7. windy, rain is scarce, desert-like</para>
      <para id="id17522965">8. average rainfall with loamy soil</para>
      <para id="id19052835">9. lots of sunshine, clay soil</para>
      <para id="id19049342">10. average rainfall with loamy soil</para>
    </section>
  </content>
</document>