<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>natural materials</title>
  <metadata>
  <md:content-id>m20403</md:content-id><md:title>natural materials</md:title>
  <md:abstract/>
  <md:uuid>9ec1dd0f-bf21-444b-9393-41d666303f41</md:uuid>
</metadata>

<content>
    <section id="id20183505">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20183505">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25377324">
      <title>Grade 5</title>
      <para id="para-id25377324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25377333">
      <title>QUALITIES AND USES OF MATERIALS</title>
      <para id="para-id25377333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18533338">
      <title>Module 28</title>
      <para id="para-id18533338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21309132">
      <title>NATURAL MATERIALS</title>
      <section id="id21309139">
        <title>Activity: To discuss the nature and uses of natural materials</title>
        <para id="para-id21309139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22329159">
        <title>[LO 1.1, LO 1.2.1, LO 1.2.2, LO 1.3.1, LO 3.2]</title>
        <para id="para-id22329159">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id26062453">
        <title>1.Wood</title>
        <para id="id26062462">Wood comes from trees that grow all over the world either in natural forests or in plantations that are planted by man.</para>
        <para id="id26052725">When trees are fully-grown, especially in plantations, they are chopped down. The branches and the trunks of weak trees are used to make pulp that is used to make paper. The tree trunks are taken to saw mills where they are cut into planks. The wood is then called timber.</para>
        <para id="id6605387">
          <figure id="id6605391">
            <media id="id6605391_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a24d.png" id="id6605391__onlineimage" height="471" width="620"/>
            </media>
          </figure>
        </para>
        <para id="id20075449">Wood can be used for many things, for example, furniture, doors, boxes and toys. Musical instruments like the guitar and the violin are made of wood.</para>
        <para id="id25436844">The pulping of wood happens in factories. The wood pulp is mixed with chemicals and water and then rolled out into thin sheets and dried to make paper.</para>
        <para id="id25436853">Other uses of wood</para>
        <para id="id3890836"> Look at your pencil and pencil crayons. What are they made of?</para>
        <para id="id24327227"> Scrap planks are often used in informal settlements to build shelters and this is better than having no shelter at all.</para>
        <para id="id21307647"> In tropical countries where it rains a lot wooden houses are often built on poles so that the inhabitants stay dry during the rainy season and also so that unwelcome guests like snakes are kept out.</para>
        <para id="id22248426"> If wood is looked after properly it will withstand different weather conditions and will protect the inhabitants against heat and cold.</para>
      </section>
      <section id="id19382915">
        <title>Research: Group work</title>
        <para id="id14141445">Make a poster containing the following information.</para>
        <para id="id14141450"> How wood is used in the building industry.</para>
        <para id="id18614716"> OR</para>
        <para id="id18614722"> Products made from wood.</para>
        <para id="id26361753">Pictures and drawings that illustrate your project will count in your favour.</para>
      </section>
      <section id="id26361760">
        <title>2.Ceramics and Clay</title>
        <para id="id20024314">There is a lot of clay available in the crust of the earth. There are different types of clay. Ceramics are made by baking clay. Different types of clay make different kinds of ceramics.</para>
        <para id="id14953245">See which items are made from ceramics.</para>
        <figure id="id14953251">
          <media id="id14953251_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f671.png" id="id14953251__onlineimage" height="344" width="380"/>
          </media>
        </figure>
        <para id="id21533846">Ceramics is used to make electrical isolators. It prevents electricity from flowing into steel poles or frames.</para>
        <para id="id26061828">Let’s see how a ceramic pot is made from clay.</para>
        <para id="id26061834">1. Clay that is moist can be easily moulded into a shape. This is the composition of wet clay:</para>
        <para id="id18763648">
          <figure id="id18763651">
            <media id="id18763651_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-8108.png" id="id18763651__onlineimage" height="139" width="195"/>
            </media>
          </figure>
        </para>
        <para id="id18636021">2. Once a clay pot has been made it is left at room temperature to become dry. The water molecules in the clay evaporate and the clay shrinks and gets hard.</para>
        <figure id="id25843789">
          <media id="id25843789_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-ed90.png" id="id25843789__onlineimage" height="123" width="187"/>
          </media>
        </figure>
        <para id="id22702080">This is how the dry clay is composed.</para>
        <para id="id22702084">3. When the clay is dry it is baked (fired) in a pottery kiln (pottery at ± 980°C and ceramics at between 1 200°C and 1 700°C).</para>
        <para id="id14953230"> This is how the clay is composed now.</para>
        <figure id="id20848571">
          <media id="id20848571_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-490a.png" id="id20848571__onlineimage" height="133" width="201"/>
          </media>
        </figure>
        <para id="id22262099">There is too little space between the clay molecules to allow water through.</para>
        <para id="id22262104"/>
      </section>
      <section id="id22219551">
        <title>Task:</title>
        <para id="para-id22219551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22219559">
        <title>Look at the ceramic vase with flowers and explain the following:</title>
        <figure id="id18616892">
          <media id="id18616892_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-0734.png" id="id18616892__onlineimage" height="206" width="191"/>
          </media>
        </figure>
        <list id="id20118587" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>How do the flowers stay fresh?</item>
        </list>
        <para id="id20068237"/>
        <list id="id20068241" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Why doesn’t the pot leak?</item>
        </list>
        <para id="id20104271"/>
        <list id="id20104275" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Do you think liquids can be stored in ceramic containers?</item>
        </list>
        <para id="id25510913"/>
        <list id="id25845559" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Give some examples of where ceramics are used every day.</item>
        </list>
        <para id="id5320866"/>
        <para id="id5320870"/>
        <list id="id5320874" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What did people use clay for long ago?</item>
        </list>
        <para id="id21997141"/>
        <para id="id21997146"/>
        <para id="id26059242"/>
        <para id="id26059246"/>
      </section>
    </section>
    <section id="id25377583">
      <title>Homes of clay: people and animals</title>
      <list id="id25377589" list-type="bulleted">
        <item>Termites build heaps or nests which can stand out a few meters above the ground. The hot tropical sun bakes the clay till it is hard.</item>
        <item>In Africa, Central America and in the southern states of the United States of America houses are still built from clay. Clay bricks and wood form the structure of the house. Then more clay is put onto the framework and left to bake in the sun. Clay houses can save between 30% and 40% of energy in areas where the days are hot and the nights cold. The clay absorbs heat during the day and releases it during the night, keeping a comfortable temperature in the house.</item>
        <item>Some birds use clay to make their nests.</item>
      </list>
      <figure id="id25433731">
        <media id="id25433731_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f014.png" id="id25433731__onlineimage" height="290" width="362"/>
        </media>
      </figure>
      <section id="id20035356">
        <title>Task:</title>
        <para id="id20035363">Find information and report in writing about a bird that uses clay to build its nest.</para>
        <list id="id18859450" list-type="enumerated" number-style="arabic">
          <item>Type of bird:  </item>
        </list>
        <para id="id18859460">2. In what country are these birds found?</para>
        <para id="id22372690"/>
        <para id="id22372694">3. Where does the bird build its nest?</para>
        <para id="id26051182"/>
        <para id="id26051187"/>
        <list id="id26051191" list-type="enumerated" number-style="arabic">
          <item>Make a simple sketch of the bird and its nest</item>
        </list>
        <para id="id11035173"/>
        <list id="id18640194" list-type="enumerated" number-style="arabic">
          <item>What advantage does a clay nest have?</item>
        </list>
        <para id="id18640202"/>
        <para id="id26059998"/>
        <para id="id26060002"/>
        <para id="id26060006">Total: 10</para>
      </section>
      <section id="id25842844">
        <title>3. Metals </title>
        <figure id="id22707171">
          <media id="id22707171_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-3ffc.png" id="id22707171__onlineimage" height="127" width="200"/>
          </media>
        </figure>
        <para id="id18503783">Of all the materials used to make things metal is one of the most important. There are certain jobs that can only be done by using metal. Let’s see how your life depends on metals from morning till night. Just think of transport and farming. The first metal items existed as long ago as 9500 BC: gold; silver; copper and iron.</para>
        <para id="id21968746">Metals can be recognised from their appearance:</para>
        <para id="id21968751"> Metal is usually shiny.</para>
        <para id="id14954250"> Metals are good conductors of heat and electricity.</para>
        <para id="id20173510"> Many are suitable for making sounds. When you hit metal, it rings. Church bells are made of bronze.</para>
        <para id="id24069559"> Metal can be moulded into shapes. Lead is a soft, flexible metal. Sheets of lead used to be used on roofs, especially of churches and schools.</para>
        <para id="id21972300"> Steel is a mixture of iron and other ingredients. Coins are also made of a mixture of metals.</para>
        <para id="id26049645">Interesting facts:</para>
        <para id="id26049649"> The bottom of a cooking pot must be a good conductor of heat.</para>
        <para id="id26061339"> Not all metals are suitable for cooking foods in.</para>
        <para id="id20202143"> Cast iron, stainless steel, aluminium, steel and copper are used to  manufacture cooking pots.</para>
        <para id="id24303040"> When steel is left in the rain it rusts. Water and oxygen in the air have an effect on the iron in the steel and combine to form a new material, namely rust.</para>
      </section>
    </section>
    <section id="id18648060">
      <title>Assessment</title>
      <para id="id20180113"><emphasis effect="bold">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id5817469">We know this when the learner:</para>
      <para id="id5817473">1.1 plans investigations: lists knowledge concerning familiar situations and materials and compiles inquiring questions together with fellow learners:</para>
      <para id="id26052229">1.1.1 contributes interesting aspects to the situation;</para>
      <para id="id26052236">1.1.3 responds to teacher’s suggestions of ‘what would happen if …?’</para>
      <para id="id22676655">1.2 conducts investigations and collects data: follows instructions and procedures comprising smaller sections:</para>
      <para id="id20029142">1.2.1 follows instructions for setting up apparatus and executing observations;</para>
      <para id="id20029150">1.2.2 collects data from observation by means of sketches and labels;</para>
      <para id="id20196481">1.3 evaluates data and communicates findings: provides feedback on progress in group context, as well as the eventual result:</para>
      <list id="id21342176" list-type="bulleted">
        <item>presents data obtained from observation that are relevant to the target question;</item>
      </list>
      <para id="id21342183">describes before-and-after situations when they varied some factor in the situation</para>
      <para id="id20195046"><emphasis effect="bold">LEARNING OUTCOME 3: Science, SOCIETY and the environment</emphasis>Learners are able to show understanding of the underlying connections of technology, the community and the environment<emphasis effect="bold">.</emphasis></para>
      <para id="id21437474">We know this when the learner:</para>
      <para id="id21437479">3.1 understands science and technology in the context of history and indigenous knowledge:</para>
      <para id="id20034799">3.2 understands the impact of science and technology: identifies the positive and negative effects of scientific developments or technological products</para>
    </section>
    <section id="id22465756">
      <title>Memorandum</title>
      <para id="id22465762">Assignment 1:</para>
      <para id="id26062062">Questions:</para>
      <list id="id26062067" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>The pot can hold water.</item>
        <item>The space between the clay particles is now so small because it has been baked dry and water cannot pass through.</item>
        <item>Yes</item>
        <item>Dishes for ovens </item>
      </list>
      <para id="id20189582">Flower pots</para>
      <para id="id3578863">Garden pots</para>
      <para id="id3578869"> Crockery – plates, cups, etc.</para>
      <list id="id26050267" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>To build houses</item>
      </list>
      <para id="id20140074"> To make clay pots for water etc.</para>
      <para id="id20140079">Assignment 2:</para>
      <para id="id20140084"><emphasis effect="bold">Research:</emphasis>  bird, e.g. swallows (see assessment rubric)</para>
      <para id="id20281380">Rust:  water + oxygen = rust</para>
    </section>
  </content>
</document>