<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Continued existence of plants</title>
  <metadata>
  <md:content-id>m19953</md:content-id><md:title>Continued existence of plants</md:title>
  <md:abstract/>
  <md:uuid>29614c2e-f927-4828-98ac-c980e30d6eb2</md:uuid>
</metadata>

<content>
    <section id="id4661840">
      <title>NATURAL SCIENCES</title>
      <para id="para-id4661840">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17867583">
      <title>Grade 5</title>
      <para id="para-id17867583">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10042691">
      <title>Life and way of life</title>
      <para id="para-id10042691">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11318188">
      <title>Module 1</title>
      <para id="para-id11318188">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11685124">
      <title>The continued existence of plants</title>
      <section id="id13280274">
        <title/>
        <para id="para-id13280274">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10340706">
        <title>Activity </title>
        <para id="para-id10340706">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6926370">
        <title>To investigate the continued existence of plants </title>
        <para id="para-id6926370">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19147724">
        <title>[LO 1.2, LO 2.1, LO 2.2]</title>
        <para id="para-id19147724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6084570">
        <title>PLANTS</title>
        <para id="id8997326">Introduction</para>
        <para id="id6806066">Plants are important for the continued existence of people. Without plants, there would be no life on planet Earth.</para>
        <para id="id5320433"> Plants produce <emphasis effect="italics">oxygen</emphasis>. Oxygen is an essential gas in the atmosphere that is <emphasis effect="italics">breathed in</emphasis> by people and animals. </para>
        <para id="id7744237"> Plants provide us with <emphasis effect="italics">food</emphasis>.</para>
        <para id="id10000504"> Plants provide material for different uses, such as wood, cork, cotton, rubber, etc.</para>
        <para id="id10242907"> Certain plants contain <emphasis effect="italics">healing substances</emphasis>, such as herbs that can be used as medicine, e.g. buchu, aloe, etc.</para>
        <figure id="id4553858">
          <media id="id4553858_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0014.png" id="id4553858__onlineimage" height="397" width="531"/>
          </media>
        </figure>
        <para id="id13137574">What do you think?_________________________________________</para>
        <para id="id13876895">Plants, just like animals, are alive. The difference is that animals move to obtain their food, while plants do not move. Plants are anchored in one place and manufacture their own food. This process takes place in the leaves and is known as <emphasis effect="bold">photosynthesis</emphasis>.</para>
        <para id="id3833161">How do plants manufacture their own food?</para>
        <figure id="id4102288">
          <media id="id4102288_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e694.png" id="id4102288__onlineimage" height="340" width="633"/>
          </media>
        </figure>
        <para id="id8024519">Plants take up the gas, <emphasis effect="bold">carbon dioxide</emphasis>, from the air, absorb <emphasis effect="bold">water</emphasis> from the soil, capture the <emphasis effect="bold">light energy</emphasis> from the sun in their <emphasis effect="bold">leaves</emphasis> (chlorophyll) and change the water and carbon dioxide into energy-rich <emphasis effect="bold">food</emphasis>. </para>
        <para id="id8357138">In this way, the plant is able to grow and also serves as food for animals.</para>
        <para id="id4432157">This process takes place only in the day.</para>
        <figure id="id12504845">
          <media id="id12504845_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0484.png" id="id12504845__onlineimage" height="391" width="583"/>
          </media>
        </figure>
        <para id="id11127152">Interesting facts</para>
        <para id="id13922327"> There are approximately 350 000 species of plants, shrubs and trees.</para>
        <para id="id9721237"> Plants have different shapes and colours.</para>
        <para id="id18518711"> The leaves and flowers also differ in shape and colour.</para>
        <para id="id23560015"> This diversity is important for the survival and reproduction of plants, because they will not compete excessively, e.g. some like full sunlight, while others prefer shade.</para>
        <para id="id9696294">Name more ways in which plants can differ from one another and therefore not compete with one another.</para>
        <para id="id15906169">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id11269064">This is nature’s way of preventing the extinction of a species.</para>
        <para id="id3544930">Test your knowledge: Briefly describe where you get the energy that you use every day to come to school, do sport and be able to play:</para>
        <para id="id13922302">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id11334477">Group work</para>
        <para id="id13229034">Look for information about a tree or other plant that is regarded as endangered species. Write down notes and then give oral feedback to the class about the following:</para>
        <para id="id8098781"> where it occurs;</para>
        <para id="id24776772"> why it is regarded as endangered;</para>
        <para id="id16916484"> what attempts are being made to save the specie from extinction.</para>
        <para id="id7999426">Place your notes in your portfolio.</para>
        <figure id="id11318840">
          <media id="id11318840_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-aa5f.png" id="id11318840__onlineimage" height="104" width="594"/>
          </media>
        </figure>
        <para id="id11318762">An endangered specie is a type of plant or a type of animal of which very few are left and that will be wiped out completely if they are not given special protection.</para>
      </section>
    </section>
    <section id="id10043189">
      <title>Assessment</title>
      <para id="id16966422"/>
      <para id="id21571946">
        <emphasis effect="bold">LEARNING OUTCOME 1:</emphasis>
        <emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>
      </para>
      <para id="id12841139">The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id7970374">We know this when the learner:</para>
      <para id="id9786094">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
      <para id="id9825700">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections;</para>
      <para id="id13142691">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
      <para id="id6874206">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGE</para>
      <para id="id15269626">The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9311159">We know this when the learner:</para>
      <para id="id10505223">2.1 recalls meaningful information: the minimum requirement is to describe the properties and characteristics of objects, substances and organisms in simple terms;</para>
      <para id="id7747596">2.2 categorises information: creates own category of objects and organisms and explains own rule for categorisation;</para>
      <para id="id11330084">2.3 interprets information.</para>
    </section>
    <section id="id3463240">
      <title>Memorandum</title>
      <para id="id5542589">Plants:</para>
      <para id="id8572210">many possibilities, e.g. some grow in water, others in dry ground; some are creeping; some have deep roots, others have shallow roots</para>
      <para id="id11333400">Learners must do research by themselves to complete the assignment, but the following examples could help learners who are struggling to find the necessary information.</para>
      <para id="id9043179"><emphasis effect="bold">Mountain rose:</emphasis> A type of protea that occurs in the Western Cape. In 1968 there only were ± 10 plants and the plant nearly died out. People who were aware of the value of nature conservation rescued this plant specie and the numbers grew into the hundreds. Seeds were also stored in case of a disaster. It is still protected today, especially against veld fires.</para>
      <para id="id8527338"><emphasis effect="bold">Welwitschia:</emphasis> This plant actually is a dwarf tree and it occurs in the Namib Desert. People believe that the Welwitschia can grow between 1 500 and 2 500 years old. It has long leaves that continue growing throughout the lifetime of the plant.</para>
      <para id="id11326269"><emphasis effect="bold">The blushing bride:</emphasis> Nearly died out – probably the most beautiful South African protea. By 1962, only a few were left in the Franschhoek area. An interesting occurrence then caused them to be saved. A veld fire that broke out in that area caused the seeds to germinate and the blushing bride was saved from extinction.</para>
    </section>
  </content>
</document>