<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energy as a source of heat</title>
  <metadata>
  <md:content-id>m20398</md:content-id><md:title>Energy as a source of heat</md:title>
  <md:abstract/>
  <md:uuid>4cbc2858-d158-49b0-9408-1c6067f91a89</md:uuid>
</metadata>

<content>
    <section id="id9013040">
      <title>NATURAL SCIENCES</title>
      <para id="para-id9013040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4481968">
      <title>Grade 5</title>
      <para id="para-id4481968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4695795">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id4695795">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4555206">
      <title>Module 35</title>
      <para id="para-id4555206">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8329472">
      <title>THE USE OF ENERGY BY HUMANS</title>
      <para id="id8305507">ACTIVITY 1:</para>
      <para id="id8305511">To discuss energy as a source of heat</para>
      <para id="id4087911">[LO 1.3.1; LO 2.1]</para>
      <para id="id8308779">Let us take a look at how we can make use of direct sunlight.</para>
      <list id="id4016422" list-type="bulleted">
        <item>Do this exercise first to determine the POWER of the light of the sun. (POWER has to do with how much energy it has)</item>
      </list>
      <para id="id3210518">Use a magnifying glass to burn your name onto a sheet of paper.</para>
      <figure id="id13665320">
        <media id="id13665320_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ae13.png" id="id13665320__onlineimage" height="243" width="293"/>
        </media>
      </figure>
      <para id="id3221545">Describe what happened (use the words solar energy, concentrate, heat, burn):</para>
      <para id="id4188272"/>
      <para id="id4473581"/>
      <para id="id4473584"/>
      <para id="id8173312">Why should empty glass bottles not be left lying around in the veld?</para>
      <para id="id8214706"/>
      <para id="id8214710"/>
      <para id="id12072365"/>
      <para id="id4475974">Activity 2: </para>
      <para id="id4475978">To use solar energy to heat water by means of solar panels</para>
      <para id="id6749424">[LO 3.1.1]</para>
      <figure id="id8216351">
        <media id="id8216351_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6eef.png" id="id8216351__onlineimage" height="249" width="481"/>
        </media>
      </figure>
      <para id="id11292832">These solar panels collect the thermal energy of the sun. This simple method can supply a house with warm water without the use of electricity. The panels consist of long pipes that lie folded against each other to increase the surface that gets radiated as much as possible. The pipes are linked to the water system in the house.</para>
      <para id="id8337974">Unfortunately the sun does not shine all day and the heat that is radiated in some seasons, e.g. during winter, is not adequate. We therefore have to make plans to also make use of other sources.</para>
      <para id="id4729835">Activity 3: </para>
      <para id="id4729838">To use stored energy for heating</para>
      <para id="id11097525">[LO 3.1.1]</para>
      <para id="id11097529">In the past the most common way of obtaining warmth was to burn some substance to release the stored energy as warmth or heat. </para>
      <para id="id4811924">Wood is still used for this, particularly in rural areas. Open fires and fires in fireplaces or drums supply many people with heat in winter. South Africans are also known for their love of braaiing.</para>
      <para id="id3840570">Unfortunately people often use valuable wood that is collected from the veld. This wood should be left to decay so that the valuable substances in it can return to the soil from which the tree obtained it. If the wood is collected and burned, the soil is impoverished and plants will eventually not be able to grow in it. This results in disturbance of the natural balance and causes deviations like the warming of the earth. </para>
      <para id="id4446008">Fortunately people also often use wood from trees that are planted in plantations.</para>
      <figure id="id11157487">
        <media id="id11157487_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-f540.png" id="id11157487__onlineimage" height="410" width="634"/>
        </media>
      </figure>
      <para id="id4121593">Coal is burnt in some old-fashioned stoves and fireplaces to generate heat to cook food or to release warmth. It is interesting to realise that this actually means that we release solar energy that was stored millions of years ago!</para>
      <para id="id4121597">Paraffin is still widely used by people in remote areas. These areas often do not have electricity yet and the people make use of Primus stoves. Paraffin is burnt in the unit to release energy that cooks the food.</para>
      <para id="id4648442">
        <figure id="id10968016">
          <media id="id10968016_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7ac3.png" id="id10968016__onlineimage" height="144" width="86"/>
          </media>
        </figure>
      </para>
      <para id="id7138705">Describe in five sentences how the people’s methods to release stored energy by combustion, has improved over course of time.</para>
      <para id="id4513485"/>
      <para id="id6148223"/>
      <para id="id3257928"/>
      <para id="id3257932"/>
      <para id="id3128410"/>
      <para id="id3240737"/>
      <para id="id3240741"/>
      <para id="id4452501"/>
      <para id="id3128434"/>
      <para id="id3128439"/>
      <para id="id8256540">Activity 4: </para>
      <para id="id4471454">To use friction to supply energy</para>
      <para id="id4471458">[LO 1.1.1; LO 3.1.1]</para>
      <list id="id3445848" list-type="bulleted">
        <item>Friction can also be used to release stored energy in the form of heat. </item>
      </list>
      <para id="id9112938">Rub your hands together hard and fast. What do you feel?</para>
      <para id="id3387965"/>
      <para id="id11111580">Place a piece of sandpaper against a piece of wood and rub it hard and fast against the wood for ± 20 seconds. Can you feel that your fingers feel heat?</para>
      <para id="id14196376"/>
      <para id="id2893856">Now list some more examples where heat is released through friction:</para>
      <para id="id11008173"/>
      <para id="id11008177"/>
      <para id="id3337096"/>
      <para id="id3307627"/>
      <para id="id4590095">How did cave dwellers start a fire by means of friction?</para>
      <para id="id4590101">
        <figure id="id8664199">
          <media id="id8664199_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c338.png" id="id8664199__onlineimage" height="250" width="225"/>
          </media>
        </figure>
      </para>
      <para id="id4733678"/>
      <para id="id9664574"/>
      <para id="id10878407"/>
      <para id="id10878412"/>
      <para id="id13066056"/>
      <para id="id11431310"/>
      <para id="id11431314">Activity 5: </para>
      <para id="id4821155">To use energy for mechanical purposes</para>
      <para id="id7470190">[LO 2.1]</para>
      <list id="id8213346" list-type="bulleted">
        <item>Mechanical systems such as engines cannot function without energy. In the past a lot of the energy was obtained directly from nature.</item>
      </list>
      <para id="id6728242">Wind mills work, for example, with wind.</para>
      <para id="id6728246">
        <figure id="id4567854">
          <media id="id4567854_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-b2e9.png" id="id4567854__onlineimage" height="337" width="367"/>
          </media>
        </figure>
      </para>
      <para id="id4543874">Steam trains were used (from 1712 until the 1900s) to transport people and goods. Coal was burnt to heat water that released steam. The steam was used to drive the engine that turned the wheels. You can visit the museum in George where old steam locomotives are exhibited.</para>
      <figure id="id3990718">
        <media id="id3990718_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-2283.png" id="id3990718__onlineimage" height="231" width="548"/>
        </media>
      </figure>
      <para id="id11404120">Think of three more examples where energy is applied for mechanical purposes and describe each one briefly.</para>
      <para id="id11404125"/>
      <para id="id13743949"/>
      <para id="id11261585"/>
      <para id="id11261589"/>
      <para id="id8199387"/>
      <para id="id3191028"/>
      <para id="id3191033"/>
      <para id="id9171264"/>
      <para id="id3862251"/>
      <para id="id3862255"/>
      <para id="id11476694"/>
      <para id="id8184896"/>
      <para id="id8184900"/>
      <para id="id8264858"/>
      <para id="id8195544"/>
    </section>
    <section id="id8340870">
      <title>Assessment</title>
      <para id="id4597637">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id4493860">ASSESSMENT STANDARDS</para>
      <para id="id4493864">We know this when the learner:</para>
      <para id="id4156736">1.2.1 follows instructions for setting up apparatus and executing observations;</para>
      <para id="id10768356">1.2.2 collects data from observation by means of sketches and labels;</para>
      <para id="id12591965">1.2.3 perseveres until a result is obtained or continues to observe over an extended period of time;</para>
      <para id="id5012366">1.3 evaluates data and communicates findings: provides feedback on progress in group context, as well as the eventual result:</para>
      <para id="id6150220">1.3.1 presents data obtained from observation that are relevant to the target question.</para>
      <para id="id13714476">LEARNING OUTCOME 2: CONSTRUCTING SCIENCE KNOWLEDGEThe learners will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id8237184">ASSESSMENT STANDARDS</para>
      <para id="id4049993">We know this when the learner:</para>
      <para id="id3320144">2.1 recalls meaningful information: the minimum requirement is the ability to describe the features and characteristics of objects, materials and organisms in simple terms.</para>
      <para id="id7977320">2.1.3 say whether energy can be converted from one form to another.</para>
      <para id="id3327858">LEARNING OUTCOME 3: SCIENCE, SOCIETY AND THE ENVIRONMENTLearners are able to show understanding of the underlying connections of technology, the community and the environment.</para>
      <para id="id12219048">ASSESSMENT STANDARDS</para>
      <para id="id4793146">We know this when the learner:</para>
      <para id="id4793150">3.1 understands science and technology in the context of history and indigenous knowledge:</para>
      <para id="id8778505">3.1.1 describes traditional shelters and connects some features of such shelters with modern dwellings.</para>
    </section>
    <section id="id3846309">
      <title>Memorandum</title>
      <para id="id3388616">Activity 1 </para>
      <para id="id10968899">The magnifying glass concentrates the sunlight energy onto one point; thus the heat is concentrated and the paper is ignited.</para>
      <para id="id4124009">Parts of the bottle, especially the bottom, function as a magnifying glass and can start a fire.</para>
      <para id="id9299398">Activity 3</para>
      <para id="id9299402">Initially only wood was used. A lot of wood is necessary because wood does not burn for long. Open fires were used and a lot of heat was lost. Later the fires were made in containers. The coal was used. Coal burns longer than wood. Paraffin is needed in even smaller quantities. Learners can expand on this topic and mention things that have not been referred to in previous paragraphs.</para>
      <para id="id13202156">Activity 4</para>
      <para id="id8100216">The hands become warm.</para>
      <para id="id5099988">Any examples: tyres on tar, spacecraft entering earth’s atmosphere; engine that is running without oil; fishing line that runs swiftly over one’s finger; drilling into wood or iron: smoke forms as a result of the heat; a match drawn against the side of the box (in earlier times against the sole of a shoe); cigarette lighter.</para>
      <para id="id8237674">A thin stick was twirled between the palms while its point rested in a hole or hollow in a larger piece of wood. The hole caused the friction area to be greater. The thinner wood eventually ignited.</para>
      <para id="id4437000">Activity 5</para>
      <para id="id4437005">Petrol/diesel engines: the energy in the fuel explodes and sets energy free; this creates pressure that makes the piston move and the engine turn.</para>
      <para id="id8323031">Electrical equipment, for example a doorbell. The current creates forces that make the little hammer vibrate.</para>
      <para id="id4536790">Water that makes a water-wheel turn, which then activates a mill.</para>
      <para id="id8342945">A cyclist that transfers energy by pedalling which makes the wheels turn.</para>
      <para id="id11766430">A person who turns a hand grinder, for example to mince meat.</para>
    </section>
  </content>
</document>