<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How energy affects liquids</title>
  <metadata>
  <md:content-id>m20395</md:content-id><md:title>How energy affects liquids</md:title>
  <md:abstract/>
  <md:uuid>69d47d1c-480a-4e5b-b8d8-a64ae401296a</md:uuid>
</metadata>

<content>
    <section id="id12296808">
      <title>NATURAL SCIENCES</title>
      <para id="para-id12296808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12337205">
      <title>Grade 5</title>
      <para id="para-id12337205">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12297166">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id12297166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12297828">
      <title>Module 33</title>
      <para id="para-id12297828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12298176">
      <title>HOW ENERGY AFFECTS LIQUIDS AND GASES</title>
      <para id="id12298125">ACTIVITY 1:</para>
      <para id="id12337329">To determine how heat affects water: </para>
      <para id="id12298208">[LO 1.2.1; LO 1.2.2; LO 1.2.3; LO 1.3.1; LO 2.1]</para>
      <para id="id12298662">An investigation to determine how heat affects water:</para>
      <para id="id12298304">Form groups of six and do the following:</para>
      <list id="id12238107" list-type="enumerated" number-style="arabic">
        <item>Collect the following:</item>
      </list>
      <para id="id12239218">an empty plastic bottle</para>
      <para id="id12298452">a cork that can be used to close the bottle</para>
      <para id="id12299264">a drinking straw</para>
      <para id="id12299174">a piece of paper</para>
      <para id="id12299178">dye to colour the water</para>
      <para id="id12299412">water</para>
      <para id="id12299295">a kettle or any other appliance for boiling water</para>
      <para id="id12299300">a plastic basin that is big enough to hold the bottle (big enough for two or three bottles).</para>
      <list id="id12299535" list-type="enumerated" number-style="arabic">
        <item>Fill the bottle with water.</item>
        <item>Add dye to the water and shake until it is mixed properly.</item>
        <item>Make a hole through the cork and insert the straw through it (the straw should fit tightly).</item>
        <item>Seal the bottle, using the cork. Ensure that the liquid in the bottle rises slightly into the straw. (This will happen when you cork the bottle, if there is enough dye.)</item>
        <item>Cut two slits in a piece of paper and thread the paper onto the straw, positioning it in line with the water level.</item>
        <item>Boil a kettle of water.</item>
        <item>Pour the boiling water into the plastic basin and place the bottle of dyed water into it.</item>
      </list>
      <para id="id12300549">Write down what you observe.</para>
      <para id="id12299964"/>
      <para id="id12300646"/>
      <para id="id12300650">Discuss what you observe and write down the group’s statement of the events:</para>
      <para id="id12300670"/>
      <para id="id12301022"/>
      <para id="id12301039">Now replace the warm water in the basin with cold water. What happens? </para>
      <para id="id12301361"/>
      <para id="id12300577"/>
      <para id="id12300581">Explain:</para>
      <para id="id12301508"/>
      <para id="id12301287"/>
      <para id="id12301291">Make a sketch of the apparatus and indicate what happened. Supply the necessary captions.</para>
      <para id="id12300704">For you to find out:</para>
      <list id="id12301656" list-type="enumerated" number-style="arabic">
        <item>We measure the temperature of matter (the degree of heat of the matter) with a thermometer. Find out how a thermometer works and write down your explanation (it is based on the effect of energy on matter). Draw a simple sketch to illustrate your answer.</item>
      </list>
      <para id="id12302012"/>
      <para id="id12301939"/>
      <para id="id12302494"/>
      <para id="id12302499"/>
      <para id="id12302187"/>
      <list id="id12302618" list-type="enumerated" number-style="arabic">
        <item>Liquid fuel such as petroleum expands when it is heated. Why would a motor vehicle be dangerous if the manufactures did not take a range of set precautions?</item>
      </list>
      <para id="id12302788"/>
      <para id="id12302793"/>
      <para id="id12303034"/>
      <para id="id12302981">What can they do to solve the problem? Hint: it has something to do with the petrol tank.</para>
      <para id="id12302704"/>
      <para id="id12302824"/>
      <para id="id12302581"/>
      <para id="id12303368">ACTIVITY 2:</para>
      <para id="id12303373">To determine how energy affects gases</para>
      <para id="id12303524">[LO 1.2.1; LO 1.2.2; LO 1.3.1; LO 2.1]</para>
      <para id="id12303758">Select a partner and do the following investigation to determine how energy affects gases.</para>
      <list id="id12303595" list-type="enumerated" number-style="arabic">
        <item>Use an empty cool drink bottle similar to the type that comes with lunchboxes.</item>
        <item>Screw on the cap.</item>
        <item>Pour hot water into a basin. Take care to not burn yourself.</item>
        <item>Place the empty bottle into the hot water. Try with a stick to push it below the surface and keep it there for about two minutes.</item>
      </list>
      <figure id="id12304576">
        <media id="id12304576_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-497c.png" id="id12304576__onlineimage" height="124" width="261"/>
        </media>
      </figure>
      <list id="id12305077" list-type="enumerated" number-style="arabic">
        <item>What happens? </item>
      </list>
      <para id="id12086623"/>
      <para id="id12086628"/>
      <list id="id3305784" list-type="enumerated" number-style="arabic">
        <item>Explain why this happens (in your explanation, say whether the bottle was really empty). </item>
      </list>
      <para id="id12305110"/>
      <para id="id12305681"/>
      <para id="id12305685"/>
      <list id="id12305611" list-type="enumerated" number-style="arabic">
        <item>Remove the bottle and cool it down in cold water. What happens?  </item>
      </list>
      <para id="id12305760"/>
      <para id="id12305516"/>
      <list id="id12306028" list-type="enumerated" number-style="arabic">
        <item>Explain why it happens:  </item>
      </list>
      <para id="id12306295"/>
      <list id="id12306299" list-type="enumerated" number-style="arabic">
        <item>Deduction: there is   in the bottle and it   </item>
      </list>
      <para id="id12307178">when it is heated and   when it is cooled.</para>
    </section>
    <section id="id12306182">
      <title>Assessment</title>
      <para id="id12306624"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id12307211">ASSESSMENT STANDARDS</para>
      <para id="id12307214">We know this when the learner:</para>
      <para id="id12307333">1.2.1 follows instructions for setting up apparatus and executing observations;</para>
      <para id="id12307067">1.2.2 collects data from observation by means of sketches and labels;</para>
      <para id="id12307860">1.2.3 perseveres until a result is obtained or continues to observe over an extended period of time;</para>
      <para id="id12307978">1.3 evaluates data and communicates findings: provides feedback on progress in group context, as well as the eventual result:</para>
      <para id="id3338812">1.3.1 presents data obtained from observation that are relevant to the target question.</para>
      <para id="id12308280"><emphasis effect="bold">LEARNING OUTCOME 2:</emphasis><emphasis effect="bold">ConstructinG scienCE knowledge</emphasis>The learners will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12308609">ASSESSMENT STANDARDS</para>
      <para id="id12308612">We know this when the learner:</para>
      <para id="id12308646">2.1 recalls meaningful information: the minimum requirement is the ability to describe the features and characteristics of objects, materials and organisms in simple terms.</para>
      <para id="id12308728">2.1.3 say whether energy can be converted from one form to another.</para>
    </section>
    <section id="id12309041">
      <title>Memorandum</title>
      <para id="id12308436">Activity 1 </para>
      <para id="id12309302">The coloured liquid moves up into the straw.</para>
      <para id="id12308680">The coloured water expands as a result of the heat, because the water particles get more energy and therefore move away further from each other; the glass of the bottle expands much less because solids do not expand as much as liquids; the water rises in the tube.</para>
      <para id="id12309212">The coloured water in the tube drops.</para>
      <para id="id12309822">The coloured water emits heat to the cold water in the bowl; that means that the energy of the particles decreases; they move less; the volume decreases.</para>
      <para id="id12309994">Labels:</para>
      <list id="id12309998" list-type="bulleted">
        <item>straw</item>
        <item>paper marker</item>
        <item>cork</item>
        <item>bottle</item>
        <item>coloured water</item>
        <item>bowl with hot water</item>
      </list>
      <para id="id12309923">1. Thermometer</para>
      <para id="id12310662">Labels:</para>
      <list id="id12310667" list-type="bulleted">
        <item>bulb with mercury/coloured liquid</item>
        <item>tube</item>
        <item>scale</item>
      </list>
      <para id="id12310840">Function:</para>
      <para id="id12311106">If the environment in which the thermometer is placed (e.g. a solution) is warm, the liquid in the bulb will absorb heat and expand; the liquid rises in the tube. If the solution is cold, the liquid in the tube will emit heat and shrink and the liquid will drop in the tube.</para>
      <para id="id12311260">2. If it becomes warm, the petrol expands. If the tank does not have an opening, the petrol cannot expand and the tank bursts.</para>
      <para id="id12311380">Motor manufacturers install a tube near the petrol tank inlet.</para>
      <para id="id12311475">Activity 2</para>
      <para id="id12311492">5. The bottle becomes distended.</para>
      <para id="id12311760">6. There was air in the bottle, therefore it was not really empty; the air absorbed energy in the form of heat, the particles started moving more / collided harder against each other, and the air expanded.</para>
      <para id="id12311669">7. The bottle shrinks to its normal size. If the water is very cold, it might even become indented.</para>
      <para id="id12311888">8. The air particles lose energy in the form of heat, move less and the air shrinks. If the water is colder than the air was when the lid was screwed on, the bottle will become indented.</para>
      <para id="id12311530">9. Air; expands; shrinks.</para>
    </section>
  </content>
</document>