<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Earth the living planet</title>
  <metadata>
  <md:content-id>m20337</md:content-id><md:title>Earth the living planet</md:title>
  <md:abstract/>
  <md:uuid>32e83228-0555-41d6-98fb-923b717b1345</md:uuid>
</metadata>

<content>
    <section id="id8764135">
      <title>NATURAL SCIENCE</title>
      <para id="para-id8764135">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764143">
      <title>Grade 5</title>
      <para id="para-id8764143">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764151">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id8764151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764158">
      <title>Module 17 </title>
      <para id="para-id8764158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764166">
      <title>OUR EARTH: THE LIVING PLANET</title>
      <para id="para-id8764166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764174">
      <title>ACTIVITY:</title>
      <para id="para-id8764174">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764182">
      <title>To be able to describe the earth as part of the galaxy </title>
      <para id="para-id8764182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764190">
      <title>[LO 2.1]</title>
      <para id="id8764199">One of our finest human qualities is our tendency to <emphasis effect="bold">wonder</emphasis> about things. Students of the natural sciences are encouraged to wonder about the things they see about them.</para>
      <para id="id8764220">When last did you wonder about something? Have you ever wondered about the sun? The stars? The universe and where it ends? Whether there are other planets on which there may be life?</para>
      <para id="id8764234">When last did you look at the starry skies? Do it again tonight and while you are looking, remember to <emphasis effect="bold">wonder</emphasis> about that which you can see <emphasis effect="bold">as well as</emphasis> that which <emphasis effect="bold">you cannot see</emphasis>:</para>
      <para id="id8764270"> The stars that you see are suns – they are just much further away from us than our own sun.</para>
      <para id="id8764279"> We are able to see the stars because they radiate light. It takes the light billions of years to reach us here on earth.</para>
      <para id="id8764288"> The <emphasis effect="bold">universe</emphasis> is made up of millions of <emphasis effect="bold">galaxies</emphasis>. </para>
      <para id="id8764314"> Each galaxy consists of a great number of <emphasis effect="bold">solar systems</emphasis>.</para>
      <para id="id8764331"> The most visible part of the galaxy of which our solar system is part, is the <emphasis effect="bold">Milky Way</emphasis>. </para>
      <para id="id8764350"> Of all the stars our sun is the <emphasis effect="bold">star</emphasis> that is the closest to the earth. It consists of a ball of burning gases that radiate light and heat. It is more than 300 000 times the size of the earth.</para>
      <para id="id8764377"> Our earth is one of nine <emphasis effect="bold">planets</emphasis> that revolve around the sun. It is the only planet that we know of that has life. The other nine planets are (from the closest to the furthest from the sun):</para>
      <list id="id8764409" list-type="bulleted">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
        <item>Pluto</item>
      </list>
      <figure id="id8764462">
        <media id="id8764462_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-d995.png" id="id8764462__onlineimage" height="404" width="633"/>
        </media>
      </figure>
      <para id="id8764484"> The course or “path” of a planet around the sun is called its <emphasis effect="bold">orbit</emphasis>.</para>
      <para id="id8764503"> Many planets have <emphasis effect="bold">moons</emphasis> that revolve around them. Our earth  also has its own moon. The moon does not “shine”, but because  the sun shines on it, the moon appears to emit light.</para>
      <para id="id8764531">QUESTIONS:</para>
      <para id="id8764535">1. Why can we say that the earth is a planet?</para>
      <para id="id8764542"/>
      <para id="id8764546">2. Which two planets are closest to the earth? </para>
      <para id="id8764553"/>
      <para id="id8764558">3. Which planet is closest to the sun?</para>
      <para id="id8764565"/>
      <para id="id8764569">4. Why don’t we call the moon a star?</para>
      <para id="id8764576"/>
      <para id="id8764581">5. The circle below represents the earth. Draw an orbit for the moon as you imagine it to be. Indicate the moon as well.<figure id="id8764598"><media id="id8764598_media" alt=""><image mime-type="image/png" src="../../media/graphics11.png" id="id8764598__onlineimage" height="356" width="559"/></media></figure></para>
    </section>
    <section id="id8764621">
      <title>ACTIVITY:</title>
      <para id="para-id8764621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764629">
      <title>To be able to describe the phenomena of day and night and the changing of the seasons </title>
      <para id="para-id8764629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8764642">
      <title>[LO 1.3, LO 2.2]</title>
      <para id="id8764649"> The earth revolves around its own imaginary axis continuously. This imaginary axis lays more or less North-South (from the North Pole to the South Pole). We call this action the <emphasis effect="bold">rotation</emphasis> of the earth. </para>
      <figure id="id8764677">
        <media id="id8764677_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13.png" id="id8764677__onlineimage" height="555" width="634"/>
        </media>
      </figure>
      <para id="id8764699">Each rotation of the earth around its own axis takes 24 hours and that is why there is a day and a night in each 24 hours.</para>
      <para id="id8764705"><emphasis effect="bold">Day</emphasis>: the condition on that part of the earth that faces the sun.</para>
      <para id="id8764720"><emphasis effect="bold">Night</emphasis>: the condition on that part of the earth that faces away from the sun. </para>
      <figure id="id8764737">
        <media id="id8764737_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14.png" id="id8764737__onlineimage" height="254" width="634"/>
        </media>
      </figure>
      <para id="id8764759">As the day progresses from early morning until 12 noon, it seems as if the sun is moving upwards in the sky, but of course it is the earth that is moving. In the afternoon it appears as if the sun is going down (setting)</para>
    </section>
    <section id="id8764771">
      <title>Assessment</title>
      <para id="id8764777">LEARNING OTCOMES (LOs)</para>
      <para id="id8764781">LO 1 </para>
      <para id="id8764787">SCIENTIFIC INVESTIGATION</para>
      <para id="id8764791">Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id8764798">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id8764802">We know this when the learner: </para>
      <list id="id8764806" list-type="bulleted">
        <item>plans investigations;</item>
        <item>takes the lead in investigating and collecting data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id8764824">LEARNING OTCOMES (LOs)</para>
      <para id="id8764828">LO 2 </para>
      <para id="id9025505">CONSTRUCTION OF SCIENTIFIC KNOWLEDGE</para>
      <para id="id9025509">Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id9025515">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id9025519">We know this when the learner:</para>
      <para id="id9025523">2.1 recalls significant information;</para>
      <para id="id9025527">2.2 categorises information.</para>
      <para id="id9025531">LEARNING OUTCOMES (LOs)</para>
      <para id="id9025542">LO 3</para>
      <para id="id9025547">SCIENCE, TECHNOLOGY AND THE ENVIRONMENT</para>
      <para id="id9025551">Learners are able to show understanding of the underlying connections of technology, the community and the environment.</para>
      <para id="id9025557">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id9025561">We know this when the learner:</para>
      <para id="id9025565">3.1 understands science and technology in the context of history and personal knowledge;</para>
      <para id="id9025571">3.2 understands the impact of science and technology.</para>
    </section>
    <section id="id9025577">
      <title>Memorandum</title>
      <para id="id9025585">Our Earth: The Living Planet</para>
      <table id="id9025592" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>vity To be able to describe the earth as part of the galaxyLO 2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9025635">Allow ample time for informal class discussions on the wonder of everything and our right to wonder about things.</para>
      <para id="id9025641">QUESTIONS:</para>
      <list id="id9025645" list-type="enumerated" number-style="arabic">
        <item>Earth orbits another heavenly body, namely the sun</item>
        <item>Mars and Venus</item>
        <item>Mercury</item>
        <item>The moon does not emit light, it merely reflects the light of the sun</item>
        <item>Let the learners make an attempt first. Then explain in detail and allow them to try and better their attempts.</item>
      </list>
      <para id="id9025681">An elliptical orbit that is orientated approximately 5 degrees to earth's equator. The moon's diameter is one quarter that of the earth. The distance between the earth and the moon is 30 times the diameter of the earth.</para>
      <para id="id9025693">This just for interest's sake:</para>
      <list id="id9025697" list-type="bulleted">
        <item>lunar diameter 3 476 km</item>
        <item>Earth’s diameter 12 750 km</item>
        <item>distance to moon 384 403 km </item>
      </list>
    </section>
  </content>
</document>