<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>New discoveries in materials</title>
  <metadata>
  <md:content-id>m20333</md:content-id><md:title>New discoveries in materials</md:title>
  <md:abstract/>
  <md:uuid>d33de73c-4b51-46ea-81ed-cfc44c69fbad</md:uuid>
</metadata>

<content>
    <section id="id17647404">
      <title>NATURAL SCIENCES</title>
      <para id="para-id17647404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17476701">
      <title>Grade 5</title>
      <para id="para-id17476701">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17160330">
      <title>QUALITIES AND USES OF MATERIALS</title>
      <para id="para-id17160330">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17383424">
      <title>Module 30</title>
      <para id="para-id17383424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17143919">
      <title>NEW DISCOVERIES IN MATERIALS</title>
      <para id="para-id17143919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14999163">
      <title>ACTIVITY 1</title>
      <para id="para-id14999163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14052740">
      <title>To give examples of new discoveries related to materials</title>
      <para id="para-id14052740">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15483134">
      <title>[LO 1.3; LO 1.3.1; LO 1.3.2]</title>
      <list id="id4978328" list-type="bulleted">
        <item>In this module you have been introduced to just a few materials. In the future we will get to know about exciting developments in the science of materials.</item>
      </list>
      <section id="id15156490">
        <title>Plastic</title>
        <para id="id17360512">It has been recently discovered that plastic can stand very great heat – up to 2 700 degrees Celsius. This equals the heat created by a nuclear explosion.</para>
        <para id="id14422706">The properties of this type of plastic were tested in the following way:</para>
        <para id="id15156598"> An uncooked egg was coated with a layer of this plastic.</para>
        <para id="id9960102"> The egg was held in a welding flame.</para>
        <para id="id15302251"> The egg remained uncooked.</para>
        <para id="id15186609"> Directly after the flame was removed the egg could be held in the hand.</para>
      </section>
      <section id="id17486148">
        <title>Seaweed</title>
        <para id="id17217447">Have you seen seaweed being picked up on the beach and taken away in trucks? Have you wondered where it is going?</para>
        <para id="id17503026"><emphasis effect="bold"/>Let’s take a look:</para>
        <para id="id17502871">The seaweed is taken to a factory where a very light, solid material is extracted from it. This material is so light that even a light breeze can blow it away. Because it is made from seaweed it is not harmful. One could even eat it.</para>
        <para id="id14805828">Very soon this material will be used for:</para>
        <para id="id14855996"> insulation in fridges;</para>
        <para id="id15861852"> packaging of fragile items;</para>
        <para id="id5194196"> the covering for capsules.</para>
        <para id="id15142022">New materials are continuously being created.</para>
        <para id="id17443811">Sometimes these materials are created by chance and sometimes even from everyday materials.</para>
        <para id="id17014587">Try the following:</para>
      </section>
    </section>
    <section id="id5154007">
      <title>Ingredients</title>
      <para id="id7034201">500 mℓ skimmed milk</para>
      <para id="id7034205">5 mℓ teaspoon of bicarbonate of soda</para>
      <para id="id5225317">vinegar</para>
      <para id="id5225320">pot</para>
      <para id="id17477353">glass bowl</para>
      <para id="id17500354">old spoon</para>
      <para id="id16991249">Method</para>
      <para id="id16991253">1. Mix the milk and vinegar in the pot. Heat the mixture slowly until all lumps  have disappeared.</para>
      <para id="id5006287">2. Pour the milk into the glass bowl and allow to cool. Now you should have a large rubbery lump in the glass bowl. Pour off the liquid that covers the lump.</para>
      <para id="id17641162">3. Mix the lump with 25 ml of water and a teaspoon of bicarbonate of soda.  Now you have glue. Test the glue by sticking two pieces of paper together.</para>
      <para id="id17724072">4. Conclusion: Draw your own conclusion.</para>
      <para id="id17500556"/>
      <para id="id17358489"/>
      <para id="id17241859"/>
      <figure id="id15587327">
        <media id="id15587327_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-607b.png" id="id15587327__onlineimage" height="130" width="187"/>
        </media>
      </figure>
      <section id="id15584671">
        <title>Activity 2: </title>
        <para id="para-id15584671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17311048">
        <title>To name a few materials that are used in transport</title>
        <para id="para-id17311048">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14457056">
        <title>[LO 3.1]</title>
        <para id="para-id14457056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16084050">
        <title>In space</title>
        <list id="id14863547" list-type="bulleted">
          <item>Spacecraft have developed very much over the last forty years. Powerful rockets, satellites and spacecraft have been built to explore space. Many communication satellites orbit the earth. They send information, television broadcasts and telephone calls around the earth. Astronauts first landed on the moon in 1969. Special materials had to be invented to withstand the extreme conditions in space. Titanium and aluminium, which are very light, are used in the construction of spacecraft. Stainless steel is also used as it is strong and can resist heat.</item>
        </list>
      </section>
      <section id="id16093922">
        <title>On land</title>
        <para id="id15637825"> The first bicycle was made of wood.</para>
        <para id="id14231523"> Today there are more than 800 million bicycles.</para>
        <para id="id15585805"> Metals such as steel, aluminium and titanium are used to make bicycles.</para>
        <para id="id15388420"> The first motorcars were just horse carts without horses, but with an engine.</para>
        <para id="id17648688"> A framework of wood and iron was used for the wheels.</para>
        <para id="id16113727"> In the 1950’s new, stronger steel was created which could be more easily shaped. It could be covered by a special material to make it rust resistant for at least ten years.</para>
        <para id="id15578025"> Today plastic is used in many cars for parts such as the bumpers.</para>
        <para id="id15546417">The marvel of discovering new materials lies ahead in our future. Perhaps you will be inspired so as to discover a new material. Best of luck on your journey through science.</para>
      </section>
    </section>
    <section id="id5216706">
      <title>Assessment</title>
      <para id="id15587501">LEARNING OUTCOME 1:</para>
      <para id="id3407731"><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id17887533">ASSESSMENT STANDARDS</para>
      <para id="id15254855">We know this when the learner:</para>
      <para id="id15254859">1.2.1 follows instructions for setting up apparatus and executing observations;</para>
      <para id="id17253411">1.2.2 collects data from observation by means of sketches and labels;</para>
      <para id="id17138522">1.2.3 perseveres until a result is obtained or continues to observe over an extended period of time;</para>
      <para id="id17173888">1.3 evaluates data and communicates findings: provides feedback on progress in group context, as well as the eventual result:</para>
      <para id="id14020463">1.3.1 presents data obtained from observation that are relevant to the target question.</para>
      <para id="id15301778">LEARNING OUTCOME 3:</para>
      <para id="id15579774"><emphasis effect="bold">Science, SOCIETY and the environment</emphasis>Learners are able to show understanding of the underlying connections of technology, the community and the environment<emphasis effect="bold">.</emphasis></para>
      <para id="id17443446">ASSESSMENT STANDARDS</para>
      <para id="id17476904">We know this when the learner:</para>
      <para id="id15587490">3.1 understands science and technology in the context of history and indigenous knowledge:</para>
      <para id="id17012199">3.1.1 describes traditional shelters and connects some features of such shelters with modern dwellings.</para>
      <para id="id16089567"/>
    </section>
    <section id="id15383468">
      <title>Memorandum</title>
      <para id="id17101182">Activity 1</para>
      <para id="id15388428"><emphasis effect="bold">Conclusion:</emphasis> When some materials are combined a new material with new properties can result.</para>
    </section>
  </content>
</document>