<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Interdependece of soil, plants and animals</title>
  <metadata>
  <md:content-id>m19965</md:content-id><md:title>Interdependece of soil, plants and animals</md:title>
  <md:abstract/>
  <md:uuid>6e91658d-5fc1-4e05-8acd-0586425b2a15</md:uuid>
</metadata>

<content>
    <section id="id14468478">
      <title>NATURAL SCIENCES</title>
      <para id="para-id14468478">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14261874">
      <title>Grade 5</title>
      <para id="para-id14261874">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14337465">
      <title>Life and way of living</title>
      <para id="para-id14337465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14431212">
      <title>Module 8</title>
      <para id="para-id14431212">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13936710">
      <title>The interdependence of soil, plants and animals</title>
      <para id="id14430884"/>
      <section id="id14430887">
        <title>Activity:</title>
        <para id="para-id14430887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14284248">
        <title>To describe the interdependence of soil, plants and animals</title>
        <para id="para-id14284248">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14430853">
        <title>[LO 1.1, LO 1.3]</title>
        <para id="id14437287">Plants and animals are dependent on one another and on the environment in which they live. Look at the following example of a typical food chain:</para>
        <para id="id13999590">
          <figure id="id13999593">
            <media id="id13999593_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3086.png" id="id13999593__onlineimage" height="750" width="529"/>
            </media>
          </figure>
        </para>
        <list id="id14333051" list-type="enumerated" number-style="arabic">
          <item>Write, in your own words, why soil is important for plants.</item>
        </list>
        <para id="id14739565">_______________________________________________________________ </para>
        <para id="id14337766">_______________________________________________________________ </para>
        <para id="id14299919">_______________________________________________________________ </para>
        <para id="id14243144">_______________________________________________________________ </para>
        <para id="id14027336">_______________________________________________________________ </para>
        <list id="id13580952" list-type="enumerated" number-style="arabic">
          <item>Animals are very dependent on plants. Why?</item>
        </list>
        <para id="id5869573">_______________________________________________________________ </para>
        <para id="id13995909">_______________________________________________________________ </para>
        <para id="id9877123">_______________________________________________________________ </para>
        <para id="id12197177">_______________________________________________________________ </para>
        <para id="id11960883">However, there also are plants that are poisonous to humans or other animals.</para>
      </section>
      <section id="id11837234">
        <title>DANGEROUS AND POISONOUS PLANT SPECIES</title>
        <para id="id13931956">Poisonous plants that could occur in grazing lands can affect animals and people. Poisonous plants can even cause death.</para>
        <para id="id13977534">Research:</para>
        <para id="id13977538">In groups of ± four, look for and give oral feedback on the following. Information can be obtained from a library, on the Internet or from your educator.</para>
        <list id="id10922745" list-type="enumerated" number-style="arabic">
          <item>The name of one poisonous plant that is poisonous to people.</item>
        </list>
        <para id="id14492906">_______________________________________________________________ </para>
        <list id="id11216538" list-type="enumerated" number-style="arabic">
          <item>Describe possible symptoms of poisoning.</item>
        </list>
        <para id="id12943974">______________________________________________________________</para>
        <para id="id10370894">_______________________________________________________________ </para>
        <para id="id10208419">5. How must such a person be treated for poisoning? ____________________ </para>
        <para id="id13965727">_______________________________________________________________________________________ </para>
        <para id="id8673682"/>
      </section>
    </section>
    <section id="id10415724">
      <title>Assessment</title>
      <para id="id13347745"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id14266776">We know this when the learner:</para>
      <para id="id11820927">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
      <para id="id5001565">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections;</para>
      <para id="id13936662">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
    </section>
    <section id="id10928137">
      <title>Memorandum</title>
      <para id="id10621123">1. Soil is important because plants grow in it.</para>
      <para id="id10036575">2. Plants serve as food for the animals.</para>
      <para id="id12457765">3. Poisonous toadstools.</para>
      <para id="id9882932">4. Usually nausea, vomiting and upset stomach</para>
      <para id="id10758244">5. The stomach must be pumped.</para>
    </section>
  </content>
</document>