<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What soil consists of</title>
  <metadata>
  <md:content-id>m29569</md:content-id><md:title>What soil consists of</md:title>
  <md:abstract/>
  <md:uuid>fbdd8a65-0d4a-407d-b153-deb72ba83048</md:uuid>
</metadata>

<content>
    <para id="id1169035463834">Natural scienceS</para>
    <para id="id1169040135641">GrADE 5</para>
    <para id="id1169039856492">PLANET Earth AND The UNIVERSE</para>
    <para id="id1169039150531">Module 22</para>
    <para id="id1169037177833">WHAT SOIL CONSISTS OF</para>
    <para id="id1169038924653">Activity 1: </para>
    <para id="id1169038913102">to determine what soil consists of</para>
    <para id="id1169042253129">[LO 1.2; LO 1.3]</para>
    <para id="id1169039871222">What does soil consist of?</para>
    <para id="id1169037184898"> Do the following investigation on your own:</para>
    <para id="id1169037107522">Scoop up a handful of garden soil from your garden and place it in a transparent container.</para>
    <para id="id1169036514696">Add water until the container is about three-quarters full.</para>
    <para id="id1169042691149">Seal the container and shake it very well.</para>
    <para id="id1169041423690">Place the container on a windowsill or any other place where you can observe it carefully.</para>
    <para id="id1169041204259"> Write down your observations by answering the following questions:</para>
    <para id="id1169041119521">1. How long did it take before the water was relatively clear?</para>
    <para id="id1169037089450"/>
    <para id="id1169041576022">2. Soil forms layers when it settles down. How many layers can you distinguish?</para>
    <para id="id1169037060884"/>
    <para id="id1169035481478">3. The size of the particles in the different layers differs. Which layer looks the coarsest (i.e. has the largest particles)?</para>
    <para id="id1169041510368"/>
    <para id="id1169037164255">4. Which layer appears to be the finest (has the smallest particles)?</para>
    <para id="id1169041709940"/>
    <para id="id1169036839232">5. What is floating on the surface of the water?</para>
    <para id="id1169037007598"/>
    <para id="id1169041594389">6. Does the soil in your friends’ containers look exactly the same as yours? Describe.</para>
    <para id="id1169036970586"/>
    <para id="id1169037087945"/>
    <para id="id1169036962467"/>
    <para id="id1169040194777">ACTIVITY 2: To examine different types of soil and to be able to explain why plants grow best in certain types of soil</para>
    <para id="id1169036813382">[LO 1.2; LO 1.3]</para>
    <para id="id1169042685775">Different types of soil</para>
    <para id="id1169037055021"> There are mainly three types of soil: sandy soil, loamy soil and clayey soil.</para>
    <para id="id1169037070279"> The soil types differ with regard to their ability to absorb water, to retain water and to let in air.</para>
    <para id="id1169037066485">The following examination will indicate how the three types of soil differ from each other in this regard:</para>
    <para id="id1169041632292">Work in groups of three. </para>
    <para id="id1169036831761">One group member brings clayey soil to school, the other one brings sandy soil and the last one brings loamy soil. </para>
    <para id="id1169036983734">Bring three empty cool drink bottles of the same size. The top half of the bottle must be removed. </para>
    <para id="id1169042345721">Fill each container one-third full of soil. Each container must contain a different kind of soil. Compact the soil. </para>
    <para id="id1169039905133">Place the containers next to each other on a table or on any level surface, and slowly pour 250 ml water into each container.</para>
    <para id="id1169037087837"> Note in which one the water is absorbed most rapidly.</para>
    <para id="id1169038899834"/>
    <para id="id1169040431511"/>
    <para id="id1169041419331">Quickly make six little holes of the same size in the bottom of each container and place each container on a glass jug. The glass jugs must be of the same size.</para>
    <para id="id1169037150581"> Note into which jug the most water has seeped after a certain time.</para>
    <para id="id1169039948680"/>
    <para id="id1169036841521"/>
    <para id="id1169037056151"> Write down your conclusions. Mention all three types of soil.</para>
    <para id="id1169040575428"/>
    <para id="id1169041499084"/>
    <para id="id1169042445763"/>
    <para id="id1169037075171"> Make a sketch of your apparatus.</para>
    <para id="id1169042647198"/>
    <para id="id1169040533391">Question: In which type of soil will plants grow best?  </para>
    <para id="id1169039104370">Explain:</para>
    <para id="id1169040233400"/>
    <para id="id1169036836187"/>
    <para id="id1169041200151"/>
    <para id="id1169036954158"/>
    <para id="id1169040209540"/>
    <para id="id1169041157536"/>
    <para id="id1169039878762"/>
    <para id="id1169038771198"/>
    <para id="id1169037039575"/>
    <para id="id1169040117729"/>
    <para id="id1169038913924"/>
    <para id="id1169039889589">Activity 3: To examine how topsoil is formed</para>
    <para id="id1169041903671">[LO 2.2]</para>
    <para id="id1169039871437"> Study the sketches below and then answer the questions that follow: </para>
    <figure id="id1169037136908">
      <media id="id1169037136908_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-71f9.png" id="id1169037136908__onlineimage" height="314" width="136"/>
      </media>
    </figure>
    <figure id="id1169036509944">
      <media id="id1169036509944_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-6441.png" id="id1169036509944__onlineimage" height="307" width="138"/>
      </media>
    </figure>
    <para id="id1169040439556">
      <figure id="id1169041292526">
        <media id="id1169041292526_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6e94.png" id="id1169041292526__onlineimage" height="305" width="129"/>
        </media>
      </figure>
    </para>
    <para id="id1169040596270">weathering rock</para>
    <para id="id1169040224838">1. Why is the top layer depicted as being dark?</para>
    <para id="id1169040479807"/>
    <para id="id1169041284021"/>
    <para id="id1169040546117">2. Why is the dark layer in the right-hand sketch thicker than the one in the sketch in the centre?</para>
    <para id="id1169040183544"/>
    <para id="id1169037048368"/>
    <para id="id1169041100126">3. How do the plants in the right-hand sketch differ from those in the sketch in the centre? You must also explain why they differ.</para>
    <para id="id1169041513401"/>
    <para id="id1169036772356"/>
    <para id="id1169041686129"/>
    <para id="id1169040550190">Let us apply your answers and reach a few important conclusions:</para>
    <para id="id1169036949115">The top layer of soil differs from the deeper soil because it contains more humus (decayed plant material). We speak of topsoil that is fertile.</para>
    <para id="id1169041878443">There is a cycle: plants make the soil more fertile, and fertile soil makes plants grow better.</para>
    <para id="id1169037009174">The thicker the topsoil, the deeper the plant is able to grow to take up nourishment and water from the soil, and the better able are the roots to anchor the plant in the soil so that it does not wash away when it rains.</para>
    <para id="id1169040052703">If there are no plants, or if the plant roots grow very shallowly, the soil will be washed away easily.</para>
    <para id="id1169040134569">Assessment</para>
    <para id="id1169036995911">LO 1: SCIENTIFIC INVESTIGATIONLearners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
    <para id="id1169040445023">we know this when the learner: </para>
    <para id="id1169041671836">plans investigations;</para>
    <para id="id1169041145594">1.2 takes the lead in investigating and collecting data;</para>
    <para id="id1169038823949">1.3 evaluates data and communicates findings.</para>
    <para id="id1169040153768">LO 2: CONSTRUCTION OF SCIENTIFIC KNOWLEDGELearners know, interpret and apply scientific, technological and environmental knowledge.</para>
    <para id="id1169041144451">we know this when the learner: </para>
    <para id="id1169040593769">2.2 recalls significant information;</para>
    <para id="id1169039802715">2.3 categorises information</para>
    <para id="id1169036791659">Memorandum</para>
    <para id="id1169037064303">Activity 1</para>
    <para id="id1169038800803">This simple experiment is certainly worth doing.</para>
    <para id="id1169036551504">Answers:</para>
    <para id="id1169039843529">from learners' own observations</para>
    <para id="id1169037102677">Question 5: dead plant material</para>
    <para id="id1169036955779">Activity 2</para>
    <para id="id1169036803008">Ensure that the learners all use the same size container. Learners have to answer the questions themselves according to their own observations. Plants grow best in loamy soil, because the soil is loose enough for the roots to grow in , water, organic material and oxygen can penetrate the soil, but the water does not run through immediately. Therefore the nutrients do not wash away and the soil stays moist. The plant is better anchored than in sand.</para>
    <para id="id1169040569460">Activity 3</para>
    <para id="id1169037070804">It contains organic material (especially plant remains)</para>
    <para id="id1169037163355">Plants have grown in it for a longer time</para>
    <para id="id1169041401644">Larger, deeper-reaching roots. Can anchor better and absorb more nutrients and water.</para>
  </content>
</document>