<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The atmosphere</title>
  <metadata>
  <md:content-id>m20390</md:content-id><md:title>The atmosphere</md:title>
  <md:abstract/>
  <md:uuid>1d6c1df0-b541-4e8d-a0ee-7003f3ff2cb2</md:uuid>
</metadata>

<content>
    <section id="id23010900">
      <title>NATURAL SCIENCES</title>
      <para id="para-id23010900">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14918839">
      <title>Grade 5</title>
      <para id="para-id14918839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13847879">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id13847879">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3893622">
      <title>Module 25</title>
      <para id="para-id3893622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15034714">
      <title>THE ATMOSPHERE</title>
      <para id="para-id15034714">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22894239">
      <title>ACTIVITY: </title>
      <para id="para-id22894239">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19662833">
      <title>To be able to explain why the earth’s atmosphere makes life possible and why we must maintain it. </title>
      <para id="para-id19662833">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9164858">
      <title>[LO 2.1; LO 2.2]</title>
      <para id="id20220203"> The planet Earth is covered by a thick “blanket” of gases that is called the atmosphere. The thickness of the layer (atmosphere) in relation to the size of the earth can be compared to the thickness of the peel of an orange in relation to the size of the orange. </para>
      <figure id="id22996239">
        <media id="id22996239_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-21ad.png" id="id22996239__onlineimage" height="191" width="199"/>
        </media>
      </figure>
      <para id="id18903647"> Life on earth would not be possible without the atmosphere. The atmosphere does not only consist of gases that are essential for life, but it also prevents us from being ‘roasted’ by the sun and from being frozen to death by the extreme cold of outer space. The atmosphere allows only half of the rays of the sun to reach the earth’s surface.</para>
      <para id="id14792065">
        <emphasis effect="bold">The atmosphere has four layers</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <figure id="id5202101">
        <media id="id5202101_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9607.png" id="id5202101__onlineimage" height="633" width="633"/>
        </media>
      </figure>
      <para id="id5052414">Layer 1: The Troposphere</para>
      <para id="id18386004"> This is the layer that is right against the surface of the earth. It is about 11 km thick and it is in this layer that weather changes take place in the air. It is practically only in this layer that water is found. </para>
      <para id="id5171380"> The air in the troposphere consists mainly of two gases: nitrogen and oxygen. There is a very small amount of other gases.</para>
      <para id="id16667580">You can illustrate the composition of the air with balloons:</para>
      <figure id="id14961532">
        <media id="id14961532_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0def.png" id="id14961532__onlineimage" height="678" width="458"/>
        </media>
      </figure>
      <para id="id11435770"> Count the balloons and write down the numbers:</para>
      <para id="id13554912">Those with an N (that is for nitrogen):  </para>
      <para id="id14412434">Those with an O (that is for oxygen):  </para>
      <para id="id15475242">Those with an OG (that is for other gases):  </para>
      <para id="id4955858"> Now describe in your own words how the air is composed in the troposphere (the air that we breathe):</para>
      <para id="id19665282"/>
      <para id="id19665286"/>
      <para id="id5521719"/>
      <para id="id22767734">The higher one moves up into the troposphere, the “thinner” the air gets. That means that the particles are spread out so that they are further away from each other. For example, if you were to fill a container with air at an altitude of 8 km, there would be fewer particles (nitrogen, oxygen and other gases) in the container than if you were to fill the container on ground level.</para>
      <para id="id21008394">Layer 2: The Stratosphere</para>
      <para id="id23046438"> The stratosphere is approximately 40 km thick. Aircraft fly in this layer. The very important ozone layer is found in the stratosphere. The ozone layer is a kind of oxygen layer that protects the earth against the harmful rays of the sun. Without this layer most living creatures on earth would die. The oxygen in the ozone layer comes from the plants that grow on earth. If this balance were to be disturbed because less oxygen were to reach the ozone layer and its place were to be taken up by other gases that are released by certain human activities, it would alter the temperature on earth. That could ultimately mean that both animal and plant life would become impossible. Plants and animals would be wiped out.</para>
      <para id="id7251104">Layer 3: the mesosphere</para>
      <para id="id19856592"> This layer is approximately 40 km thick and is characterised by fluctuations in temperature between -113° Celsius and 440° Celsius. (One’s body temperature is 37° Celsius, water freezes at approximately 0° Celsius and boils at approximately 100° Celsius.) Rocks that fall from outer space are incinerated in this layer and we see them as “falling stars”. </para>
      <para id="id19469490">Layer 4: The Ionosphere (thermosphere)</para>
      <para id="id19469494"> The ionosphere layer is about 350 km thick and contains many charged particles (ions). They deactivate a great deal of the radioactivity that is caused by the sun at certain times, so that it does not have any effect on the earth.</para>
      <para id="id22974989">Questions:</para>
      <para id="id8118761">1. Why is it always important that we plant more plants instead of destroying them?</para>
      <para id="id16520701"/>
      <para id="id14666769"/>
      <para id="id15773829">2. Industrial progress can be harmful to nature because it can change the atmosphere. Explain why.</para>
      <para id="id17765643"/>
      <para id="id20727455"/>
      <para id="id14576840"/>
      <para id="id14576844"/>
      <para id="id7024528"/>
      <para id="id5995984"/>
      <para id="id5995988">3. Why do mountaineers who climb high mountains such as Everest, wear oxygen masks?</para>
      <para id="id3889503"/>
      <para id="id20426143"/>
      <para id="id15950864"/>
      <para id="id17512655"/>
      <para id="id17512659"/>
      <para id="id9143462"/>
      <para id="id15039721"/>
    </section>
    <section id="id15039726">
      <title>Assessment</title>
      <para id="id5993572">LEARNING OUTCOME 2: CONSTRUCTION OF SCIENTIFIC KNOWLEDGE</para>
      <para id="id22901876">Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id23039694">We know this when the learner:</para>
      <para id="id21084732">2.1 recalls significant information;</para>
      <para id="id9159035">2.2 categorises information.</para>
    </section>
    <section id="id9159040">
      <title>Memorandum</title>
      <para id="id22982071">Number of balloons (but let the learners count first):</para>
      <para id="id16418478">N 79</para>
      <para id="id5011909">O 20</para>
      <para id="id16837764">OG 1</para>
      <para id="id23014322">Composition: In every 100 parts there are 79 parts nitrogen (79 %), 20 parts oxygen (20 %) and one part other gases (1 %)</para>
      <para id="id15687258">Answers:</para>
      <para id="id14729614">N.B.: These questions must be answered with specific reference to the atmosphere.</para>
      <list id="id5067489" list-type="enumerated" number-style="arabic">
        <item>Plants emit oxygen and water vapour and absorb carbon dioxide. Thus they contribute to the maintenance of the necessary balance in the troposphere and stratosphere (including the ozone)</item>
        <item>Anything that refers to the ozone layer</item>
      </list>
      <para id="id11035141">3. The pressure becomes so low that there is too little oxygen per volume unit.</para>
    </section>
  </content>
</document>