<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The frog as an amphibian</title>
  <metadata>
  <md:content-id>m19974</md:content-id><md:title>The frog as an amphibian</md:title>
  <md:abstract/>
  <md:uuid>fdd99c76-8171-4206-bc80-58866280b041</md:uuid>
</metadata>

<content>
    <section id="id6048726">
      <title>NATURAL SCIENCES</title>
      <para id="para-id6048726">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11150081">
      <title>Grade 5</title>
      <para id="para-id11150081">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12797286">
      <title>Life and way of living</title>
      <para id="para-id12797286">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13034791">
      <title>Module 15</title>
      <para id="para-id13034791">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12590984">
      <title>The frog as an amphibian</title>
      <section id="id7896751">
        <title>Activity:</title>
        <para id="para-id7896751">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13816359">
        <title>To gain more knowledge about the frog as an amphibian</title>
        <para id="para-id13816359">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11237674">
        <title>[LO 1.1, LO 1.2]</title>
        <para id="id6646678">These animals live on the land and in water.</para>
        <para id="id12111757"> The tadpole first breathes by means of gills and lives only in the water. The adult frog breathes by means of lungs and can live on dry land or in the water.</para>
        <para id="id12344835"> The skin of the frog is smooth and moist.</para>
        <para id="id13656634"> Frogs use their hind legs to jump.</para>
        <para id="id3546708"> Frogs undergo a metamorphosis, i.e.</para>
        <list id="id8293085" list-type="enumerated" number-style="arabic">
          <item>they first lay eggs</item>
          <item>tadpoles develop</item>
          <item>adult frog develops</item>
        </list>
        <para id="id3189749">Investigate and collect: Group work</para>
        <list id="id12021746" list-type="enumerated" number-style="arabic">
          <item>May you take frog eggs or tadpoles out of the water? Motivate</item>
        </list>
        <para id="id6472194">______________________________________________________________________________________________________________________________</para>
        <list id="id9934789" list-type="enumerated" number-style="arabic">
          <item>How long does it take for a tadpole to hatch?</item>
        </list>
        <para id="id12046234">_______________________________________________________________ </para>
        <list id="id3793315" list-type="enumerated" number-style="arabic">
          <item>What do tadpoles eat?</item>
        </list>
        <para id="id12139221">_______________________________________________________________ </para>
        <list id="id12776926" list-type="enumerated" number-style="arabic">
          <item>What appears first? The front legs or the hind legs?</item>
        </list>
        <para id="id12474347">_______________________________________________________________ </para>
        <list id="id3606552" list-type="enumerated" number-style="arabic">
          <item>Use a dictionary to define the word metamorphosis.</item>
        </list>
        <para id="id12038281">_______________________________________________________________ </para>
        <list id="id3698509" list-type="enumerated" number-style="arabic">
          <item>Which senses are developed well in the frog?</item>
        </list>
        <para id="id11763336">________________________________________________________________________________________________________________</para>
        <figure id="id3805875">
          <media id="id3805875_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0137.png" id="id3805875__onlineimage" height="644" width="604"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id12045319">
      <title>Assessment</title>
      <para id="id5746196"><emphasis effect="bold">LEARNING OUTCOME 1: SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id11997711">We know this when the learner:</para>
      <para id="id11838206">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
      <para id="id12482863">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections;</para>
      <para id="id12386437">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
    </section>
    <section id="id5747786">
      <title>Memorandum</title>
      <para id="id12620243">Investigate and collect</para>
      <para id="id11837360">1. Actually you may not. If you remove tadpoles for observation, you must place them back in the same pool or dam.</para>
      <para id="id12664106">2. ± 14 days</para>
      <para id="id11348076">3. Tadpoles eat water plants and water animals</para>
      <para id="id4278248">4. Hind legs</para>
      <para id="id10718458">5. The change from the egg to an adult frog is called a metamorphosis or a change of form.</para>
      <para id="id13815520">6. Eyes</para>
    </section>
  </content>
</document>