<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Soil erosion</title>
  <metadata>
  <md:content-id>m20386</md:content-id><md:title>Soil erosion</md:title>
  <md:abstract/>
  <md:uuid>ea571686-6d06-419d-ab60-72e324b6ea61</md:uuid>
</metadata>

<content>
    <section id="id12017249">
      <title>Natural Sciences</title>
      <para id="para-id12017249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4864385">
      <title>Grade 5</title>
      <para id="para-id4864385">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4864394">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id4864394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20739544">
      <title>Module 23</title>
      <para id="para-id20739544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15551849">
      <title>SOIL EROSION AND GOOD FARMING METHODS</title>
      <para id="para-id15551849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5753357">
      <title>ACTIVITY: </title>
      <para id="para-id5753357">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5753365">
      <title>To be able to discuss soil erosion and good farming methods</title>
      <para id="para-id5753365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16506953">
      <title>[LO 1.3; LO 2.1; lo 2.2]</title>
      <para id="id19975359">Soil erosion</para>
      <list id="id19975364" list-type="bulleted">
        <item>Have you ever walked on the beach on a windy day and felt how the grains of sand pelt your legs? It is a regular, natural occurrence that the wind picks up and transfers soil particles, and especially grains of sand, to a different area.</item>
      </list>
      <para id="id20417484">Group assignment</para>
      <para id="id20328795"><emphasis effect="bold">You will need</emphasis>: a square wooden block, a hairdryer, coarse and fine sand and an empty ice tray.</para>
      <para id="id20414681">Place a little mound of sand on the wooden block.</para>
      <para id="id20414686">Place the block and the ice tray next to each other.</para>
      <para id="id17477299">Hold the hairdryer close to the sand and blow the sand into the ice tray.</para>
      <para id="id17477304"> Write down your observation.</para>
      <para id="id15538992"/>
      <para id="id15538996"/>
      <para id="id15539002">Let’s apply what you have just learnt.</para>
      <list id="id15053855" list-type="bulleted">
        <item>During a dust storm the finest particles of sand are blown through the air at a relatively high altitude, while the coarser particles move at a height of about one metre. This is how dunes on the coast or in the desert are continually on the move. Unfortunately the wind can also cause soil erosion in this way. If overgrazing takes place, or if plants are destroyed or grasslands are burnt indiscriminately at the wrong time of the year, the top layer of soil becomes exposed and the wind can cause erosion.</item>
        <item>Water can cause even more serious soil erosion if, for example, there are not enough plants growing against a steep incline. </item>
      </list>
      <para id="id20739882">Good farming methods</para>
      <para id="id20739887"> Answer the following questions:</para>
      <para id="id16334714">1. Why mustn’t natural vegetation simply be destroyed?</para>
      <para id="id17538317"/>
      <para id="id17731560"/>
      <para id="id17731565">2. Why could footpaths be harmful to the veld?</para>
      <para id="id16502238"/>
      <para id="id16502242"/>
      <para id="id16502246"/>
      <para id="id14175064"/>
      <para id="id14175068"/>
      <para id="id14175072"/>
      <para id="id15040923"/>
      <para id="id15040927">3. Experienced stock farmers like to make many camps for their stock. They also like to lay on water to each camp. </para>
      <para id="id3754323">(a) Why?</para>
      <para id="id3754329"/>
      <para id="id19652561"/>
      <para id="id19652565">(b) In the early years, when farmers did not have the necessary materials to make camps, how did they solve the problems they were faced with? </para>
      <para id="id14801539"/>
      <para id="id14801543"/>
      <para id="id14801548">4. Look at the following sketch. It shows that a farmer who wants to establish a vineyard, an orchard or a maize field on a hilly farm, can prepare the soil in two ways. </para>
      <figure id="id15103440">
        <media id="id15103440_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0e40.png" id="id15103440__onlineimage" height="351" width="633"/>
        </media>
      </figure>
      <para id="id20219810">Which of the two ways would you recommend, and why?</para>
      <para id="id20739354"/>
      <para id="id20739358"/>
      <para id="id20739362"/>
      <para id="id17699790"/>
      <para id="id17699795"/>
      <para id="id17699799"/>
      <para id="id17522465"/>
      <para id="id17522469"/>
      <para id="id17522473"/>
      <para id="id20737420"/>
      <para id="id20737424"/>
      <para id="id20737429"/>
      <para id="id3817948"/>
    </section>
    <section id="id3817953">
      <title>Assessment</title>
      <para id="id15728172">LO 1: SCIENTIFIC INVESTIGATIONLearners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id15728180">We know this when the learner: </para>
      <para id="id17537752">1.1 plans investigations;</para>
      <para id="id17537761">1.2 takes the lead in investigating and collecting data;</para>
      <para id="id16076319">1.3 evaluates data and communicates findings.</para>
      <para id="id15163634">LO 2: CONSTRUCTION OF SCIENTIFIC KNOWLEDGELearners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id15163644">We know this when the learner: </para>
      <para id="id16125646">2.1 recalls significant information;</para>
      <para id="id16125653">2.2 categorises information</para>
    </section>
    <section id="id5759437">
      <title>Memorandum</title>
      <para id="id16745236">Farming methods</para>
      <list id="id16745241" list-type="enumerated" number-style="arabic">
        <item>Erosion, balance of oxygen/carbon dioxide (composition of air, ozone layer), animals depend on plants as food, for protection, etc.</item>
        <item>Plants die when trodden on, ground becomes hard, no humus, when it rains heavily the topsoil washes away, erosion begins</item>
        <item>Reasons for camps<list id="id16493100" list-type="enumerated" number-style="lower-alpha"><item>Prevents overgrazing in certain areas and the formation of footpaths as the animals always have to walk to a water source in another place</item><item>Migration to parts where water and grazing are available</item></list></item>
      </list>
      <para id="id16357507">4. Method of ploughing obliquely against the rise, as it prevents flooding and erosion.</para>
    </section>
  </content>
</document>