<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>More knowledge about reptiles</title>
  <metadata>
  <md:content-id>m19973</md:content-id><md:title>More knowledge about reptiles</md:title>
  <md:abstract/>
  <md:uuid>fc3d79fb-2784-4bca-a918-5959250351e8</md:uuid>
</metadata>

<content>
    <section id="id11093890">
      <title>NATURAL SCIENCES</title>
      <para id="para-id11093890">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3577058">
      <title>Grade 5</title>
      <para id="para-id3577058">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11295833">
      <title>Life and way of living</title>
      <para id="para-id11295833">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10786687">
      <title>Module 14</title>
      <para id="para-id10786687">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10719940">
      <title>More knowledge about reptiles</title>
      <para id="id12200513"/>
      <section id="id12204360">
        <title>Activity:</title>
        <para id="para-id12204360">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11418884">
        <title>To gain more knowledge about reptiles </title>
        <para id="para-id11418884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3583809">
        <title>[LO 1.2]</title>
        <para id="id10759931">Crocodiles, snakes, lizards and chameleons belong to the group of reptiles.</para>
        <para id="id3239182"> Most reptiles prefer to live in areas with warm temperatures.</para>
        <para id="id11399238"> Reptiles are cold-blooded and therefore are active when it is warm and passive when it is cold.</para>
        <para id="id12128103"> They are crawling animals.</para>
        <para id="id10502788"> Their skin covering is scaly</para>
        <para id="id11419586"> The shell of their eggs is mostly leathery.</para>
        <figure id="id11231016">
          <media id="id11231016_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-031c.png" id="id11231016__onlineimage" height="473" width="467"/>
          </media>
        </figure>
        <para id="id12202864">Snakes</para>
        <para id="id10719358">The eyes are situated at the sides of the head and look pearly.</para>
        <para id="id3803599">The tongue is usually used to identify smells in their surroundings.</para>
        <para id="id11097493">The nostrils are not used for smell.</para>
        <para id="id11097497">Unlike other animals, snakes cannot chew their food. What method do snakes use to ingest food that is too big? The jaws are not attached to each other and therefore can be stretched open very widely. The python sometimes swallows small antelope whole.</para>
        <para id="id10743783">Look for the following information and complete the questionnaire below:</para>
        <list id="id6661825" list-type="enumerated" number-style="arabic">
          <item>Name at least three types of things that snakes enjoy eating.</item>
        </list>
        <para id="id12199104">_____________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id11158107" list-type="enumerated" number-style="arabic">
          <item>Which snake is known as the “farmer’s friend”, and why?</item>
        </list>
        <para id="id12202376">_____________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id8299902" list-type="enumerated" number-style="arabic">
          <item>Why do sugar-cane farmers like pythons?</item>
        </list>
        <para id="id6780806">_____________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id3487002" list-type="enumerated" number-style="arabic">
          <item>Which snake eats birds’ eggs?</item>
        </list>
        <para id="id12184661">_____________________________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id11350736" list-type="enumerated" number-style="arabic">
          <item>Do snakes eat other snakes? Motivate your findings.</item>
        </list>
        <para id="id10739490">________________________________________________________________________________________________________________________________________________________________________</para>
        <list id="id11064186" list-type="enumerated" number-style="arabic">
          <item>Choose one species of snake. Describe this snake briefly by mentioning some of its most interesting characteristics. Also make a simple sketch of this snake.</item>
        </list>
        <para id="id12153235">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <figure id="id11149747">
          <media id="id11149747_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f006.png" id="id11149747__onlineimage" height="304" width="596"/>
          </media>
        </figure>
        <list id="id3427926" list-type="enumerated" number-style="arabic">
          <item>Which senses are particularly well developed in reptiles?</item>
        </list>
        <para id="id7890006">________________________________________________________________________________________________________________________________________________________________________</para>
      </section>
    </section>
    <section id="id10711523">
      <title>Assessment</title>
      <para id="id3953434"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id3801871">We know this when the learner:</para>
      <para id="id11227711">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
      <para id="id9949471">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections;</para>
      <para id="id11071592">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
    </section>
    <section id="id3521838">
      <title>Memorandum</title>
      <para id="id4866854"><emphasis effect="bold">Task:</emphasis> In pairs</para>
      <para id="id3681623">1. antelope, mice, rats, moles, frogs, birds, etc.</para>
      <para id="id10017691">2. Mole snake – eats mice and moles that are pests in the cultivated fields.</para>
      <para id="id11123139">3. They eat cane rats that eat the sugar cane.</para>
      <para id="id10079771">4. The egg eater</para>
      <para id="id11362998">5. Yes – the coral snake in particular does so.</para>
      <para id="id11238556">6. Own research.</para>
      <para id="id3984485">7. Eyes, smell (tongue)</para>
    </section>
  </content>
</document>