<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Propagation by seeds</title>
  <metadata>
  <md:content-id>m19955</md:content-id><md:title>Propagation by seeds</md:title>
  <md:abstract/>
  <md:uuid>909e2f86-1403-44d5-b0ad-0f65c457811a</md:uuid>
</metadata>

<content>
    <section id="id20524554">
      <title>NATURAL SCIENCES</title>
      <para id="para-id20524554">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26066317">
      <title>Grade 5</title>
      <para id="para-id26066317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26596742">
      <title>Life and way of living</title>
      <para id="para-id26596742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26112428">
      <title>Module 2</title>
      <para id="para-id26112428">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21567332">
      <title>Propagation in plants by means of seeds</title>
      <para id="id21176365"/>
      <section id="id21176368">
        <title>ACTIVITY:</title>
        <para id="para-id21176368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24911626">
        <title>To explore propagation in plants by means of seeds</title>
        <para id="para-id24911626">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24286055">
        <title>[LO 1.1, LO 1.2, LO 1.3, LO 2.3]</title>
        <para id="para-id24286055">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25583304">
        <title>Propagation by seeds</title>
        <para id="id26797330">Have you ever wondered why a plant forms seeds?</para>
        <para id="id20939784">Collect as many different kinds of seeds (of flowers, trees, grasses, weeds or wild flowers) and paste them in the spaces below. Exchange/swop with a friend to have a diverse range. Write the names beneath the seeds if you happen to know them!</para>
        <para id="id25651216">
          <figure id="id27214277">
            <media id="id27214277_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4fb4.png" id="id27214277__onlineimage" height="411" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id24788496">Now try the following</para>
        <para id="id24788499">Collect eight bean seeds and four containers. Place two bean seeds between <emphasis effect="bold">moist</emphasis> cotton wool in each of the three containers. See that the beans are covered by the <emphasis effect="bold">moist</emphasis> cotton wool. The beans in the fourth container must be wrapped in <emphasis effect="bold">dry</emphasis> cotton wool!</para>
        <para id="id26749527">Place a container in each of the following places:</para>
        <list id="id25308343" list-type="enumerated" number-style="arabic">
          <item>In a dark cupboard (of which the doors are closed) in a sunny place</item>
          <item>In an open container in a sunny place</item>
          <item>In a plastic bag that is closed tightly (the seeds are placed in the bag inside the cotton wool), in a sunny place</item>
          <item>In a sunny place, but remember to keep the cotton wool DRY at all times!</item>
        </list>
        <list id="id27406003" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item><emphasis effect="bold">Wet</emphasis> the cotton wool every day (not in container no. 4), <emphasis effect="bold">observe</emphasis> daily (at the same time every day) and <emphasis effect="bold">record your observations</emphasis>:</item>
          <item>The beans in container no. 4 cannot germinate because they did not get any</item>
        </list>
        <para id="id27099149">_____________________________________________________________</para>
        <list id="id27099153" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>The beans in container no. 2 ______________________________________  .</item>
          <item>Those in the dark cupboard _______________________________________________________________ </item>
        </list>
        <para id="id17967051">This means that ______________________, is not necessary for germination,</para>
        <para id="id26712050">but that___________________________is needed, which is brought about by the light.</para>
        <list id="id25842069" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Why did the seeds in the plastic bag not germinate?</item>
        </list>
        <para id="id25170084">______________________________________________________________________________________________________________________________</para>
        <figure id="id22020384">
          <media id="id22020384_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-244f.png" id="id22020384__onlineimage" height="128" width="489"/>
          </media>
        </figure>
        <list id="id25085036" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>A seed or seedling therefore needs the following to grow :</item>
        </list>
        <list id="id26908581" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>________________________________________________</item>
          <item>________________________________________________</item>
          <item>Did you notice how soft and wrinkled the seed covers become due to all the water? They eventually burst open and the <emphasis effect="bold">radicle</emphasis> (first root) appears. A few days later the <emphasis effect="bold">plumule</emphasis> (tiny stem and first leaves) appears. The seed has germinated.</item>
        </list>
        <list id="id18185705" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>Why does the radicle appear before the plumule?</item>
        </list>
        <para id="id25736677">___________________________________________ </para>
        <para id="id25730207">___________________________________________ </para>
        <para id="id26938132">___________________________________________ </para>
        <list id="id13835407" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>In which direction does the radicle grow and why?</item>
        </list>
        <para id="id26760502">____________________________________________ </para>
        <para id="id25662757">____________________________________________ </para>
        <para id="id20366612">____________________________________________ </para>
        <para id="id25290722">
          <figure id="id25290725">
            <media id="id25290725_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-2e33.png" id="id25290725__onlineimage" height="270" width="373"/>
            </media>
          </figure>
        </para>
        <para id="id25148009">The plumule grows upwards in search of sunlight to enable the plant to produce its own food.</para>
        <list id="id18980291" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Use a piece of wool/string to measure how much the radicle and plumule grow daily. Make a pen-mark on your piece of wool to mark the length of the radicle/plumule. Now stretch your wool (from where it begins to the pen-mark) along your ruler to get the correct measurement.</item>
        </list>
        <figure id="id25735035">
          <media id="id25735035_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4630.png" id="id25735035__onlineimage" height="227" width="567"/>
          </media>
        </figure>
        <para id="id23348824">DateLength of radicle in mmDateLength of plumule in mm</para>
        <list id="id27646529" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Now answer the questions that we asked at the beginning: why do plants form seeds?</item>
        </list>
        <para id="id25131371">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id24224738">SOMETHING NEW: Monocotyledonous and dicotyledonous plants</para>
        <figure id="id22022121">
          <media id="id22022121_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-d817.png" id="id22022121__onlineimage" height="290" width="617"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id26760601">
      <title>Memorandum</title>
      <para id="id25169787">(b) water</para>
      <para id="id21880325">(c) germinate</para>
      <para id="id25149876">(d) germinate – light</para>
      <para id="id19060136">(e) Seeds need air to germinate, and there is too little air in the plastic bag.</para>
      <para id="id26720590">(f) (I) air</para>
      <para id="id25409514">(ii) water</para>
      <para id="id25128679">(iii) warmth</para>
      <para id="id27155676">(g)) (i) Why does the radicle appear before the leaf?</para>
      <para id="id25305420">To anchor the plant, which is busy developing, in the ground.</para>
      <para id="id27636170">(ii) In which direction does the radicle grow?</para>
      <para id="id24966564">Down – to anchor – the deeper, the stronger; and to look for</para>
      <para id="id26673056">i) water/minerals etc.</para>
      <para id="id25945148"/>
    </section>
    <section id="id25808953">
      <title>Assessment</title>
      <para id="id26123955"><emphasis effect="bold">LEARNING OUTCOME 1:</emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis><emphasis effect="bold"/>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id23985485">We know this when the learner:</para>
      <para id="id25161669">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
      <para id="id18517592">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections</para>
      <para id="id25732466">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
      <para id="id26722021"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis><emphasis effect="bold"/>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id26026746">We know this when the learner:</para>
      <list id="id23796070" list-type="bulleted">
        <item>recalls meaningful information: the minimum requirement is to describe the properties and characteristics of objects, substances and organisms in simple terms;</item>
        <item>categorises information: creates own category of objects and organisms and explains own rule for categorisation;</item>
      </list>
      <list id="id27028526" list-type="bulleted">
        <item>interprets information.</item>
      </list>
      <para id="id25191071">.</para>
    </section>
  </content>
</document>