<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How soil is formed</title>
  <metadata>
  <md:content-id>m20377</md:content-id><md:title>How soil is formed</md:title>
  <md:abstract/>
  <md:uuid>5a7d868d-1ff4-4800-b965-520c7b8e1216</md:uuid>
</metadata>

<content>
    <section id="id18688878">
      <title>NATURAL SCIENCES</title>
      <para id="para-id18688878">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18962960">
      <title>Grade 5</title>
      <para id="para-id18962960">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18971679">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id18971679">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10169897">
      <title>Module 21</title>
      <para id="para-id10169897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4161885">
      <title>HOW SOIL IS FORMED</title>
      <para id="para-id4161885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17231609">
      <title>Activity: </title>
      <para id="para-id17231609">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12964029">
      <title>To be able to explain how soil is formed</title>
      <para id="para-id12964029">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14696151">
      <title>[LO 1.3]</title>
      <para id="id18594657">How soil is formed</para>
      <para id="id17309548"> The earth is made up of three main layers: the crust, the mantle and the core.</para>
      <para id="id18567393">
        <figure id="id18830497">
          <media id="id18830497_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-85b4.png" id="id18830497__onlineimage" height="416" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id16843596"> The crust is the thinnest layer and is between 35 and 50 kilometres thick. It consists mainly of solid rock.</para>
      <para id="id16524485"> The rocks on the surface are constantly breaking up. This forms soil. It happens because the heat of the sun and the cold of the night cause the rocks to crack as a result of expansion and contraction. </para>
      <para id="id16619150"> The roots of plants cause the rocks to break up further. New plants grow in the crevices. They die and rot, and this decomposed material, together with smaller rock particles, forms soil. </para>
      <para id="id18570557">Water (rain, rivers, the sea) causes the rocks to break up further. The water washes the particles away to other places where soil is formed. Many small particles are also spread by the wind. </para>
      <para id="id16488968">How is soil utilised by animals?</para>
      <para id="id9107542">
        <figure id="id17897919">
          <media id="id17897919_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6a59.png" id="id17897919__onlineimage" height="378" width="620"/>
          </media>
        </figure>
      </para>
      <para id="id17479315"> Complete the table by inserting the names of animals that utilise the ground in some or other way, and explain how they utilise it. Start with the animals in the illustrations above and add some more of your own examples.</para>
      <table id="id8080165" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Animal</entry>
              <entry>How soil is utilised</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6189501"> What happens to these animals if they die in or on the ground?</para>
      <para id="id8135595"/>
      <para id="id17933361"/>
      <para id="id18439882"/>
      <para id="id13456224"/>
      <para id="id17474721"/>
      <para id="id18680268"/>
    </section>
    <section id="id3605941">
      <title>Assessment</title>
      <para id="id8420576">LO 1: SCIENTIFIC INVESTIGATIONLearners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id12720447">ASSESSMENT STANDARDS</para>
      <para id="id16686020">we know this when the learner: </para>
      <para id="id17848570">plans investigations;</para>
      <para id="id9089072">1.2 takes the lead in investigating and collecting data;</para>
      <para id="id13442682">evaluates data and communicates findings.</para>
    </section>
    <section id="id17852901">
      <title>Memorandum</title>
      <para id="id4035527">Table: examples</para>
      <para id="id18557545">Earthworm eats rotting material in ground, ground protects against heat and  dryness, as well as predators</para>
      <para id="id16841900">Ants store food supplies and eggs</para>
      <para id="id17135085">Hunting spider tunnel in ground protects against elements and predators</para>
      <para id="id9304282">Cock/hen gets food in/on ground, sand helps with grinding of food for  digestion</para>
      <para id="id17134921"> Rabbit protects against predators, place to rear young</para>
      <para id="id6602064">Mole finds food in ground (plant roots and insects)</para>
      <para id="id17487851">Frogs protects against dryness and cold, survival through unfavourable  times</para>
      <para id="id6189512">Snakes protection against elements and predators</para>
      <para id="id17299621">Wart-hog protection against predators</para>
      <para id="id17896773">Animals that die they decompose and their remains become part of the soil, and  so fertility of the soil is enhanced</para>
    </section>
  </content>
</document>