<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why life on earth is possible</title>
  <metadata>
  <md:content-id>m20369</md:content-id><md:title>Why life on earth is possible</md:title>
  <md:abstract/>
  <md:uuid>1aab55c9-51e5-4e40-b86e-a880606e4bb3</md:uuid>
</metadata>

<content>
    <section id="id3663043">
      <title>NATURAL SCIENCES</title>
      <para id="para-id3663043">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3919271">
      <title>Grade 5</title>
      <para id="para-id3919271">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3623982">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id3623982">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4085510">
      <title>Module 20</title>
      <para id="para-id4085510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13521158">
      <title>THE EARTH AS A LIVING PLANET</title>
      <para id="para-id13521158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4073368">
      <title>ACTIVITY 1: </title>
      <para id="para-id4073368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11517106">
      <title>Why life on earth is possible</title>
      <para id="para-id11517106">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13793510">
      <title>[LO 2.2]</title>
      <para id="id13714666">What makes life on earth possible?</para>
      <list id="id13714670" list-type="bulleted">
        <item>Let us try to determine which things are necessary for life on earth.</item>
      </list>
      <para id="id3519419"> Read the following passage and try to find four things that are necessary for life on earth, as we know it.</para>
      <para id="id4273609"><figure id="id4273612"><media id="id4273612_media" alt=""><image mime-type="image/png" src="../../media/graphics1-ef60.png" id="id4273612__onlineimage" height="212" width="212"/></media></figure>Man is used to seeing the sun rise and set every day. But do we always realise how important it is that it does happen? Sunlight contains energy that heats the earth and provides light <figure id="id10415226"><media id="id10415226_media" alt=""><image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id10415226__onlineimage" height="393" width="351"/></media></figure>.</para>
      <para id="id10319121">We must remember that we cannot live on sunlight alone and that we would not have been here if it hadn’t been for plants. Plants have the wonderful ability to absorb sunlight and use it to produce food. When we eat the plants, our bodies absorb this food and we can live.</para>
      <figure id="id13712971">
        <media id="id13712971_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id13712971__onlineimage" height="476" width="286"/>
        </media>
      </figure>
      <para id="id12551676">However, plants need more than sunlight to produce food. They have to use their roots to draw the ingredients they need to make the food out of the soil.</para>
      <para id="id13681176">Water is a very important ingredient, but there are also other ingredients such as iron and nitrogen that are necessary. </para>
      <para id="id8117891">We would not be able to live on food and water alone. We also need oxygen to breathe. This oxygen is found in fresh air and is continuously being replenished by the plants. Plants take in the old air that animals and people have exhaled, and then make oxygen that is released into the air.</para>
      <para id="id3839608"/>
      <para id="id14243077">Four things are, therefore, essential for life on earth:</para>
      <para id="id14243082"> ,  ,  </para>
      <para id="id3617958">and   .</para>
    </section>
    <section id="id8127714">
      <title>ACTIVITY 2: </title>
      <para id="para-id8127714">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8119987">
      <title>To be able to explain why the sun and plants are essential for life on earth</title>
      <para id="para-id8119987">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4061348">
      <title>[LO 1.1; LO 1.2; LO 1.3]</title>
      <para id="para-id4061348">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8138009">
      <title>Life without ENERGY is impossible.</title>
      <para id="id6449926"> Think of ten activities that you do every day and for which you need energy, and write them down here.</para>
      <para id="id13844197"/>
      <para id="id4222682"/>
      <para id="id3523955"/>
      <para id="id13837218"/>
      <para id="id13837222"/>
      <para id="id13907604"/>
      <para id="id13760172"/>
      <para id="id13760176"/>
      <para id="id11711830"/>
      <para id="id4111549"/>
      <para id="id4111553">You get all the energy you need from the food you eat and the liquids you drink. All these foodstuffs originally come from plants. The plants use solar energy to produce it.</para>
      <para id="id8147407"> Complete the following table by writing down ten examples of food and drinks that you regularly ingest. Next to each one you must indicate from which plant it comes originally. (In some cases the plant was eaten by some other animal first, and then the product materialised, e.g. meat or eggs.)</para>
      <table id="id4218514" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Example of food or drinks that you ingest regularly</entry>
              <entry>Plant from which the main ingredients originally come</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7589611"> Think of more reasons why the sun is essential for life on earth, and write them down.</para>
      <para id="id3757412"/>
      <para id="id3757416"/>
      <para id="id3726113"> Both humans and animals are dependent on plants as a source of food. However, there are other reasons why plants are important. Write down FIVE such reasons. </para>
      <para id="id4012324"/>
      <para id="id4012327"/>
      <para id="id13806246"/>
      <para id="id3656034"/>
      <para id="id3656039"/>
      <para id="id3587092"/>
      <para id="id3847038"/>
      <para id="id3847042"/>
      <para id="id6449622"/>
      <para id="id4037635"/>
      <para id="id4037639"> Do some research on the medicinal value of plants. Include at least two examples of plants of which the medicinal value was discovered in Africa or South Africa. (Read up in books and magazines and discuss this with your parents or elder brothers or sisters.).</para>
      <para id="id3936382"/>
      <para id="id4488716"/>
      <para id="id10286592"/>
      <para id="id3634095"/>
      <para id="id3634100"/>
      <para id="id4084569"/>
      <para id="id4031779"/>
      <para id="id4031783"/>
      <para id="id10338967"/>
      <para id="id4066292"/>
      <para id="id4066296"/>
      <para id="id4121015"/>
      <para id="id3611204"/>
    </section>
    <section id="id7690589">
      <title>ACTIVITY 3:</title>
      <para id="para-id7690589">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10779610">
      <title>To be able to talk about the importance of trees</title>
      <para id="para-id10779610">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10287272">
      <title>[LO 1.2; LO 3.1] </title>
      <para id="id3739760">Let us focus our attention on trees.</para>
      <para id="id4006216">1. When is it national arbour day this year (the date)?</para>
      <para id="id3684280"/>
      <para id="id3684284">2. Why are we encouraged to plant trees?</para>
      <para id="id4073826"/>
      <para id="id3642314"/>
      <para id="id13847946"/>
      <para id="id13847950"/>
      <para id="id10429671">3. Why are scholars especially encouraged to plant trees?</para>
      <para id="id3704938"/>
      <para id="id10018912"/>
      <para id="id11709884"/>
      <para id="id11709888"/>
      <para id="id3502843">4. Write a short poem about a tree.</para>
      <para id="id10084607">Plan the poem as a group. The poem can be about a tall tree or about a young tree.</para>
      <para id="id10418145">Write the poem in its final form here. Decorate your poem at home. You could also make a poster on which you write the poem and then the group could decorate it. </para>
      <figure id="id3598484">
        <media id="id3598484_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8293.png" id="id3598484__onlineimage" height="613" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id13839952">
      <title>Assessment</title>
      <para id="id14243950">LO 1: SCIENTIFIC INVESTIGATIONLearners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id10795308">ASSESSMENT STANDARDS</para>
      <para id="id10795312">we know this when the learner: </para>
      <para id="id10298363">1.1 plans investigations;</para>
      <para id="id4045448">1.2 takes the lead in investigating and collecting data;</para>
      <para id="id13929774">1.3 evaluates data and communicates findings.</para>
      <para id="id13869427">LO 2: CONSTRUCTION OF SCIENTIFIC KNOWLEDGELearners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4184264">ASSESSMENT STANDARDS</para>
      <para id="id12762613">we know this when the learner: </para>
      <para id="id12762617">2.1 recalls significant information;</para>
      <para id="id3823505">2.2 categorises information.</para>
      <para id="id13809416">LEARNING OUTCOME 3:</para>
      <para id="id4119871"><emphasis effect="bold">Science, SOCIETY and the environment</emphasis>Learners are able to show understanding of the underlying connections of technology, the community and the environment<emphasis effect="bold">.</emphasis></para>
      <para id="id10780756">ASSESSMENT STANDARDS</para>
      <para id="id10629862">We know this when the learner:</para>
      <para id="id12506142">3.1 understands science and technology in the context of history and indigenous knowledge:</para>
    </section>
    <section id="id10429606">
      <title>Memorandum</title>
      <para id="id4197328">Activity 1</para>
      <para id="id3549887">Sunlight / sun energy, soil / nutrients, water and oxygen (plants will also be mentioned: acknowledge that it is correct, but that we are first discussing the <emphasis effect="italics">non-living</emphasis> things. Use the opportunity to make learners aware of the value of plants and the necessity of conserving them - talk about the indiscriminate destruction of forests/trees, overgrazing, etc.)</para>
      <para id="id4270235">ACTIVITY 2</para>
      <para id="id9988271">Examples:</para>
      <list id="id9988274" list-type="bulleted">
        <item>Bread wheat</item>
        <item>Porridge maize/grain</item>
        <item>Sugar sugar cane</item>
        <item>Meat grass/grain</item>
        <item>Egg grain/maize</item>
        <item>Fruit fruit</item>
        <item>Fruit juice fruit</item>
        <item>Imitation soft drink often sugar cane, little or no fruit</item>
        <item>Ice cream grass/grain</item>
        <item>Butter grass/grain</item>
        <item>Milk grass/grain</item>
        <item>Fish algae/aquatic plants</item>
        <item>Use of sun: we would not be able to seewe would have died of cold</item>
      </list>
      <para id="id13846289">energy for work performance comes mainly from the sun (e.g. petrol)</para>
      <list id="id3804197" list-type="bulleted">
        <item>Plants: shade (prevents overheating of soil)</item>
      </list>
      <para id="id3606208">wood for fires (energy) and building medicine</para>
      <list id="id3632565" list-type="bulleted">
        <item>Plants as medicine Give a lot of attention to this assignmentTalk about indigenous knowledge: 70 % of South Africans  consult traditional healers</item>
      </list>
      <para id="id14255606">Examples of medicinal plants in SA (there are many)</para>
      <para id="id3880164"/>
      <list id="id4262006" list-type="bulleted">
        <item><emphasis effect="italics">Buchu</emphasis> (<emphasis effect="italics">ibuchu, boegoe</emphasis>): leaves and roots for kidneys and general problems of the excretory system, bruises, rheumatism, chewed for stomach ache</item>
        <item><emphasis effect="italics">Cape aloe</emphasis> (<emphasis effect="italics">ikhala, bitteraalwyn</emphasis>): leaf sap for conjunctivitis, arthritis, eczema, skin irritations, burns and bruises</item>
        <item><emphasis effect="italics">African wormwood </emphasis>(<emphasis effect="italics">umhlonyane, wildeals</emphasis>): leaves for tea for upset stomach, ground leaves emit vapours that are inhaled for headache and colds, taken for measles and colds, enemas for constipation, worms</item>
        <item><emphasis effect="italics">Wild willow </emphasis>(<emphasis effect="italics">umngcunube, wilde wilger</emphasis>): bark for aspirin</item>
      </list>
      <para id="id8396436">ACTIVITY 3<emphasis effect="italics"/></para>
      <list id="id4091948" list-type="enumerated" number-style="arabic">
        <item>Every year from 1 to 7 September: there is always a week-end in this period.</item>
        <item>Many reasons, e.g. ozone layer, shade promotes bird and other animal life, good for soil.</item>
        <item>They invest in their country, they are the next generation that has to take responsibility for the land, they make their parents aware of the importance of trees and environmental conservation and so the message spreads through the community.</item>
      </list>
    </section>
  </content>
</document>