<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Organisms that grow under trees</title>
  <metadata>
  <md:content-id>m19966</md:content-id><md:title>Organisms that grow under trees</md:title>
  <md:abstract/>
  <md:uuid>fdc1dabc-1473-46f2-9bcc-daacb4f42134</md:uuid>
</metadata>

<content>
    <section id="id45391673">
      <title>NATURAL SCIENCES</title>
      <para id="para-id45391673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45391681">
      <title>Grade 5</title>
      <para id="para-id45391681">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45391689">
      <title>Life and way of living</title>
      <para id="para-id45391689">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45391698">
      <title>Module 9</title>
      <para id="para-id45391698">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45391706">
      <title>The effect of evergreen and deciduous trees on the organisms that live in and under them</title>
      <para id="id45391714"/>
      <section id="id45391719">
        <title>Activity: </title>
        <para id="para-id45391719">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45391727">
        <title>To determine the effect that evergreen and deciduous trees have on the organisms that live in and under them. [LO 1.2]</title>
        <list id="id45391738" list-type="bulleted">
          <item>The important thing is that the learners must think for themselves and venture answers, e.g.</item>
        </list>
        <list id="id45391748" list-type="bulleted">
          <item>birds can make nests in deciduous trees only during certain times of the year</item>
          <item>deciduous trees only provide food for insects at certain times of the year</item>
          <item>the soil under a deciduous tree might be drier and harder than under an evergreen tree</item>
          <item>an evergreen tree always provides shade for plants and animals that like shade, etc.</item>
        </list>
        <para id="id45391779">EVERYTHING THAT HAPPENS IN NATURE IS OF SIGNIFICANCE</para>
        <para id="id45391784">For example, look at the following two types of trees:</para>
        <para id="id45391789">
          <figure id="id45391794">
            <media id="id45391794_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a7b7.png" id="id45391794__onlineimage" height="359" width="571"/>
            </media>
          </figure>
        </para>
        <para id="id45391818">How does the nature of the two types of trees affect the animals that live in them or under them?</para>
        <para id="id45391824">________________________________________________________ </para>
        <para id="id45391830">________________________________________________________ </para>
        <para id="id45391836">________________________________________________________ </para>
        <para id="id45391842">________________________________________________________ </para>
      </section>
    </section>
    <section id="id45391851">
      <title>Assessment</title>
      <para id="id45391858"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id45391879">We know this when the learner:</para>
      <para id="id45391883">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
      <para id="id45391892">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections;</para>
      <para id="id45391902">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
    </section>
    <section id="id45391912">
      <title>Memorandum</title>
      <list id="id45391919" list-type="bulleted">
        <item>The important thing is that the learners must think for themselves and venture answers, e.g.</item>
      </list>
      <list id="id45391929" list-type="bulleted">
        <item>birds can make nests in deciduous trees only during certain times of the year</item>
        <item>deciduous trees only provide food for insects at certain times of the year</item>
        <item>the soil under a deciduous tree might be drier and harder than under an evergreen tree</item>
        <item>an evergreen tree always provides shade for plants and animals that like shade, etc.</item>
      </list>
    </section>
  </content>
</document>