<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plants that propagate without flowers and seeds</title>
  <metadata>
  <md:content-id>m19959</md:content-id><md:title>Plants that propagate without flowers and seeds</md:title>
  <md:abstract/>
  <md:uuid>25c332fb-dc20-445f-bdc9-38e6a9ad99c5</md:uuid>
</metadata>

<content>
    <section id="id17776037">
      <title>NATURAL SCIENCE</title>
      <para id="para-id17776037">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17515147">
      <title>Grade 5</title>
      <para id="para-id17515147">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17362875">
      <title>Life and way of living</title>
      <para id="para-id17362875">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15783403">
      <title>Module 6</title>
      <para id="para-id15783403">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17615528">
      <title>How certain plants propagate without flowers and seeds</title>
      <para id="id15783304"/>
      <section id="id15783309">
        <title>Activity:</title>
        <para id="para-id15783309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17507998">
        <title>To determine how certain plants propagate without flowers and seeds [LO 1.1, LO 1.2, LO 1.3]</title>
        <para id="id15781169">Let us do some research</para>
        <para id="id17794495">Before we take a look at whether plants can reproduce without flowers and seeds, let us look at the steps that are taken for scientific research to take place.</para>
        <para id="id17794499">The following method is suggested:</para>
        <para id="id4350579">The problem:</para>
        <para id="id4350583">If you write down the problem related to your research, everyone will know what you are investigating.</para>
        <para id="id18655000">At the same time, it helps you to think about what you are going to do and what you will need for the research.</para>
        <para id="id19061673">The method:</para>
        <para id="id15828828">You explain how you will carry out your research and what you will need.</para>
        <para id="id17514912">However, you cannot yet say what you have found out.</para>
        <para id="id17891404">Observation:</para>
        <para id="id18395277">You make notes of all the information that you gathered or, if it was an experiment, you write down what happened while the experiment was being carried out.</para>
        <para id="id19062361">Conclusion:</para>
        <para id="id18906134">Now you write down what you found out so that you can share it with other people.</para>
        <para id="id18800057">If you tackle your research in this manner, you can be ensured of the fact that you are working like a scientist. A scientist always does research to get questions to his answers. You often also do research without even knowing that you are doing it!</para>
        <para id="id17623956">Let us find out something about reproduction in plants.</para>
        <para id="id18627140">Problem:</para>
        <para id="id18436253">To find out whether new plants can grow from old plants without having formed seeds. </para>
        <para id="id17380121">Method:</para>
        <para id="id17324973">Cut a leafy twig (about 16 cm long) from any ONE of the following plants which you can acquire in your garden, neighbourhood or vicinity:</para>
        <figure id="id18110260">
          <media id="id18110260_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-607e.png" id="id18110260__onlineimage" height="300" width="446"/>
          </media>
        </figure>
        <para id="id15821389">Cut all the bottom leaves off the twig. Leave only two or three leaves. We now call the twig a cutting. Plant it in a tin filled with river sand or good soil. Only 8 cm of the cutting may stick out above the soil. Water the cutting well.</para>
        <para id="id18803021">Now make holes in a plastic bag and cover the cutting and tin with it. Use an elastic band or a piece of wool (string) to fasten the bag to the tin.</para>
        <figure id="id15809425">
          <media id="id15809425_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4eb6.png" id="id15809425__onlineimage" height="274" width="609"/>
          </media>
        </figure>
        <para id="id18045793">Observation:</para>
        <para id="id15782490">Remove the plastic bag after 6 days and then remove the cuttings from the soil.</para>
        <para id="id14306034">Is your cutting fresh and green or brown and dried out?</para>
        <para id="id14306039">_________________________________________________________ </para>
        <para id="id17748823">Did something appear at the bottom end of your cutting?</para>
        <para id="id18458188">_________________________________________________________ </para>
        <para id="id18083987">If something did, what do you think it is? (leaves, root-hairs, roots)</para>
        <para id="id17776677">_________________________________________________________ </para>
        <para id="id18181600">Why did it (iii) develop?</para>
        <para id="id15753055">___________________________________________________ </para>
        <para id="id15782002">Now replant your cutting in the same tin of soil, covered with a plastic bag. Remove the bag every second day (only during the day; cover your plant at night) for two weeks.</para>
        <para id="id16974121">The young plant should now be strong and healthy enough to be transplanted into good garden soil! There are however, plants that cannot be propagated by means of cuttings!</para>
        <para id="id15792642">Conclusion: </para>
        <para id="id15832910">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ </para>
        <para id="id18558364">Reproductions by means of cuttings</para>
        <para id="id18558368">New plants can be grown from the stems of other plants. Plants with soft, green stems develop roots quickly, whilst plants with woody stems take longer. The process is referred to as <emphasis effect="bold">vegetative reproduction</emphasis>.</para>
        <para id="id18071479"><figure id="id18071482"><media id="id18071482_media" alt=""><image mime-type="image/png" src="../../media/graphics3-179f.png" id="id18071482__onlineimage" height="168" width="293"/></media></figure>Reproduction by means of runners</para>
        <para id="id18653820">The strawberry</para>
        <para id="id18653825">The mother plant sends out <emphasis effect="bold">runners</emphasis>, eventually forming new plants. This is also an example of vegetative propagation.</para>
        <para id="id17380574">Can you name another plant that reproduces with runners?</para>
        <para id="id17380579">________________________________________________________ </para>
        <para id="id15832991">Reproduction by means of bulbs</para>
        <para id="id18991005">Certain plants form bulbs underground that later develop into new plants. Cannas, agapanthus and certain lilies propagate in this manner in uninhabited parts across our country.</para>
        <para id="id15774728">Millions of bulbs, grown by experts, are sold in our country every year. Just pop them in the ground, water them well and you will be rewarded with a delightful show of colourful flowers at the end of the season!</para>
        <para id="id17300298">Dahlias, anemones and daffodils are only a few examples. Visit your local store and see if you can find bulbs for sale. Try to find the names of FIVE more bulbous plants:</para>
        <list id="id17380384" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>________________________________________________________ </item>
          <item>________________________________________________________ </item>
          <item>________________________________________________________ </item>
          <item>________________________________________________________ </item>
          <item>________________________________________________________ </item>
        </list>
        <figure id="id9025185">
          <media id="id9025185_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9fb9.png" id="id9025185__onlineimage" height="215" width="572"/>
          </media>
        </figure>
        <para id="id18779649">
          <figure id="id18779652">
            <media id="id18779652_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-88a3.png" id="id18779652__onlineimage" height="445" width="275"/>
            </media>
          </figure>
          <figure id="id16960121">
            <media id="id16960121_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-0452.png" id="id16960121__onlineimage" height="299" width="470"/>
            </media>
          </figure>
        </para>
        <figure id="id14291613">
          <media id="id14291613_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-fe8b.png" id="id14291613__onlineimage" height="168" width="162"/>
          </media>
        </figure>
        <figure id="id16221427">
          <media id="id16221427_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ff05.png" id="id16221427__onlineimage" height="241" width="250"/>
          </media>
        </figure>
      </section>
      <section id="id6973123">
        <title>Assessment</title>
        <para id="id15782152"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis><emphasis effect="bold"/>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
        <para id="id19062277">We know this when the learner:</para>
        <para id="id15782381">1.1 plans investigations: together with their co-learners, they list knowledge regarding familiar situations and materials and compile investigative questions;</para>
        <para id="id15808640">1.2 leads investigations and collects data: execute instructions and procedures that entail smaller sections;</para>
        <para id="id17667402">1.3 evaluates data and communicates findings: provides feedback on progress in group context and on the final result.</para>
      </section>
      <section id="id15832956">
        <title>Memorandum</title>
        <list id="id19062126" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Observation</item>
        </list>
        <list id="id14569893" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
          <item>fresh and green</item>
          <item>yes</item>
          <item>roots</item>
          <item>The cutting grows and therefore forms a new plant.</item>
        </list>
        <para id="id17666740">(d) Conclusion – own words, but must provide a solution to the problem stated, e.g. plants can reproduce without seeds because roots can grow from cuttings.</para>
        <para id="id15782888">(e) Hen and chicken</para>
        <para id="id15809392">(a-e) Any examples, e.g. ranunculus, sparaxis, gladiolus, snowdrops, freesias.</para>
      </section>
    </section>
  </content>
</document>