<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Electricity as a form of heat</title>
  <metadata>
  <md:content-id>m20399</md:content-id><md:title>Electricity as a form of heat</md:title>
  <md:abstract/>
  <md:uuid>4d25911f-a3af-4cfe-b3dc-9c79e6c43a76</md:uuid>
</metadata>

<content>
    <section id="id4027343">
      <title>NATURAL SCIENCES</title>
      <para id="para-id4027343">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4001509">
      <title>Grade 5</title>
      <para id="para-id4001509">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13001406">
      <title>ENERGY AND CHANGE</title>
      <para id="para-id13001406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11952450">
      <title>Module 36</title>
      <para id="para-id11952450">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4087485">
      <title>ELECTRICITY AS A FORM OF ENERGY</title>
      <para id="id8359359">ACTIVITY 1:</para>
      <para id="id11989180">To discuss electricity as a form of energy</para>
      <para id="id4645111">[LO 1.1.1; LO 1.2.1; LO 2.1; LO 3.1]</para>
      <para id="id14476550">The importance of electricity</para>
      <para id="id14476554">In our modern society, life without electricity is unthinkable.</para>
      <para id="id13786462">Make a list of daily activities for which you or your family use electricity.</para>
      <para id="id3341559"/>
      <para id="id3418306"/>
      <para id="id3418309"/>
      <para id="id13710558"/>
      <para id="id3165590"/>
      <para id="id3165594"/>
      <para id="id8314729"/>
      <para id="id15851847"/>
      <para id="id15851851"/>
      <para id="id11989740"/>
      <para id="id3274886">Everyone might list the use of light. Let us take a look at our well-known light bulb.</para>
      <list id="id4824406" list-type="bulleted">
        <item>The light bulb is a good example of an invention that drastically changed the lifestyle of man. A person with the name of Thomas Alva Edison invented it approximately 100 years ago.</item>
      </list>
      <para id="id13724468"/>
      <para id="id4278897">Bring an electric light bulb to school to help you with the following task.</para>
      <list id="id4446048" list-type="bulleted">
        <item>If you examine an electric light bulb, you will notice that the part that emits light is a fine wire, the filament. The filament is a very fine coil made of tungsten. Tungsten is a metal that does not melt easily when it gets hot and glows. There is no air inside a light bulb, only a harmless gas called argon, which prevents the filament from being destroyed when it burns.</item>
      </list>
      <para id="id4656010">The tungsten filament has to be long and thin to be able to glow brightly. Fitting a long enough filament into the globe requires it to be coiled. Because it is long, it is also relatively heavy for something as fine and it therefore needs the support of a stronger wire.</para>
      <para id="id11274226">The power of the light bulb is indicated on the bulb in “watt”. Household light bulbs come in 40W (dim), 60W (the most generally used), 75W, 100W or 150W (the brightest).</para>
      <figure id="id3307900">
        <media id="id3307900_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-abd4.png" id="id3307900__onlineimage" height="299" width="258"/>
        </media>
      </figure>
      <para id="id10911721">Take a look now at the light bulb that you have brought with you.</para>
      <list id="id4514409" list-type="enumerated" number-style="arabic">
        <item>The bulb is   watt. What does it tell you?  </item>
      </list>
      <para id="id11259973"/>
      <para id="id8170039"/>
      <list id="id8170043" list-type="enumerated" number-style="arabic">
        <item>How does your light bulb fit into the holder?  </item>
      </list>
      <para id="id8376744"/>
      <list id="id8376748" list-type="enumerated" number-style="arabic">
        <item>Look at the narrowest part of the light bulb. At which point does the power</item>
      </list>
      <para id="id15488341">enter the light bulb?  </para>
      <list id="id15488346" list-type="enumerated" number-style="arabic">
        <item>What is this section made of?  </item>
        <item>Why are the supporting wires separated by means of a glass support?</item>
      </list>
      <para id="id4825032"/>
      <para id="id4552985"/>
      <list id="id3317378" list-type="enumerated" number-style="arabic">
        <item>The tungsten filament is formed in a particular manner and supported by wires. Why?</item>
      </list>
      <para id="id3350350"/>
      <para id="id11953128"/>
      <list id="id11953132" list-type="enumerated" number-style="arabic">
        <item>Sketch your light bulb and supply the necessary labels. Refer to the story for help.</item>
      </list>
      <para id="id4507665">The generation of electricity</para>
      <para id="id13752697">Remember that we use electricity to obtain ENERGY.</para>
      <para id="id16054881">The advantage of electricity is that it makes us less dependent on fuels from natural resources. These fuels are being rapidly depleted. Let us take a look at a few manners in which electricity can be generated</para>
      <list id="id8366269" list-type="bulleted">
        <item>The dynamo</item>
      </list>
      <para id="id10967410">A dynamo can be used as a generator, for example by a cyclist at night. Do some research and explain briefly how a dynamo works. Remember to say where the energy comes from.</para>
      <figure id="id4578482">
        <media id="id4578482_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-78d2.png" id="id4578482__onlineimage" height="381" width="334"/>
        </media>
      </figure>
      <list id="id11295718" list-type="bulleted">
        <item>Generating electricity by means of water in streams and rivers</item>
      </list>
      <para id="id11493331">A hydroelectric power station makes use of moving water to generate electricity. The water is led through pipes to turn turbines. The turbines turn generators (almost like the dynamo of the bicycle). The greater the pressure of the water that flows through the pipes, the more electricity is generated. It is therefore important to ensure that enough water is dammed up by building walls across rivers so that the river water can accumulate behind the wall.</para>
      <para id="id8210939">Cape Town obtains a portion of its electricity from turbines in the mountains near Somerset West.</para>
      <figure id="id12604944">
        <media id="id12604944_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-f047.png" id="id12604944__onlineimage" height="277" width="311"/>
        </media>
      </figure>
      <list id="id11955034" list-type="bulleted">
        <item>Assignment</item>
      </list>
      <para id="id8255153">Write ten sentences about each of the following:</para>
      <list id="id8255158" list-type="bulleted">
        <item>How people generated electricity in the past and how it is done today.</item>
      </list>
      <para id="id4090558"/>
      <para id="id15081294"/>
      <para id="id15081298"/>
      <para id="id11954819"/>
      <para id="id6672959"/>
      <para id="id6672963"/>
      <para id="id6352802"/>
      <para id="id8195229"/>
      <para id="id8195233"/>
      <para id="id10844806"/>
      <list id="id3458606" list-type="bulleted">
        <item>How electricity has changed our lifestyle.</item>
      </list>
      <para id="id7864050"/>
      <para id="id15428535"/>
      <para id="id15428539"/>
      <para id="id3898347"/>
      <para id="id13749716"/>
      <para id="id13749720"/>
      <para id="id4762491"/>
      <para id="id13741902"/>
      <para id="id13741906"/>
      <para id="id10333104"/>
      <para id="id3436531"/>
      <para id="id3436535"/>
      <list id="id8275132" list-type="bulleted">
        <item>Why it is important that all inhabitants of the country, also the poor and those living in remote places, have electricity available in their homes?</item>
      </list>
      <para id="id4747052"/>
      <para id="id4463264"/>
      <para id="id4463269"/>
      <para id="id11952787"/>
      <para id="id4584513"/>
      <para id="id4584517"/>
      <para id="id4681413"/>
      <para id="id9987306"/>
      <para id="id9987311"/>
      <para id="id4057953"/>
      <para id="id3387478"/>
      <para id="id3387482"/>
      <para id="id3330111"/>
      <para id="id3248697">What is energy?</para>
      <para id="id3248703">Activity 2: </para>
      <para id="id4184717">To explain the term energy</para>
      <para id="id10804022">[LO 2.1] </para>
      <list id="id10804026" list-type="bulleted">
        <item>The activities of this module will have prepared you for answering the following questions on energy. You will have to puzzle out some of the answers and make deductions from what you have learnt. Select a partner for this activity and be sure that you and your partner make correct deductions and provide correct answers by checking with your educator.</item>
      </list>
      <list id="id4453274" list-type="enumerated" number-style="arabic">
        <item>What is energy?</item>
      </list>
      <para id="id3429154"/>
      <para id="id14217906"/>
      <para id="id14217911"/>
      <para id="id13744157"/>
      <list id="id3826640" list-type="enumerated" number-style="arabic">
        <item>Can energy be converted from one form to another? If you say yes, give an example.</item>
      </list>
      <para id="id8190474"/>
      <para id="id8190478"/>
      <para id="id4146765"/>
      <para id="id4448983"/>
      <list id="id4448987" list-type="enumerated" number-style="arabic">
        <item>Can energy be created? If you say yes, give an example.</item>
      </list>
      <para id="id12604386"/>
      <para id="id7638571"/>
      <para id="id4791297"/>
      <para id="id4791301"/>
    </section>
    <section id="id8217630">
      <title>Assessment</title>
      <para id="id8269479">LEARNING OUTCOME 1:</para>
      <para id="id4595815"><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena and to investigate relationships and solve problems in scientific, technological and environmental contexts.</para>
      <para id="id6932294">ASSESSMENT STANDARDS</para>
      <para id="id6932298">We know this when the learner:</para>
      <para id="id3857061">1.2.1 follows instructions for setting up apparatus and executing observations;</para>
      <para id="id10665817">1.2.2 collects data from observation by means of sketches and labels;</para>
      <para id="id14433393">1.2.3 perseveres until a result is obtained or continues to observe over an extended period of time;</para>
      <para id="id8215932">1.3 evaluates data and communicates findings: provides feedback on progress in group context, as well as the eventual result:</para>
      <para id="id10330753">1.3.1 presents data obtained from observation that are relevant to the target question.</para>
      <para id="id14870387">LEARNING OUTCOME 2:</para>
      <para id="id11955019"><emphasis effect="bold">ConstructinG scienCE knowledge</emphasis>The learners will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id4603945">ASSESSMENT STANDARDS</para>
      <para id="id13716568">We know this when the learner:</para>
      <para id="id15498018">2.1 recalls meaningful information: the minimum requirement is the ability to describe the features and characteristics of objects, materials and organisms in simple terms.</para>
      <para id="id4719080">2.1.3 say whether energy can be converted from one form to another.</para>
      <para id="id3641825">LEARNING OUTCOME 3:</para>
      <para id="id10760566"><emphasis effect="bold">Science, SOCIETY and the environment</emphasis>Learners are able to show understanding of the underlying connections of technology, the community and the environment<emphasis effect="bold">.</emphasis></para>
      <para id="id9111118">ASSESSMENT STANDARDS</para>
      <para id="id8339674">We know this when the learner:</para>
      <para id="id4488732">3.1 understands science and technology in the context of history and indigenous knowledge:</para>
      <para id="id14005482">3.1.1 describes traditional shelters and connects some features of such shelters with modern dwellings.</para>
    </section>
    <section id="id8262661">
      <title>Memorandum</title>
      <para id="id3361173">Activity 1 </para>
      <para id="id3361177">The list is limitless, for example stove, refrigerator, light, electric razor, hair drier, kettle, toaster, starter of a car engine, etc.</para>
      <para id="id4749295">Light bulb:</para>
      <para id="id8381339">1. For example 100. How much energy is emitted by the lamp in the form of light, or how brightly the lamp shines, etc.</para>
      <para id="id8374561">2. The bulb is inserted so that it fits tightly; two pins hold the bulb in position. Or the bulb screws in and is held in position in this way.</para>
      <para id="id4440470">3. Two little contact points or one point and the side of the part with the screw-thread (socket).</para>
      <para id="id7961048">4. Metal that conducts electricity.</para>
      <para id="id10537005">5. To prevent a short-circuit or to ensure that the current flows through the filament.</para>
      <para id="id7639725">6. It is rolled up and is curved so that it is as long as necessary to provide the amount of light that is indicated by the Watt.</para>
      <para id="id16050909">Labels:</para>
      <list id="id10834243" list-type="bulleted">
        <item>glass container</item>
        <item>filament</item>
        <item>supporting wires</item>
        <item>isolation glass</item>
        <item>socket</item>
        <item>connecting pins or screw-thread</item>
        <item>contact point(s)</item>
      </list>
      <para id="id4575256">Assignment:</para>
      <para id="id4575260">These are open questions and it must be left to the learners to formulate their own ideas. Allow them to put across their ideas to the class and allow time for discussion.</para>
      <para id="id8230850">Activity 2 </para>
      <para id="id11310526">1. Energy is the ability to do work.</para>
      <para id="id11950888">2. Yes. Electrical energy in light energy or heat energy; stored energy in food to heat energy or motion energy; etc.</para>
      <para id="id8320677">3. No. Energy comes from nature, mainly the sun, and one can merely convert it into a useful form.</para>
    </section>
  </content>
</document>