<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Collecting information about animals and their senses</title>
  <metadata>
  <md:content-id>m19967</md:content-id><md:title>Collecting information about animals and their senses</md:title>
  <md:abstract/>
  <md:uuid>ad6e9f0f-ffca-4d10-8c97-be9c125f28f6</md:uuid>
</metadata>

<content>
    <section id="id15090988">
      <title>NATURAL SCIENCES</title>
      <para id="para-id15090988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20308516">
      <title>Grade 5</title>
      <para id="para-id20308516">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23213866">
      <title>LIFE AND WAY OF LIVING</title>
      <para id="para-id23213866">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15897881">
      <title>Module 10</title>
      <para id="para-id15897881">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24115378">
      <title>Collecting information about animals and their senses</title>
      <para id="id14946387"/>
      <section id="id19474398">
        <title>Activity:</title>
        <para id="para-id19474398">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24038271">
        <title>To collect information about animals and their senses</title>
        <para id="para-id24038271">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20914654">
        <title>[LO 2.2, LO 2.3]</title>
        <para id="id15093475">Animals are very dependent on their senses for their survival. To be able to survive, an animal must be able to look for food and get hold of it, while remaining aware of the dangers in his environment. Senses play an important role in this regard.</para>
        <para id="id24021890">(1) Identify examples of mammals in which a specific sense is developed very well, (2) briefly describe why the sense needs to be developed so well and (3) draw a simple sketches of these animals. </para>
        <para id="id24049119">Eyes (vision)<figure id="id19153542"><media id="id19153542_media" alt=""><image mime-type="image/png" src="../../media/graphics1-1add.png" id="id19153542__onlineimage" height="241" width="278"/></media></figure></para>
        <para id="id18116836"/>
        <para id="id18116840"/>
        <para id="id18304694"/>
        <para id="id18291471"/>
        <para id="id22028280"/>
        <para id="id22028284"/>
        <para id="id24020950"/>
        <para id="id19310456">______________________________</para>
        <para id="id18404480">______________________________</para>
        <para id="id19262639">______________________________</para>
        <para id="id21223287"/>
        <para id="id21987157"><emphasis effect="bold">Ears </emphasis>(hearing)<figure id="id22396913"><media id="id22396913_media" alt=""><image mime-type="image/png" src="../../media/graphics2-1add.png" id="id22396913__onlineimage" height="241" width="278"/></media></figure></para>
        <para id="id21329949">_________________________________</para>
        <para id="id18561198">_________________________________</para>
        <para id="id22373146">_________________________________</para>
        <para id="id21987030">__________________________________</para>
        <para id="id21014410">__________________________________</para>
        <para id="id22028441">__________________________________</para>
        <para id="id22269039">
          <emphasis effect="bold">T</emphasis>
          <emphasis effect="bold">ouch</emphasis>
        </para>
        <para id="id19132434">
          <figure id="id19132437">
            <media id="id19132437_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1add.png" id="id19132437__onlineimage" height="258" width="208"/>
            </media>
          </figure>
        </para>
        <para id="id18972368"/>
        <para id="id23050935"/>
        <para id="id21987604"/>
        <para id="id18931422"/>
        <para id="id18931427"/>
        <para id="id22025133"/>
        <para id="id18307556">______________________</para>
        <para id="id20042082">_______________________</para>
        <para id="id18478431">_______________________</para>
        <para id="id19625439">_______________________</para>
        <para id="id23114406">
          <emphasis effect="bold">T</emphasis>
          <emphasis effect="bold">aste</emphasis>
        </para>
        <figure id="id19985822">
          <media id="id19985822_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-1add.png" id="id19985822__onlineimage" height="241" width="278"/>
          </media>
        </figure>
        <para id="id22028413">_________________________________</para>
        <para id="id18940727">_________________________________</para>
        <para id="id21993415">_________________________________</para>
        <para id="id16939151"/>
        <para id="id20699459">
          <emphasis effect="bold">S</emphasis>
          <emphasis effect="bold">mell</emphasis>
        </para>
        <para id="id22028637">
          <figure id="id22887748">
            <media id="id22887748_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-1add.png" id="id22887748__onlineimage" height="241" width="278"/>
            </media>
          </figure>
        </para>
        <para id="id19904362">_________________________________</para>
        <para id="id19343871">_________________________________</para>
        <para id="id21014246">_________________________________</para>
      </section>
    </section>
    <section id="id23047845">
      <title>Assessment</title>
      <para id="id17808312"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">CONSTRUCTING SCIENCE KNOWLEDGE</emphasis>The learner will know and be able to interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id19348250">We know this when the learner:</para>
      <para id="id21279044">2.1 recalls meaningful information: the minimum requirement is to describe the properties and characteristics of objects, substances and organisms in simple terms;</para>
      <para id="id18946794">2.2 categorises information: creates own category of objects and organisms and explains own rule for categorisation;</para>
      <para id="id22025393">2.3 interprets information.</para>
    </section>
    <section id="id19133782">
      <title>Memorandum</title>
      <para id="id22024971"><emphasis effect="bold">Task:</emphasis> Identify animals. Own research</para>
      <para id="id20969367">Examples: eyes – lion; ears – bat-eared jackal; touch – fish (pick up vibrations in the water); taste – herbivores, e.g. antelope (avoid poisonous plants); smell – hyena, antelope.</para>
    </section>
  </content>
</document>