<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The importance of water</title>
  <metadata>
  <md:content-id>m20388</md:content-id><md:title>The importance of water</md:title>
  <md:abstract/>
  <md:uuid>8ccffebb-aa75-4cf7-b07a-224a4dcf9f1c</md:uuid>
</metadata>

<content>
    <section id="id9144906">
      <title>NATURAL SCIIENCES</title>
      <para id="para-id9144906">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17691822">
      <title>Grade 5</title>
      <para id="para-id17691822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15733072">
      <title>PLANET EARTH AND THE UNIVERSE</title>
      <para id="para-id15733072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6899629">
      <title>Module 24</title>
      <para id="para-id6899629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15526286">
      <title>THE IMPORTANCE OF WATER</title>
      <para id="id15933669">activity: </para>
      <para id="id22394954"> TO BE ABLE TO EXPLAIN WHY WATER IS IMPORTANT FOR LIFE ON EARTH, HOW THE PLANET MAINTAINS ITS WATER BALANCE AND WHY SENSIBLE WATER CONSUMPTION IS IMPORTANT</para>
      <para id="id5794518">[LO 2.1; LO 3.2]</para>
      <para id="id7794580">The importance of water</para>
      <para id="id5170148"> Without water, life is impossible. Let us examine a few examples that illustrate the importance of water for plants and animals:</para>
      <list id="id20787334" list-type="bulleted">
        <item>Water makes up about 80% of the body of a land plant, and about 60% of the body of a human. It is this water in the bodies of animals and plants that prevents the temperature of the plant or animal from rising too high when it is hot outside, or from falling too low when it is cold.</item>
        <item>Water evaporation helps plants and animals to cool down their bodies (in the form of perspiration in animals and, in the case of plants, in the form of moisture that is exuded from mainly the leaves).</item>
        <item>The process of exchanging gases when breathing takes place is only possible if the surface is moist.</item>
        <item>Blood flows only because it consists mainly of water. </item>
        <item>The process of conveying nutrients within a plant would not be possible without water.</item>
        <item>Food digestion is only possible if there is sufficient water. </item>
        <item>Many plants and animals live in water.</item>
        <item>Various animals that live on land can only procreate if there is sufficient water, e.g. the frog.</item>
      </list>
      <para id="id9883199">Earth’s water supply</para>
      <para id="id22394584"> The earth’s water supply is never replenished from space, as is the case with solar energy, which we get from the sun. </para>
      <para id="id22394552">However, nature has developed mechanisms to maintain the earth’s water supply. In this way, for example, water in nature is used over and over and we speak of water cycles.</para>
      <para id="id22394335">Unfortunately, humans are inclined to disturb these water cycles with their activities. Examples of this are the way in which huge industries use water, the destruction of indigenous vegetation, pollution and water wastage. </para>
      <para id="id22247549"> See whether you are able to mention ten examples of water wastage, water pollution or indiscriminate use of water. </para>
      <para id="id21892585"/>
      <para id="id3779920"/>
      <para id="id5832745"/>
      <para id="id15541519"/>
      <para id="id15541523"/>
      <para id="id22368941"/>
      <para id="id22371000"/>
      <para id="id22484772"/>
      <para id="id22215592"/>
      <para id="id22215596"/>
      <para id="id8968004"/>
      <para id="id22382310"/>
      <para id="id22395569"/>
      <para id="id22293640"/>
      <para id="id22293644"/>
      <para id="id22282678"/>
      <para id="id17533198">THE WATER CYCLE</para>
      <para id="id22100748"> The largest part of planet Earth is covered by water (70%). That is why Earth looks blue on photos that are taken from satellites.</para>
      <para id="id17527935">Besides this visible <emphasis effect="bold">surface water</emphasis> there is also a great deal of <emphasis effect="bold">subterranean water</emphasis>. </para>
      <para id="id6780523">The water is distributed by means of subterranean canals (underground watercourses) and rivers on the earth’s surface. </para>
      <para id="id14982605">As a result of the warming effect of the sun, this water is not icy cold everywhere. </para>
      <para id="id15033310">The warming effect causes a huge amount of water to rise into the air every day as it <emphasis effect="bold">evaporates</emphasis> from dams, rivers, lakes and oceans. </para>
      <para id="id5039122">As the vapour rises, it cools down and <emphasis effect="bold">condenses</emphasis> to form droplets of water. This is how clouds are formed. </para>
      <para id="id20412975">When conditions are favourable, the water in the clouds falls to earth again in the form of rain. This process repeats itself continuously and we refer to it as the <emphasis effect="bold">water cycle</emphasis>.</para>
      <figure id="id22531988">
        <media id="id22531988_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b312.png" id="id22531988__onlineimage" height="329" width="634"/>
        </media>
      </figure>
      <para id="id18036094">1. Describe the water cycle in your own words.</para>
      <para id="id6863472"/>
      <para id="id5748613"/>
      <para id="id5788659"/>
      <para id="id5501447"/>
      <para id="id16568538">2. What would happen to the water cycle if the heat of the sun were to decrease or if the sun were to stop shining altogether?</para>
      <para id="id6883246"/>
      <para id="id5244359"/>
      <para id="id17487543"/>
      <para id="id6609927">3. Explain how rain is formed.</para>
      <para id="id16005890"/>
      <para id="id17726060"/>
      <para id="id17726064"/>
      <para id="id5782177">4. Name and explain four ways in which humans disturb the water cycle.</para>
      <para id="id8767682"/>
      <para id="id8767686"/>
      <para id="id8762283"/>
      <para id="id9790810"/>
      <para id="id17753986"/>
      <para id="id7791696"/>
      <para id="id7791700"/>
      <para id="id15640225"/>
      <para id="id4999500"/>
      <para id="id5502046"/>
      <para id="id18385632"/>
      <para id="id18385636"/>
    </section>
    <section id="id20738507">
      <title>Assessment</title>
      <para id="id3154791"><emphasis effect="bold">LEARNING OUTCOME 2: CONSTRUCTION OF SCIENTIFIC KNOWLEDGE</emphasis>Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id14992058">We know this when the learner: </para>
      <para id="id5785041">2.1 recalls significant information;</para>
      <para id="id15793080">2.2 categorises information</para>
      <para id="id18832102"><emphasis effect="bold">LEARNING OUTCOME 3: Science, SOCIETY and the environment</emphasis>Learners are able to show understanding of the underlying connections of technology, the community and the environment<emphasis effect="bold">.</emphasis></para>
      <para id="id19329497">ASSESSMENT STANDARDS</para>
      <para id="id9905334">We know this when the learner:</para>
      <para id="id9991410">3.1 understands science and technology in the context of history and indigenous knowledge:</para>
      <para id="id5794378">3.1.1 describes traditional shelters and connects some features of such shelters with modern dwellings.</para>
    </section>
    <section id="id5795031">
      <title/>
      <para id="para-id5795031">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15683598">
      <title>Memorandum</title>
      <para id="id6870701">A few examples (there are many: give the learners the opportunity to talk to people at home and to find examples: it creates a consciousness in the community of this problem): </para>
      <para id="id5065412">Waste/indiscriminate use</para>
      <list id="id20335586" list-type="bulleted">
        <item>Pipes and taps that leak</item>
        <item>Taps that are not closed properly</item>
        <item>Trees are planted in areas that have ample water (especially plantations)</item>
        <item>Alien plants are allowed to intrude and encroach on indigenous ones</item>
        <item>No dams are being built</item>
      </list>
      <para id="id19028713">Pollution</para>
      <list id="id19028717" list-type="bulleted">
        <item>Insufficient sanitation</item>
        <item>Rubble</item>
        <item>Industrial waste</item>
        <item>Alien plants are allowed to grow in water (drive indigenous plants out, upset the balance, plants and animals die, sediment and decomposition removes oxygen from the water)</item>
        <item>Vehicle exhaust fumes contribute to the occurrence of acid rain</item>
      </list>
      <para id="id16424924">Water cycle</para>
      <list id="id6899806" list-type="bulleted">
        <item>Description must contain the following: evaporation, cloud formation, types of precipitation, e.g. rain, underground water, rivers, dams, lakes and oceans</item>
        <item>Evaporation would stop and the water would just stay where it is</item>
        <item>Evaporation, cooling, condensation, and cloud formation</item>
      </list>
      <para id="id14869087">4. Destruction of indigenous vegetation</para>
      <para id="id9943568">Large-scale overgrazing (desert forming)</para>
      <para id="id3961695">Indiscriminate change of the natural flow of water</para>
      <para id="id7637207">Destruction of the ozone layer, pollution: global warming, warming of the oceans, rainfall patterns disturbed</para>
      <para id="id5561942">Indiscriminate establishing of plantations (in areas with plentiful water)</para>
    </section>
  </content>
</document>