<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Materials for traditional houses</title>
  <metadata>
  <md:content-id>m20344</md:content-id><md:title>Materials for traditional houses</md:title>
  <md:abstract/>
  <md:uuid>ec068901-54df-4508-9952-148c61766161</md:uuid>
</metadata>

<content>
    <section id="id13162867">
      <title>GENERAL SCIENCE</title>
      <para id="para-id13162867">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12997812">
      <title>Grade 5</title>
      <para id="para-id12997812">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13072466">
      <title>QUALITIES AND USES OF MATERIALS</title>
      <para id="para-id13072466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9156694">
      <title>Module 29</title>
      <para id="para-id9156694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15189439">
      <title>THE PROPERTIES OF MATERIALS</title>
      <para id="para-id15189439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17296152">
      <title>ACTIVITY:</title>
      <para id="para-id17296152">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19428579">
      <title>To investigate the properties of certain materials </title>
      <para id="para-id19428579">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13456978">
      <title>[LO1.1.3, LO 1.2, LO 1.3]</title>
      <section id="id8912606">
        <title>1. Polymers</title>
        <para id="id9160092">One gets natural and artificial polymers. Proteins, which any living body needs to grow, are an example of a natural polymer. Synthetic polymers were first invented about 100 years ago. They were very scarce and expensive then. Synthetic polymers can be divided into two groups: fibres and plastic. We are going to look mainly at plastic.</para>
        <para id="id13390378">Synthetic Polymer: Plastic</para>
        <para id="id15424684">Plastic can be clear or coloured and can be made into any shape.</para>
        <para id="id13429951"> How is plastic made?</para>
        <para id="id10674872">Oil is found deep under the ground in certain places. People drill into the ground and pump the oil to the surface. This oil is thick and is called crude oil.</para>
        <para id="id18905676">Look at the map below and identify the countries where oil is found. You can do this in your group.</para>
        <figure id="id11962282">
          <media id="id11962282_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-41db.png" id="id11962282__onlineimage" height="323" width="557"/>
          </media>
        </figure>
        <para id="id5015317"/>
        <para id="id8154860"/>
        <para id="id15631247"/>
        <para id="id10380955"/>
        <para id="id20513710"/>
        <para id="id6864753"/>
        <para id="id18033203"/>
        <para id="id2585266"/>
        <para id="id5782398"/>
        <para id="id24621226"/>
        <para id="id11419806"/>
      </section>
    </section>
    <section id="id13861911">
      <title>Experiment: from oil to plastic</title>
      <para id="id13978079">Let’s do a simple experiment to see what processes crude oil goes through to make plastic.</para>
      <list id="id22894176" list-type="bulleted">
        <item>Heat butter</item>
        <item>Butter melts</item>
        <item>Butter divides into two parts: One is light and white in colour and the other is heavy and yellow</item>
      </list>
      <para id="id6279628">When crude oil is heated more or less the same happens. The crude oil is taken to a refinery where it is heated to a very high temperature. The crude oil divides into darker and lighter oils. The light-coloured oil is used to manufacture plastic and some other substances.</para>
    </section>
    <section id="id11564219">
      <title>Use of plastic</title>
      <para id="id12265200">Certain plastics are hard and are used to make tables, chairs, and parts for motorcars that used to be made from steel. Plastic can be much harder than steel.</para>
      <para id="id6797609">Other plastics are soft and flexible. These plastics are used to make things like shopping bags, shower curtains and raincoats.</para>
      <figure id="id17766982">
        <media id="id17766982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-45db.png" id="id17766982__onlineimage" height="307" width="633"/>
        </media>
      </figure>
      <para id="id9101630">Plastic is used to make containers for storing food. Many items on the shelves in supermarkets are stored in plastic containers.</para>
      <para id="id12724066">Name some foods sold in plastic containers.</para>
      <para id="id11913258"/>
      <para id="id12268831"/>
      <para id="id22931080"/>
      <para id="id6605365"/>
      <section id="id21072890">
        <title>What role does plastic play in housing?</title>
        <para id="id6794704">In informal settlements plastic is an important material used in the construction of shacks. Have you seen how plastic is used and do you know why plastic is such and important material? How can plastic protect the shack from various weather conditions?</para>
        <para id="id19725590"/>
        <para id="id4663981"/>
        <para id="id6812924"/>
        <para id="id6607995"/>
        <para id="id10779290"/>
        <para id="id15628528">How is plastic recycled and how is it used again? Look for information and give feedback.</para>
        <para id="id4862860"/>
        <para id="id10898484"/>
        <para id="id24530982"/>
        <para id="id11690905"/>
        <para id="id3458203"/>
        <para id="id9157561"/>
        <para id="id11191029">
          <emphasis effect="italics">Remember: </emphasis>
          <emphasis effect="italics">Plastic can and should be recycled.</emphasis>
        </para>
        <para id="id12773861">
          <emphasis effect="bold">I</emphasis>
          <emphasis effect="bold">nteresting facts:</emphasis>
        </para>
        <para id="id14066441"> Plastic can be ten times harder than steel and can withstand high temperatures.</para>
        <para id="id19405854"> Credit cards are made of plastic and used instead of cash.</para>
        <para id="id6377975"> Surgeons use plastic to replace various body parts, e.g. heart valves, arteries, etc.</para>
        <para id="id9496181"><emphasis effect="bold">Advantages of plastic</emphasis>:</para>
        <para id="id9639798"> The use of plastic has created many jobs for people in South Africa.</para>
        <para id="id6761957"> Nature cannot produce enough cotton, wool wood, etc., so we have to use other materials such as plastic.</para>
        <para id="id20702280"><emphasis effect="bold">Disadvantages of plastic</emphasis>:</para>
        <para id="id6378403"> We throw away heaps of plastic every day. Animals and plants decompose, but not plastic.</para>
        <para id="id16297135"> Plastic causes the death of many animals, especially fish, which are strangled by plastic ropes.</para>
        <para id="id12367957"/>
        <para id="id19926592"> Let's look at some other synthetic polymers. (This section is just for information)</para>
      </section>
      <section id="id10884906">
        <title>Fibre</title>
        <para id="id15828777">Fibre is a term used to describe a long, thin thread of material. There are many sources for fibres. Some are from plants like cotton, paper and coir. Others come from animals, e.g. wool. Nylon and rayon are manmade fibres.</para>
        <para id="id10712929">The human body contains a number of fibres, e.g. hair and nails. Each hair is actually a string of proteins called keratin. The hair is in the form of spirals. This makes the hair strong and elastic. Wet hair stretches but goes back to its original length when it dries.</para>
      </section>
      <section id="id15505979">
        <title>Silk</title>
        <para id="id10542896">Silk is a natural fibre. Many animals make silk. The most common one is a spider, but silk worms are farmed for their silk.</para>
        <para id="id7208348">The caterpillar of the silkworm moth makes silk.</para>
      </section>
      <section id="id24791312">
        <title>Glass</title>
        <para id="id23397134">There are many kinds of glass. The most common is the kind used for windows.</para>
      </section>
    </section>
    <section id="id6406211">
      <title>Properties of glass</title>
      <list id="id10786728" list-type="bulleted">
        <item>Do you remember that a liquid can be solid (ice) or liquid (water)? Glass is a unique substance that can be either a liquid or a solid. Glass can be like a solid because it is hard and brittle, but it also has many of the properties of a liquid.</item>
      </list>
      <para id="id19756364">How is glass made?</para>
      <list id="id10374364" list-type="bulleted">
        <item>Glass is made by mixing sand, limestone and soda ash. Sometimes broken glass is added to the mixture.</item>
      </list>
      <para id="id4418303">Glass is a stable substance and has important properties that make it very versatile – it can be used for many different things.</para>
      <para id="id23215696"> Glass does not weather.</para>
      <para id="id7420766"> Glass will not dissolve in water or most chemicals.</para>
      <para id="id12414367"> Glass can be used as containers for most foods and drinks.</para>
      <para id="id4801373"> Glass is transparent. Light can shine right through it.</para>
      <para id="id19612138"> Glass has a smooth hard surface that is hygienic and is easily cleaned for storing foodstuffs.</para>
      <para id="id25639329"> Glass can break easily but is also flexible if stretched into long fibres. These fibres are very strong and can be used to make many things, e.g. a canoe or a surfboard.</para>
      <figure id="id19289550">
        <media id="id19289550_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-adf3.png" id="id19289550__onlineimage" height="241" width="633"/>
        </media>
      </figure>
      <para id="id9612036">Layers of glass fibre can be put between the ceiling and the roof of a house to serve as insulation. What does this mean?</para>
      <figure id="id5908736">
        <media id="id5908736_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-6157.png" id="id5908736__onlineimage" height="303" width="319"/>
        </media>
      </figure>
      <para id="id18233136">On a warm day it keeps out heat and so the house is cooler. On a cold day it keeps the heat in and the house is warmer.</para>
      <para id="id6835053">Changing the composition of the mixture can change the properties of glass. </para>
      <para id="id9078837">Special types of glass can be made, e.g. <emphasis effect="italics">safety glass </emphasis>is used for car windows. When this glass breaks it crumbles into pieces that is held together by plastic (see sketch).</para>
      <figure id="id4442428">
        <media id="id4442428_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-90f4.png" id="id4442428__onlineimage" height="150" width="235"/>
        </media>
      </figure>
      <para id="id9135020">This is how a car window is made.</para>
      <para id="id10830497">Glass Plastic Glass</para>
      <para id="id19428682">Does the windscreen stay in one piece even if it has broken?</para>
      <para id="id10492442"/>
      <para id="id18595965">Why is this important?</para>
      <para id="id10863647"/>
      <para id="id12037410"/>
      <para id="id11555341">Can you think of other places where glass plays an important role?</para>
      <para id="id6894838"/>
      <section id="id10364075">
        <title>Interesting facts:</title>
        <para id="id6754460">Nowadays we use windows in our houses. Before people knew about glass there were just holes in walls to let the light in. Houses were very dark inside. The Romans were the first to use glass for windows, but it was only in the 19<sup>th</sup> century that most people could afford to have glass in their windows.</para>
        <para id="id17431485">Modern houses have larger windows and even glass doors to give homes a warmer feeling.</para>
      </section>
    </section>
    <section id="id11975541">
      <title>Assessment</title>
      <para id="id10912248">LEARNING OTCOMES (LOs)</para>
      <para id="id11310086">LO 1 </para>
      <para id="id9635929">SCIENTIFIC INVESTIGATION</para>
      <para id="id4747928">Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id20936597">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id8291215">We know this when the learner: </para>
      <list id="id7910619" list-type="bulleted">
        <item>plans investigations;</item>
        <item>takes the lead in investigating and collecting data;</item>
        <item>evaluates data and communicates findings.</item>
      </list>
      <para id="id12900263">LEARNING OTCOMES (LOs)</para>
      <para id="id7370366">LO 2 </para>
      <para id="id22099575">CONSTRUCTION OF SCIENTIFIC KNOWLEDGE</para>
      <para id="id25163377">Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id17268997">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id8874795">We know this when the learner:</para>
      <para id="id10854160">2.1 recalls significant information;</para>
      <para id="id20375061">2.2 categorises information.</para>
      <para id="id12342315">LEARNING OUTCOMES (LOs)</para>
      <para id="id9774231">LO 3</para>
      <para id="id6726592">SCIENCE, TECHNOLOGY AND THE ENVIRONMENT</para>
      <para id="id24267461">Learners are able to show understanding of the underlying connections of technology, the community and the environment.</para>
      <para id="id19623052">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id13267838">We know this when the learner:</para>
      <para id="id18912633">3.1 understands science and technology in the context of history and personal knowledge;</para>
      <para id="id10898932">3.2 understands the impact of science and technology.</para>
      <para id="id10852736">LEARNING OTCOMES (LOs)</para>
      <para id="id6797959">LO 1 </para>
      <para id="id13121859">SCIENTIFIC INVESTIGATION</para>
      <para id="id11977539">Learners respond confidently to their desire to learn about natural phenomena; they investigate relationships and solve problems within the context of science, technology and the environment.</para>
      <para id="id10379979">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id17587143">We know this when the learner: </para>
      <list id="id11311527" list-type="bulleted">
        <item>1.1 plans investigations;</item>
        <item>1.2 takes the lead in investigating and collecting data;</item>
        <item>1.3 evaluates data and communicates findings.</item>
      </list>
      <para id="id13387183">LEARNING OTCOMES (LOs)</para>
      <para id="id6219409">LO 2 </para>
      <para id="id10651134">CONSTRUCTION OF SCIENTIFIC KNOWLEDGE</para>
      <para id="id11681728">Learners know, interpret and apply scientific, technological and environmental knowledge.</para>
      <para id="id12704426">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id25234486">We know this when the learner:</para>
      <para id="id11543035">2.1 recalls significant information;</para>
      <para id="id18230910">2.2 categorises information.</para>
      <para id="id15187820">LEARNING OUTCOMES (LOs)</para>
      <para id="id11781549">LO 3</para>
      <para id="id5993171">SCIENCE, TECHNOLOGY AND THE ENVIRONMENT</para>
      <para id="id5859237">Learners are able to show understanding of the underlying connections of technology, the community and the environment.</para>
      <para id="id11553648">ASSESSMENT STANDARDS (ASs)</para>
      <para id="id17473321">We know this when the learner:</para>
      <para id="id6350597">3.1 understands science and technology in the context of history and personal knowledge;</para>
      <para id="id17944567">3.2 understands the impact of science and technology.</para>
      <para id="id8282060"/>
    </section>
    <section id="id10770444">
      <title>Memorandum</title>
      <para id="id18491087">Dictionary work</para>
      <list id="id6977881" list-type="bulleted">
        <item>Ten thousands:  multitude, many</item>
        <item>Unemployed:  without work</item>
        <item>Accommodation: place to live</item>
        <item>Refuge:   shelter</item>
        <item>Structure:   building method, composition, combination</item>
        <item>Shelter:   protection</item>
        <item>At present:   now</item>
      </list>
      <para id="id17914445">Compare normal houses to squatters’ huts</para>
      <list id="id11726099" list-type="bulleted">
        <item>Conclusions</item>
      </list>
      <list id="id11782014" list-type="bulleted">
        <item>Strongest: House</item>
      </list>
      <para id="id19243623">Why</para>
      <para id="id12371872">A house has sturdy foundations of cement and bricks. The walls are of cement, bricks and steel. The roof has a wooden frame with heavy tiles / asbestos sheets. Windows have sturdy frames with glass panes.</para>
      <para id="id7232596">Surroundings of squatters’ huts</para>
      <para id="id9721013">Yes – where houses aren’t usually built, Tends to be wet in the rainy season; sometimes close to water to use the resource – if heavy rains fall then there are floods. Sometimes sandy where nothing grows. Near to industrial areas – perhaps close to work.</para>
      <para id="id10019269">Oil producing countries:</para>
      <list id="id10885284" list-type="bulleted">
        <item>Canada</item>
        <item>USASouth America</item>
        <item>China</item>
        <item>Middle East</item>
        <item>Russia / former Soviet Union</item>
      </list>
      <para id="id3614149">Plastic containers:</para>
      <list id="id4694333" list-type="bulleted">
        <item>Ice cream; toothpaste; cleaning agents; juice; shampoo</item>
      </list>
      <para id="id11951655">Plastic in housing:</para>
      <list id="id11906954" list-type="bulleted">
        <item>Plastic can be fastened over the roof to keep out the rain.</item>
        <item>It can be put around the structure of the house or inside against the walls.</item>
        <item>It can be put on the floor to keep out the damp.</item>
      </list>
      <para id="id9999869">Recycling of plastic:</para>
      <para id="id9999872">Learners’ feed back should be mainly about non-soluble plastic that causes pollution in nature.</para>
      <list id="id19549202" list-type="bulleted">
        <item>It can be burnt to provide energy and heat.</item>
        <item>It can be melted and used again.</item>
        <item>Causes the death of aquatic animals – fish are entangled.</item>
        <item>Animals (e.g. ostriches) swallow plastic.</item>
      </list>
      <para id="id13012783">Car window with plastic</para>
      <list id="id25157520" list-type="bulleted">
        <item>To protect the occupants from being cut.</item>
        <item>The plastic layer keeps the glass together even though the glass has crumbled.</item>
      </list>
      <para id="id19404659">Reinforced glass:</para>
      <list id="id8000234" list-type="bulleted">
        <item>The side windows crumble and protect the occupants against cuts.</item>
      </list>
      <para id="id3639710">Oven dishes; in hospitals – thermometer – can be sterilised – clean; glass fibre boats; vehicle windows (reinforced glass) church windows; window panes; glass fibre in the roofs of houses; vehicle lights; etc.</para>
    </section>
  </content>
</document>